#Greenfoot project file
class.Alien.image=alien.png
class.Alien.superclass=greenfoot.Actor
class.BlueColor.superclass=greenfoot.Actor
class.BlueGumball.image=blue-gumball.png
class.BlueGumball.superclass=Gumball
class.Coin.superclass=greenfoot.Actor
class.ColorPalette.superclass=greenfoot.Actor
class.DrawCircle.superclass=greenfoot.Actor
class.DrawOval.superclass=greenfoot.Actor
class.DrawRectangle.superclass=greenfoot.Actor
class.FakeQuarter.image=fake-quarter.jpg
class.FakeQuarter.superclass=Quarter
class.GraphColoringWorld.superclass=greenfoot.World
class.GreenColor.superclass=greenfoot.Actor
class.GreenGumball.image=green-bumball.png
class.GreenGumball.superclass=Gumball
class.GreenPicker.superclass=Picker
class.Gumball.superclass=greenfoot.Actor
class.GumballMachine.image=GM\ Machine.jpg
class.GumballMachine.superclass=greenfoot.Actor
class.GumballWorld.superclass=greenfoot.World
class.Inspector.superclass=Alien
class.Penny.image=penny.png
class.Penny.superclass=Coin
class.Picker.superclass=Alien
class.Quarter.image=quarter.gif
class.Quarter.superclass=Coin
class.RandomPicker.superclass=Picker
class.RedColor.superclass=greenfoot.Actor
class.RedGumball.image=red-gumball.png
class.RedGumball.superclass=Gumball
class.YellowColor.superclass=greenfoot.Actor
dependency1.from=GraphColoringWorld
dependency1.to=DrawRectangle
dependency1.type=UsesDependency
dependency10.from=BlueColor
dependency10.to=DrawOval
dependency10.type=UsesDependency
dependency11.from=BlueColor
dependency11.to=DrawRectangle
dependency11.type=UsesDependency
dependency12.from=RedColor
dependency12.to=DrawOval
dependency12.type=UsesDependency
dependency13.from=RedColor
dependency13.to=DrawRectangle
dependency13.type=UsesDependency
dependency14.from=GreenColor
dependency14.to=DrawCircle
dependency14.type=UsesDependency
dependency15.from=GreenColor
dependency15.to=DrawOval
dependency15.type=UsesDependency
dependency16.from=GreenColor
dependency16.to=DrawRectangle
dependency16.type=UsesDependency
dependency17.from=YellowColor
dependency17.to=DrawCircle
dependency17.type=UsesDependency
dependency18.from=YellowColor
dependency18.to=DrawOval
dependency18.type=UsesDependency
dependency19.from=YellowColor
dependency19.to=DrawRectangle
dependency19.type=UsesDependency
dependency2.from=GraphColoringWorld
dependency2.to=DrawOval
dependency2.type=UsesDependency
dependency20.from=Picker
dependency20.to=BlueGumball
dependency20.type=UsesDependency
dependency21.from=Picker
dependency21.to=GreenGumball
dependency21.type=UsesDependency
dependency3.from=GraphColoringWorld
dependency3.to=DrawCircle
dependency3.type=UsesDependency
dependency4.from=GraphColoringWorld
dependency4.to=RedColor
dependency4.type=UsesDependency
dependency5.from=GraphColoringWorld
dependency5.to=BlueColor
dependency5.type=UsesDependency
dependency6.from=GraphColoringWorld
dependency6.to=GreenColor
dependency6.type=UsesDependency
dependency7.from=GraphColoringWorld
dependency7.to=YellowColor
dependency7.type=UsesDependency
dependency8.from=BlueColor
dependency8.to=DrawCircle
dependency8.type=UsesDependency
dependency9.from=RedColor
dependency9.to=DrawCircle
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=754
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=736
mainWindow.width=1364
mainWindow.x=1
mainWindow.y=1
package.numDependencies=19
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=DrawCircle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=120
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=226
target10.height=50
target10.name=Penny
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=226
target11.height=50
target11.name=Picker
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=380
target12.editor.y=226
target12.height=50
target12.name=GumballMachine
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=120
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=38
target13.height=50
target13.name=Inspector
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=190
target14.height=50
target14.name=BlueGumball
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=120
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=42
target15.height=50
target15.name=GreenGumball
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=100
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=42
target16.height=50
target16.name=FOO
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=38
target2.height=50
target2.name=BlueColor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=GraphColoringWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=38
target4.height=50
target4.name=DrawRectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=DrawOval
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=255
target6.editor.y=38
target6.height=50
target6.name=RedColor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=38
target7.height=50
target7.name=GreenColor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=190
target8.height=50
target8.name=YellowColor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=42
target9.height=50
target9.name=Gumball
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=310
version=2.8.0
world.lastInstantiated=GraphColoringWorld
