#BlueJ class context
comment0.target=Country
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Country\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=image
comment10.target=void\ drawInImage(greenfoot.GreenfootImage)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Country\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ mouseClicked()
comment4.params=
comment4.target=boolean\ isClickInRange()
comment5.params=
comment5.target=boolean\ checkColor()
comment5.text=\r\n\ A\ function\ to\ check\ the\ validity\ of\ country\ color.\ \ \r\n\ true\ if\ adjacent\ colors\ do\ not\ match\ this\ country\ color\r\n\ false\ if\ adjacent\ countries\ have\ color\ that\ match\ this\ country\ color\r\n\ Ignores\ GRAY,\ which\ is\ uninitialized\ color\r\n
comment6.params=
comment6.target=Country()
comment7.params=x\ y\ w\ h
comment7.target=Country(int,\ int,\ int,\ int)
comment8.params=color
comment8.target=void\ updateColor(java.awt.Color)
comment9.params=
comment9.target=void\ updateImage()
comment9.text=\r\n\ Update\ the\ image\ on\ screen\ to\ show\ the\ current\ value.\r\n
numComments=11
