#BlueJ class context
comment0.target=Country
comment0.text=\n\ Write\ a\ description\ of\ class\ Country\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Country\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=boolean\ isClickInRange()
comment4.params=
comment4.target=Country()
comment5.params=x\ y\ w\ h
comment5.target=Country(int,\ int,\ int,\ int)
comment6.params=color
comment6.target=void\ updateColor(java.awt.Color)
comment7.params=
comment7.target=void\ updateImage()
comment7.text=\n\ Update\ the\ image\ on\ screen\ to\ show\ the\ current\ value.\n
comment8.params=image
comment8.target=void\ drawInImage(greenfoot.GreenfootImage)
numComments=9
