#BlueJ class context
comment0.target=Country
comment0.text=\n\ Write\ a\ description\ of\ class\ Country\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=image
comment10.target=void\ drawInImage(greenfoot.GreenfootImage)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Country\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ mouseClicked()
comment4.params=
comment4.target=boolean\ isClickInRange()
comment5.params=
comment5.target=boolean\ checkColor()
comment5.text=\n\ A\ function\ to\ check\ the\ validity\ of\ country\ color.\ \ \n\ true\ if\ adjacent\ colors\ do\ not\ match\ this\ country\ color\n\ false\ if\ adjacent\ countries\ have\ color\ that\ match\ this\ country\ color\n\ Ignores\ GRAY,\ which\ is\ uninitialized\ color\n
comment6.params=
comment6.target=Country()
comment7.params=x\ y\ w\ h
comment7.target=Country(int,\ int,\ int,\ int)
comment8.params=color
comment8.target=void\ updateColor(java.awt.Color)
comment9.params=
comment9.target=void\ updateImage()
comment9.text=\n\ Update\ the\ image\ on\ screen\ to\ show\ the\ current\ value.\n
numComments=11
