#Greenfoot properties
#Fri Oct 21 21:41:44 PDT 2016
readme.name=@README
class.TriangleCountry.superclass=Country
class.GraphOneWorld.superclass=greenfoot.World
target2.name=Country
dependency1.from=GraphOneWorld
target2.showInterface=false
class.Country.superclass=greenfoot.Actor
target1.type=ClassTarget
target2.y=10
package.numTargets=2
target2.x=200
class.TriangleCountry.image=Country.png
target1.height=50
editor.swing.0.y=267
editor.swing.0.x=1047
target1.y=10
class.Country.image=Country.png
target2.height=50
target1.x=70
dependency1.to=Country
editor.fx.0.height=700
target1.showInterface=false
target1.name=GraphOneWorld
editor.swing.0.width=700
editor.fx.0.width=700
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=850
target1.typeParameters=
target2.width=80
mainWindow.y=113
target1.width=120
mainWindow.height=600
mainWindow.x=228
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=GraphOneWorld
editor.swing.0.height=700
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
