#Greenfoot properties
#Tue Oct 25 20:15:12 PDT 2016
readme.name=@README
class.TriangleCountry.superclass=Country
class.GraphOneWorld.superclass=greenfoot.World
target2.name=TriangleCountry
dependency1.from=GraphOneWorld
target2.showInterface=false
target3.y=10
target3.x=200
class.Country.superclass=greenfoot.Actor
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=70
target2.x=70
package.numTargets=3
class.TriangleCountry.image=Country.png
target1.height=50
dependency2.type=UsesDependency
editor.swing.0.y=267
editor.swing.0.x=1047
target1.y=10
class.Country.image=Country.png
target2.height=50
target1.x=70
dependency1.to=Country
target3.height=50
editor.fx.0.height=762
target1.showInterface=false
target3.typeParameters=
target1.name=GraphOneWorld
editor.swing.0.width=701
editor.fx.0.width=950
target3.name=Country
target2.typeParameters=
readme.y=10
readme.x=10
target1.typeParameters=
mainWindow.width=935
dependency2.from=GraphOneWorld
target2.width=130
target1.width=120
mainWindow.y=113
mainWindow.height=627
target3.width=80
mainWindow.x=228
editor.fx.0.y=23
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=GraphOneWorld
editor.swing.0.height=700
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=2
project.charset=UTF-8
readme.height=58
dependency2.to=TriangleCountry
