#Greenfoot project file
class.Country.image=Country.png
class.Country.superclass=greenfoot.Actor
class.GraphOneWorld.superclass=greenfoot.World
class.Label.superclass=greenfoot.Actor
class.TriangleCountry.image=Country.png
class.TriangleCountry.superclass=Country
dependency1.from=GraphOneWorld
dependency1.to=Country
dependency1.type=UsesDependency
dependency2.from=GraphOneWorld
dependency2.to=TriangleCountry
dependency2.type=UsesDependency
dependency3.from=GraphOneWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=Country
dependency4.to=GraphOneWorld
dependency4.type=UsesDependency
editor.fx.0.height=796
editor.fx.0.width=1105
editor.fx.0.x=0
editor.fx.0.y=23
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=216
editor.swing.0.y=397
mainWindow.height=627
mainWindow.width=935
mainWindow.x=228
mainWindow.y=113
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GraphOneWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=TriangleCountry
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=70
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Country
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=10
version=2.8.0
world.lastInstantiated=GraphOneWorld
