#Greenfoot properties
#Sat Nov 05 02:10:45 PDT 2016
target16.name=Menu
editor.swing.0.y=286
editor.swing.0.x=25
class.PlusColorButton.superclass=greenfoot.Actor
target2.name=ColorPicker
class.Text.superclass=greenfoot.Actor
target9.name=YellowColor
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=YellowColor
target19.width=80
dependency8.to=Graph2
target5.naviview.expanded=false
target14.type=ClassTarget
target19.naviview.expanded=false
simulation.speed=63
dependency25.type=UsesDependency
dependency22.from=GraphColoringWorld
target15.width=80
dependency29.from=ColorPicker
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=false
target11.width=90
dependency25.to=RedColor
target1.typeParameters=
target10.editor.y=20
target10.editor.x=40
dependency2.to=Text
target6.naviview.expanded=false
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=10
target16.x=70
dependency8.type=UsesDependency
dependency5.from=Graph2
target12.y=370
target12.x=110
publish.longDesc=An actor class that shows the current state of one world inside another.
target3.editor.y=229
target18.width=90
target3.editor.x=207
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=DrawRectangle
target15.name=Country
target5.height=50
target1.name=GraphColoringWorld
target11.naviview.expanded=false
version=2.8.0
target8.name=RedColor
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=YellowColor
package.numTargets=19
class.YellowColor.superclass=ColorPicker
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=GreenColor
dependency28.from=GraphColoringWorld
target12.naviview.expanded=false
dependency9.to=Graph2
target6.type=ClassTarget
target19.height=50
target7.y=250
target7.x=10
target8.editor.width=1124
target3.y=250
target3.x=100
target7.typeParameters=
dependency26.to=BlueColor
target8.height=50
mainWindow.y=31
mainWindow.x=276
target12.showInterface=false
target3.showInterface=false
class.Graph1.superclass=BaseGraph
target17.typeParameters=
dependency3.to=Node
target1.width=150
dependency7.type=UsesDependency
dependency4.from=Graph1
target5.editor.y=68
target5.editor.x=306
dependency20.to=DrawOval
target5.editor.height=700
class.MinusColorButton.superclass=greenfoot.Actor
target14.name=Graph2
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Text
dependency16.to=DrawCircle
target16.naviview.expanded=false
target1.editor.y=47
target1.editor.x=119
dependency13.from=YellowColor
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target4.editor.height=700
class.DrawCircle.superclass=greenfoot.Actor
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=GreenColor
target19.type=ClassTarget
target4.width=90
dependency27.from=GraphColoringWorld
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=DrawCircle
target17.naviview.expanded=false
target19.y=130
target19.x=10
publish.url=
target2.height=50
target15.y=310
target15.x=10
target11.y=130
target3.editor.height=700
target11.x=190
readme.height=58
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=GreenColor
dependency3.from=Graph1
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=GraphEdge
target7.editor.y=9
target7.editor.x=40
target9.typeParameters=
class.Menu.superclass=greenfoot.World
target16.height=50
class.GraphEdge.superclass=greenfoot.Actor
class.ColorPicker.image=Country.png
target7.width=80
target11.editor.height=700
target2.editor.height=501
target13.name=DrawOval
dependency21.to=DrawRectangle
target7.naviview.expanded=false
target6.name=TriangleCountry
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=RedColor
target14.width=80
dependency17.to=DrawOval
class.PlusColorButton.image=plus.jpeg
dependency19.from=GreenColor
target6.y=70
target6.x=70
target9.editor.height=700
target10.width=90
target2.y=430
target10.editor.height=174
target11.type=ClassTarget
target2.x=170
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=GraphColoringWorld
target6.typeParameters=
publish.updateDesc=
target4.type=ClassTarget
class.Node.superclass=greenfoot.Actor
editor.fx.0.y=23
editor.fx.0.x=0
dependency11.to=DrawOval
target6.height=50
editor.fx.0.width=700
target7.editor.width=900
class.ColorPicker.superclass=greenfoot.Actor
class.BaseGraph.superclass=greenfoot.World
class.DrawRectangle.superclass=greenfoot.Actor
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=Graph1
target17.width=90
dependency9.from=Menu
target10.height=50
dependency28.to=YellowColor
target13.naviview.expanded=false
class.RedColor.superclass=ColorPicker
class.Country.superclass=greenfoot.Actor
target2.editor.width=606
target3.typeParameters=
target13.width=80
dependency5.to=Label
target10.editor.width=464
target12.name=DrawRectangle
target19.name=Graph1
target13.typeParameters=
target5.name=Label
dependency22.to=DrawRectangle
class.Label.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=RedColor
target14.naviview.expanded=false
target18.y=310
dependency18.from=BlueColor
target18.x=100
publish.title=PIP Actor Class
class.BlueColor.superclass=ColorPicker
class.TriangleCountry.superclass=Country
target14.y=190
target14.x=120
target10.type=ClassTarget
dependency18.to=DrawRectangle
dependency21.type=UsesDependency
package.numDependencies=29
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=GraphColoringWorld
class.MinusColorButton.image=minus.png
target10.y=370
target3.type=ClassTarget
target10.x=10
class.GreenColor.superclass=ColorPicker
target3.naviview.expanded=false
readme.name=@README
target11.editor.y=37
target16.width=80
target11.editor.x=173
class.Graph2.superclass=BaseGraph
publish.shortDesc=\ An Picture-in-Picture 'world' actor.
target10.typeParameters=
target8.typeParameters=
dependency12.to=DrawRectangle
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=Menu
dependency8.from=Country
target4.naviview.expanded=false
target14.height=50
target9.y=190
target4.editor.y=20
target9.x=10
target4.editor.x=40
dependency29.to=BaseGraph
target11.name=BlueColor
target5.y=10
target5.x=160
target18.name=GreenColor
target3.height=50
dependency6.to=TriangleCountry
target4.name=BaseGraph
target1.y=430
target1.x=10
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=RedColor
target7.showInterface=false
target3.width=80
dependency17.from=BlueColor
dependency23.to=DrawOval
class.DrawOval.superclass=greenfoot.Actor
publish.tags=demo simulation PIP support picture_in_picture danpost mouse_drag 
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=GraphColoringWorld
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=DrawCircle
target4.height=50
editor.swing.0.height=700
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
dependency13.to=DrawCircle
dependency3.type=UsesDependency
target8.editor.height=768
dependency7.from=Graph2
target6.width=130
readme.width=47
mainWindow.height=736
target6.editor.y=8
target6.editor.x=40
target9.naviview.expanded=false
editor.swing.0.width=873
target14.showInterface=false
target5.showInterface=false
target1.editor.width=1031
target18.height=50
target2.width=100
target10.name=DrawCircle
target17.y=250
target17.x=190
target17.name=GraphEdge
target3.name=Node
publish.locked=false
target13.y=310
target7.height=50
target13.x=200
target2.editor.y=20
target2.editor.x=40
target7.editor.height=752
dependency7.to=Country
dependency12.type=UsesDependency
dependency16.from=BlueColor
dependency19.type=UsesDependency
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=GraphColoringWorld
target11.height=50
target1.type=ClassTarget
dependency24.to=DrawCircle
target9.width=100
target8.type=ClassTarget
target6.editor.height=752
dependency1.to=Graph1
target9.editor.width=900
target5.width=80
class.Utils.superclass=
target1.naviview.expanded=false
target15.naviview.expanded=false
target8.y=130
target8.x=100
target3.editor.width=1018
target12.width=120
dependency2.type=UsesDependency
target4.y=490
target4.x=10
target12.height=50
dependency6.from=Graph2
dependency9.type=UsesDependency
target8.editor.y=0
target8.editor.x=180
target11.editor.width=900
world.lastInstantiated=Menu
dependency14.to=DrawOval
class.Graph2.image=cell.jpg
target18.typeParameters=
target19.showInterface=false
class.GraphColoringWorld.superclass=greenfoot.World
target1.height=50
target4.typeParameters=
mainWindow.width=1384
