#Greenfoot properties
#Fri Dec 02 22:01:47 PST 2016
class.GraphAction.superclass=
target24.type=ClassTarget
target16.name=TextField
class.HostGame.superclass=greenfoot.World
dependency164.to=TextField
target43.name=Country
dependency85.to=TextField
dependency116.from=JoinGame
target11.typeParameters=
dependency58.from=Menu
dependency168.from=HostGame
target10.width=80
dependency33.from=DrawSquare
target36.height=50
target46.width=90
dependency158.to=JoinGame
class.ColorPicker.superclass=greenfoot.Actor
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
dependency79.to=Button
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=130
dependency46.type=UsesDependency
target42.x=210
dependency156.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
dependency183.type=UsesDependency
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=TextField
target11.type=ClassTarget
dependency33.to=BaseGraph
dependency18.from=Graph5
dependency128.from=NumberOfPlayers
target30.name=Node6
dependency103.from=HostGame
dependency45.from=Node6
dependency106.to=Graph5
dependency155.from=DecideGame
target17.typeParameters=
dependency97.from=HostGame
dependency20.from=BaseGraph
dependency130.from=NumberOfPlayers
dependency27.to=Node
target6.name=Node
target37.width=80
dependency80.to=JoinGame
dependency72.from=NumberOfPlayers
target39.y=910
target31.height=50
dependency182.from=JoinGame
target39.x=210
target31.showInterface=false
dependency153.to=EndGame
dependency143.type=UsesDependency
target31.y=190
target31.x=150
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Graph4
dependency60.type=UsesDependency
target14.showInterface=false
dependency170.type=UsesDependency
dependency147.to=IServerCallbackDelegate
dependency68.to=TextField
target32.width=90
mainWindow.width=1109
dependency142.from=Image2
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=310
target15.typeParameters=
dependency101.to=BaseGraph
target28.x=210
dependency22.to=Utils
target25.type=ClassTarget
dependency188.to=Graph6
target17.name=Graph4
target20.y=250
target11.showInterface=false
target20.x=100
target44.name=Alert
dependency117.from=JoinGame
dependency16.to=Graph2
dependency59.from=TestWorld
dependency169.from=HostGame
target25.typeParameters=
dependency34.from=Graph5
dependency5.to=Country
target19.height=50
target4.y=130
target23.width=100
target4.x=100
dependency142.to=Image6
target5.showInterface=false
target18.width=80
dependency105.type=UsesDependency
dependency63.to=EndGame
dependency47.type=UsesDependency
dependency157.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=310
dependency136.to=Graph6
dependency184.type=UsesDependency
target17.x=110
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Label
dependency19.from=Menu
dependency129.from=NumberOfPlayers
target31.name=DrawCircle
dependency183.to=Graph1
dependency104.from=HostGame
dependency46.from=Node6
dependency156.from=DecideGame
dependency98.from=HostGame
dependency21.from=BaseGraph
dependency131.from=NumberOfPlayers
target7.name=Label
target14.width=80
dependency73.from=NumberOfPlayers
dependency183.from=JoinGame
target2.width=120
dependency11.to=Graph2
target2.showInterface=false
target14.height=50
target23.typeParameters=
dependency177.to=Graph6
target37.showInterface=false
dependency98.to=Text
dependency144.type=UsesDependency
target28.showInterface=false
readme.height=58
target45.y=550
dependency86.type=UsesDependency
target45.x=10
package.numTargets=38
dependency61.type=UsesDependency
dependency171.type=UsesDependency
target5.typeParameters=
class.BaseGraph.superclass=greenfoot.World
target19.typeParameters=
dependency131.to=Graph1
dependency52.to=GraphAction
target45.width=80
class.Image1.superclass=Graph4Creation
dependency143.from=Image2
dependency119.type=UsesDependency
dependency85.from=DecideGame
target2.type=AbstractTarget
class.TriangleCountry.superclass=Country
dependency125.to=Utils
dependency60.from=DrawSquare
dependency170.from=HostGame
dependency36.type=UsesDependency
dependency46.to=BaseGraph
target29.typeParameters=
target25.showInterface=false
class.EndGame.superclass=greenfoot.World
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Graph5
dependency119.to=GraphClient
class.PlusColorButton.superclass=greenfoot.Actor
dependency172.to=Graph1
target34.y=370
target34.x=10
class.DecideGame.superclass=greenfoot.World
target45.name=Edge
dependency93.to=Button
dependency118.from=JoinGame
target20.name=Menu
class.Image2.superclass=Graph4Creation
target41.width=80
target3.typeParameters=
dependency35.from=Graph5
dependency166.to=GUIComponent
target35.height=50
target36.width=80
dependency87.to=GUIComponent
target8.height=50
class.DrawRect.superclass=DrawShapes
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency158.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency185.type=UsesDependency
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=Menu
dependency160.type=UsesDependency
target13.type=ClassTarget
class.Image3.superclass=Graph4Creation
dependency41.to=Label
target27.typeParameters=
class.DrawSquare.superclass=DrawShapes
world.lastInstantiated=NumberOfPlayers
target40.type=ClassTarget
target23.y=850
target23.x=150
target32.name=HostGame
dependency105.from=HostGame
dependency114.to=Graph2
dependency47.from=Node6
class.NumberOfPlayers.superclass=greenfoot.World
dependency157.from=DecideGame
dependency99.from=HostGame
dependency22.from=BaseGraph
dependency132.from=NumberOfPlayers
dependency35.to=ColorPicker
target9.typeParameters=
target27.height=50
target8.name=GraphClient
dependency74.from=NumberOfPlayers
dependency184.from=JoinGame
target7.y=130
target27.width=130
target7.x=10
target30.height=50
dependency108.to=GUIComponent
target3.height=50
dependency161.to=DecideGame
dependency145.type=UsesDependency
dependency29.to=Graph1
class.Image4.superclass=Graph4Creation
dependency87.type=UsesDependency
dependency82.to=EndGame
dependency10.type=UsesDependency
dependency120.type=UsesDependency
class.Graph4Creation.superclass=greenfoot.Actor
dependency62.type=UsesDependency
dependency172.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency155.to=TextField
dependency76.to=Graph6
class.IGraphWorldDecorator.superclass=
target12.y=370
target12.x=100
dependency144.from=Image1
dependency149.to=Button
dependency86.from=DecideGame
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=DrawSquare
dependency171.from=HostGame
class.Image5.superclass=Graph4Creation
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Utils
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=JoinGame
target48.y=550
dependency103.to=Graph2
target48.x=100
target35.typeParameters=
target46.name=GraphEdge
dependency24.to=Graph6
dependency119.from=Graph2
target21.name=Graph1
target48.height=50
target40.y=370
dependency36.from=DrawSquare
target40.x=230
dependency150.to=JoinGame
target18.height=50
target13.width=80
dependency18.to=DrawSquare
dependency71.to=Graph1
dependency1.from=ColorPicker
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Node
dependency159.type=UsesDependency
dependency24.type=UsesDependency
target40.naviview.expanded=true
dependency134.type=UsesDependency
dependency144.to=Image3
dependency76.type=UsesDependency
dependency186.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Utils
dependency161.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=550
dependency138.to=Image5
target37.x=10
target33.name=GraphAction
dependency191.to=BaseGraph
dependency106.from=HostGame
class.Edge.superclass=greenfoot.Actor
dependency48.from=DrawRect
dependency59.to=Label
target44.naviview.expanded=true
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency158.from=DecideGame
target33.typeParameters=
dependency23.from=Node
dependency133.from=NumberOfPlayers
target9.name=Graph6
target43.height=50
dependency75.from=NumberOfPlayers
dependency185.from=JoinGame
dependency50.from=Country
dependency185.to=Graph3
dependency160.from=JoinGame
target42.showInterface=false
target13.height=50
dependency146.type=UsesDependency
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Graph4
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
dependency173.type=UsesDependency
dependency179.to=DecideGame
target43.typeParameters=
target16.showInterface=false
dependency2.to=Label
dependency90.type=UsesDependency
dependency60.to=EndGame
target40.width=100
target39.height=50
target26.y=730
target26.x=140
dependency145.from=Image1
target39.typeParameters=
dependency87.from=DecideGame
dependency10.from=Menu
dependency120.from=NumberOfPlayers
dependency133.to=Graph3
target4.type=ClassTarget
dependency62.from=Node
dependency172.from=HostGame
dependency38.type=UsesDependency
dependency54.to=GraphClient
editor.fx.0.height=700
target28.type=ClassTarget
dependency127.to=Utils
dependency3.type=UsesDependency
dependency180.to=HostGame
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=Graph3
target2.y=790
target2.x=10
target47.name=Edge
target22.name=IServerCallbackDelegate
class.GraphClient.superclass=
target41.typeParameters=
dependency37.from=Graph6
dependency174.to=Graph3
target31.width=80
dependency95.to=HostGame
target34.height=50
target15.y=490
target15.x=10
target26.width=90
dependency2.from=Graph2
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency168.to=Text
dependency25.type=UsesDependency
dependency135.type=UsesDependency
target37.typeParameters=
dependency89.to=GraphAction
dependency77.type=UsesDependency
dependency110.type=UsesDependency
class.TextField.superclass=GUIComponent
dependency187.type=UsesDependency
dependency52.type=UsesDependency
dependency162.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=Utils
dependency107.from=HostGame
dependency122.to=Graph4
class.Node6.superclass=greenfoot.Actor
dependency49.from=DrawRect
dependency159.from=JoinGame
dependency43.to=DrawRect
dependency24.from=Menu
dependency134.from=NumberOfPlayers
version=2.8.0
target47.typeParameters=
target43.y=430
target22.width=170
dependency76.from=NumberOfPlayers
target43.x=190
dependency186.from=JoinGame
target26.height=50
dependency51.from=BaseGraph
dependency161.from=NumberOfPlayers
class.IServerProxy.superclass=
target4.showInterface=false
dependency116.to=Graph4
target17.width=90
target5.width=90
target39.showInterface=false
dependency147.type=UsesDependency
dependency37.to=Label
target2.height=50
dependency90.to=GraphClient
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency174.type=UsesDependency
dependency163.to=Button
dependency91.type=UsesDependency
dependency84.to=Button
class.GraphJackson.superclass=
dependency157.to=GUIComponent
dependency146.from=Image1
readme.width=47
dependency88.from=DecideGame
dependency11.from=Menu
class.Image6.superclass=Graph4Creation
dependency121.from=NumberOfPlayers
target5.type=ClassTarget
dependency78.to=BaseGraph
dependency63.from=Node6
dependency173.from=HostGame
target1.width=100
dependency39.type=UsesDependency
target32.y=910
target1.showInterface=false
target32.x=210
target21.height=50
target45.typeParameters=
dependency90.from=JoinGame
target36.showInterface=false
target30.naviview.expanded=true
target20.naviview.expanded=true
target10.naviview.expanded=true
target29.type=ClassTarget
class.IServerCallbackDelegate.superclass=
dependency4.type=UsesDependency
dependency111.to=Text
class.DrawShapes.superclass=greenfoot.Actor
target48.name=GraphEdge
dependency32.to=Label
target23.name=IServerProxy
dependency38.from=Graph6
target4.naviview.expanded=true
class.Image7.superclass=Graph4Creation
dependency105.to=Graph4
target47.height=50
target44.width=80
dependency26.to=BaseGraph
target10.typeParameters=
target29.y=310
target29.x=10
target17.height=50
dependency3.from=Graph2
dependency109.type=UsesDependency
target39.width=90
dependency26.type=UsesDependency
dependency152.to=EndGame
dependency136.type=UsesDependency
target33.showInterface=false
target21.y=550
dependency78.type=UsesDependency
target21.x=200
dependency188.type=UsesDependency
dependency111.type=UsesDependency
dependency73.to=Graph3
target8.naviview.expanded=true
dependency53.type=UsesDependency
dependency163.type=UsesDependency
target16.type=ClassTarget
class.TestWorld.superclass=BaseGraph
dependency9.to=DrawCircle
dependency80.type=UsesDependency
dependency146.to=EndGame
target43.type=ClassTarget
target35.name=DrawRect
target5.y=70
dependency108.from=JoinGame
target5.x=170
dependency67.to=NumberOfPlayers
target10.name=Button
dependency25.from=Graph1
dependency135.from=NumberOfPlayers
class.DrawCircle.superclass=DrawShapes
dependency77.from=IServerProxy
dependency187.from=JoinGame
dependency110.from=JoinGame
target42.height=50
target35.width=80
dependency52.from=BaseGraph
dependency162.from=GraphClient
target18.y=250
dependency100.to=GraphClient
target18.x=10
target12.height=50
dependency148.type=UsesDependency
dependency13.type=UsesDependency
dependency21.to=Label
target30.showInterface=false
dependency123.type=UsesDependency
dependency187.to=Graph5
dependency65.type=UsesDependency
dependency175.type=UsesDependency
target10.y=790
target10.x=140
dependency40.type=UsesDependency
dependency150.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=GraphEdge
target30.type=ClassTarget
dependency4.to=ColorPicker
dependency147.from=IServerProxy
dependency141.to=Image4
dependency89.from=JoinGame
dependency12.from=Menu
dependency122.from=DrawRectangle
target6.type=ClassTarget
target2.naviview.expanded=true
dependency64.from=DrawRect
dependency174.from=HostGame
dependency62.to=EndGame
target46.y=550
target7.showInterface=false
target46.x=100
dependency91.from=NumberOfPlayers
dependency135.to=Graph5
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Country
class.Node.superclass=Country
target24.name=NumberOfPlayers
dependency129.to=Button
dependency182.to=TextField
dependency39.from=Graph6
target21.width=130
class.Label.superclass=greenfoot.Actor
dependency10.to=Graph1
dependency4.from=Graph2
target33.height=50
dependency176.to=Graph5
target47.showInterface=false
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=DecideGame
dependency79.type=UsesDependency
target35.y=130
dependency189.type=UsesDependency
dependency112.type=UsesDependency
target35.x=210
dependency54.type=UsesDependency
dependency164.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=Country
dependency130.to=GUIComponent
dependency109.from=JoinGame
target12.typeParameters=
target11.name=GraphJackson
dependency51.to=GraphJackson
dependency26.from=Node
dependency136.from=NumberOfPlayers
dependency78.from=JoinGame
dependency188.from=JoinGame
dependency111.from=JoinGame
target12.width=110
dependency53.from=Graph4
dependency124.to=EndGame
dependency163.from=HostGame
target25.height=50
target48.width=90
target44.showInterface=false
dependency45.to=Graph6
dependency80.from=NumberOfPlayers
dependency149.type=UsesDependency
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency176.type=UsesDependency
dependency118.to=Graph6
target27.showInterface=false
dependency171.to=BaseGraph
target24.y=850
dependency41.type=UsesDependency
target24.x=10
dependency151.type=UsesDependency
dependency93.type=UsesDependency
dependency39.to=ColorPicker
dependency92.to=GraphAction
target31.type=ClassTarget
target4.typeParameters=
dependency165.to=HostGame
target8.y=670
target18.typeParameters=
dependency148.from=JoinGame
target8.x=190
dependency86.to=BaseGraph
dependency13.from=Menu
dependency123.from=DrawRectangle
target7.type=ClassTarget
dependency65.from=DrawRect
dependency175.from=HostGame
dependency40.from=Graph3
dependency150.from=NumberOfPlayers
target41.showInterface=false
class.Graph1.superclass=BaseGraph
dependency159.to=GraphAction
dependency92.from=GraphClient
target20.height=50
target1.name=DecideGame
dependency6.type=UsesDependency
class.ColorBox.superclass=greenfoot.Actor
target24.showInterface=false
dependency40.to=DrawRect
target13.y=430
target25.name=EndGame
target13.x=10
dependency190.type=UsesDependency
target20.typeParameters=
dependency113.to=Graph1
dependency34.to=Label
target46.height=50
class.Graph2.superclass=BaseGraph
target34.width=80
dependency5.from=Graph2
target2.typeParameters=
dependency107.to=Graph6
dependency160.to=GraphClient
dependency28.type=UsesDependency
target16.typeParameters=
dependency138.type=UsesDependency
dependency28.to=Edge
dependency113.type=UsesDependency
dependency81.to=Graph1
target30.typeParameters=
dependency55.type=UsesDependency
dependency165.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=959
dependency30.type=UsesDependency
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency154.to=Button
target45.type=ClassTarget
target41.y=370
target41.x=10
target37.name=Edge
class.PlusColorButton.image=plus.jpeg
dependency75.to=Graph5
target20.type=ClassTarget
target12.name=DrawRectangle
class.Graph3.superclass=BaseGraph
target26.typeParameters=
dependency27.from=Graph6
dependency137.from=Image3
dependency148.to=BaseGraph
target30.width=80
dependency79.from=JoinGame
target38.height=50
dependency189.from=Graph2
dependency112.from=JoinGame
dependency54.from=BaseGraph
dependency164.from=HostGame
dependency69.to=Button
target41.height=50
target25.width=80
class.DrawRectangle.superclass=greenfoot.Actor
target8.typeParameters=
dependency81.from=Graph2
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency177.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=550
dependency152.type=UsesDependency
dependency102.to=Graph1
target38.x=100
dependency94.type=UsesDependency
class.Graph4.superclass=BaseGraph
dependency23.to=ColorPicker
target32.type=ClassTarget
class.JoinGame.superclass=greenfoot.World
dependency189.to=GraphClient
target30.y=70
target30.x=70
dependency149.from=JoinGame
dependency14.from=Graph1
dependency124.from=DrawRectangle
target8.type=ClassTarget
dependency17.to=BaseGraph
dependency70.to=GUIComponent
dependency66.from=Graph4
dependency176.from=HostGame
dependency6.to=Utils
dependency41.from=Graph3
target24.typeParameters=
dependency151.from=Graph2
class.GraphEdge.superclass=greenfoot.Actor
dependency93.from=HostGame
target4.width=100
dependency143.to=EndGame
target38.showInterface=false
target2.name=GUIComponent
dependency7.type=UsesDependency
dependency64.to=EndGame
target6.typeParameters=
target27.y=190
target26.name=TestWorld
dependency137.to=Image1
target27.x=10
dependency191.type=UsesDependency
dependency190.to=Menu
target34.typeParameters=
dependency58.to=TestWorld
editor.swing.0.width=872
target39.naviview.expanded=true
target29.naviview.expanded=true
target29.height=50
target11.width=110
dependency6.from=Graph2
dependency184.to=Graph2
target47.width=80
class.MinusColorButton.image=minus.png
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=Graph3
dependency190.from=NumberOfPlayers
target3.y=10
dependency56.type=UsesDependency
target3.x=150
dependency166.type=UsesDependency
target19.type=ClassTarget
dependency178.to=GUIComponent
dependency31.type=UsesDependency
dependency1.to=Graph2
dependency141.type=UsesDependency
dependency83.type=UsesDependency
dependency99.to=GraphAction
target46.type=ClassTarget
target18.showInterface=false
target38.name=GraphEdge
target21.type=ClassTarget
mainWindow.y=23
target13.name=DrawOval
mainWindow.x=113
target16.y=790
target16.x=230
dependency28.from=Graph6
dependency138.from=Image3
target40.name=GraphAction
dependency113.from=JoinGame
dependency132.to=Graph2
target43.width=80
dependency55.from=GraphClient
dependency165.from=DecideGame
target32.typeParameters=
dependency30.from=Node
dependency53.to=ColorPicker
dependency140.from=Image3
target24.height=50
target38.width=90
dependency82.from=Graph2
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=DrawRectangle
dependency68.type=UsesDependency
dependency178.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency153.type=UsesDependency
dependency47.to=Utils
target43.naviview.expanded=true
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
dependency180.type=UsesDependency
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
dependency173.to=Graph2
target44.y=670
class.Button.superclass=GUIComponent
target44.x=100
dependency94.to=TextField
dependency15.from=Graph1
dependency125.from=DrawRectangle
target9.type=ClassTarget
dependency67.from=Menu
dependency100.from=HostGame
dependency177.from=HostGame
target37.naviview.expanded=true
target27.naviview.expanded=true
target17.naviview.expanded=true
dependency42.from=Graph3
dependency167.to=DecideGame
dependency152.from=Graph2
target16.height=50
readme.y=10
target9.showInterface=false
readme.x=10
dependency94.from=HostGame
target38.typeParameters=
dependency88.to=JoinGame
target3.name=ColorPicker
target29.width=80
dependency8.type=UsesDependency
class.YellowColor.superclass=ColorPicker
target27.name=TriangleCountry
target12.showInterface=false
dependency121.to=BaseGraph
dependency42.to=ColorPicker
target33.y=370
target33.x=230
target45.height=50
dependency7.from=Graph3
target40.typeParameters=
dependency115.to=Graph3
target24.width=130
dependency36.to=Graph5
target6.showInterface=false
dependency115.type=UsesDependency
dependency191.from=NumberOfPlayers
dependency57.type=UsesDependency
target11.height=50
dependency167.type=UsesDependency
target8.width=100
dependency32.type=UsesDependency
dependency109.to=DecideGame
dependency162.to=GraphAction
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=700
dependency83.to=EndGame
target39.name=HostGame
target22.type=InterfaceTarget
target14.name=Graph2
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=Node
dependency139.from=Image3
dependency156.to=BaseGraph
target41.name=Utils
dependency114.from=JoinGame
dependency77.to=IServerCallbackDelegate
target20.width=80
dependency56.from=BaseGraph
target37.height=50
dependency166.from=HostGame
target22.y=730
dependency31.from=Node
target22.x=10
dependency141.from=Image2
target46.typeParameters=
target40.height=50
target15.width=80
dependency83.from=BaseGraph
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
target45.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency179.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=HostGame
dependency44.type=UsesDependency
dependency154.type=UsesDependency
target29.showInterface=false
class.Graph5.superclass=BaseGraph
target6.y=70
dependency96.type=UsesDependency
target6.x=170
dependency31.to=Label
package.numDependencies=127
dependency71.type=UsesDependency
dependency181.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Graph3
target9.naviview.expanded=true
dependency16.from=Country
dependency25.to=ColorPicker
target19.naviview.expanded=true
dependency126.from=Graph4
target19.y=910
target19.x=10
dependency68.from=NumberOfPlayers
dependency178.from=JoinGame
dependency101.from=HostGame
class.MinusColorButton.superclass=greenfoot.Actor
target9.height=50
dependency43.from=Graph4
dependency153.from=BaseGraph
dependency95.from=DecideGame
dependency151.to=Graph1
target32.height=50
target11.y=250
target4.name=DrawSquare
target11.x=190
dependency70.from=NumberOfPlayers
class.Graph6.superclass=BaseGraph
dependency19.to=Graph5
dependency180.from=JoinGame
dependency9.type=UsesDependency
dependency72.to=Graph2
class.Utils.superclass=
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=DrawOval
target44.typeParameters=
target26.showInterface=false
dependency145.to=Image7
target28.name=DrawShapes
dependency66.to=Label
editor.swing.0.y=23
editor.swing.0.x=0
target47.y=550
mainWindow.height=1105
dependency139.to=Image6
target47.x=10
target42.width=80
dependency8.from=Graph4
target28.height=50
target40.showInterface=false
dependency20.to=ColorPicker
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency168.type=UsesDependency
dependency186.to=Graph4
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Node
target23.type=InterfaceTarget
target15.name=Graph3
dependency3.to=TriangleCountry
class.GUIComponent.superclass=greenfoot.Actor
target42.name=DrawRect
class.Text.superclass=greenfoot.Actor
dependency140.to=EndGame
dependency115.from=JoinGame
class.Country.superclass=greenfoot.Actor
dependency57.from=Menu
dependency167.from=HostGame
dependency61.to=Utils
target7.naviview.expanded=true
target33.width=100
dependency32.from=Graph1
target36.y=430
target36.x=190
dependency84.from=DecideGame
target23.height=50
dependency18.type=UsesDependency
target28.width=100
dependency128.type=UsesDependency
dependency134.to=Graph4
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=IServerCallbackDelegate
dependency45.type=UsesDependency
dependency155.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
dependency182.type=UsesDependency
target35.type=ClassTarget
dependency128.to=TextField
dependency181.to=Text
target10.type=ClassTarget
dependency49.to=BaseGraph
dependency17.from=ColorPicker
target48.typeParameters=
dependency127.from=Country
dependency69.from=NumberOfPlayers
dependency179.from=JoinGame
dependency102.from=HostGame
dependency175.to=Graph4
dependency44.from=Menu
dependency154.from=DecideGame
dependency96.from=HostGame
dependency96.to=GUIComponent
target15.height=50
target5.name=BaseGraph
target25.y=730
dependency71.from=NumberOfPlayers
target25.x=240
dependency181.from=JoinGame
target19.width=80
target7.width=80
dependency169.to=GraphAction
dependency142.type=UsesDependency
target29.name=Text
target13.typeParameters=
target9.y=190
target9.x=240
target1.naviview.expanded=true
dependency50.to=BaseGraph
target11.naviview.expanded=true
target1.y=910
dependency9.from=Graph4
target1.x=100
dependency123.to=BaseGraph
target44.height=50
dependency44.to=BaseGraph
dependency117.type=UsesDependency
target46.showInterface=false
target3.width=100
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency169.type=UsesDependency
dependency117.to=Graph5
dependency34.type=UsesDependency
dependency170.to=GraphClient
target14.y=190
target10.height=50
target14.x=10
class.DrawOval.superclass=DrawShapes
dependency38.to=Node6
dependency91.to=DecideGame
=\=\=\=\=\=\=
