#Greenfoot project file
class.Country.superclass=greenfoot.Actor
class.Graph1.superclass=greenfoot.World
class.Graph2.image=cell.jpg
class.Graph2.superclass=greenfoot.World
class.GraphEdge.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
class.Node.superclass=greenfoot.Actor
class.PIP.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.TriangleCountry.superclass=Country
dependency1.from=Menu
dependency1.to=Graph2
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=Ship
dependency10.type=UsesDependency
dependency11.from=Star
dependency11.to=Ship
dependency11.type=UsesDependency
dependency12.from=Ship
dependency12.to=Timer
dependency12.type=UsesDependency
dependency13.from=Wombat
dependency13.to=Leaf
dependency13.type=UsesDependency
dependency14.from=Wombat
dependency14.to=Timer
dependency14.type=UsesDependency
dependency15.from=WombatWorld
dependency15.to=Leaf
dependency15.type=UsesDependency
dependency16.from=PIP
dependency16.to=Ship
dependency16.type=UsesDependency
dependency17.from=Space
dependency17.to=Rock
dependency17.type=UsesDependency
dependency18.from=Rock
dependency18.to=Ship
dependency18.type=UsesDependency
dependency19.from=Ship
dependency19.to=Rock
dependency19.type=UsesDependency
dependency2.from=PIP
dependency2.to=Graph2
dependency2.type=UsesDependency
dependency20.from=Space
dependency20.to=Text
dependency20.type=UsesDependency
dependency21.from=WombatWorld
dependency21.to=Text
dependency21.type=UsesDependency
dependency3.from=Menu
dependency3.to=PIP
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Graph1
dependency4.type=UsesDependency
dependency5.from=Graph1
dependency5.to=Text
dependency5.type=UsesDependency
dependency6.from=Graph2
dependency6.to=Text
dependency6.type=UsesDependency
dependency7.from=Graph1
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=Graph1
dependency8.to=GraphEdge
dependency8.type=UsesDependency
dependency9.from=Country
dependency9.to=Graph2
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=736
editor.swing.0.width=1385
editor.swing.0.x=-9
editor.swing.0.y=-9
mainWindow.height=736
mainWindow.width=1384
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=9
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=An\ actor\ class\ that\ shows\ the\ current\ state\ of\ one\ world\ inside\ another.
publish.shortDesc=\ An\ Picture-in-Picture\ 'world'\ actor.
publish.tags=demo\ simulation\ PIP\ support\ picture_in_picture\ danpost\ mouse_drag\ 
publish.title=PIP\ Actor\ Class
publish.updateDesc=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=63
target1.editor.height=700
target1.editor.width=1031
target1.editor.x=119
target1.editor.y=47
target1.height=50
target1.name=Node
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=250
target10.editor.height=174
target10.editor.width=464
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Graph1
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=173
target11.editor.y=37
target11.height=50
target11.name=Ship
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=130
target2.editor.height=501
target2.editor.width=606
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Label
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=700
target3.editor.width=1018
target3.editor.x=207
target3.editor.y=229
target3.height=50
target3.name=TriangleCountry
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=100
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Text
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=306
target5.editor.y=68
target5.height=50
target5.name=PIP
target5.naviview.expanded=false
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=752
target6.editor.width=900
target6.editor.x=40
target6.editor.y=8
target6.height=50
target6.name=Graph2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=752
target7.editor.width=900
target7.editor.x=40
target7.editor.y=9
target7.height=50
target7.name=Country
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=310
target8.editor.height=768
target8.editor.width=1124
target8.editor.x=180
target8.editor.y=0
target8.height=50
target8.name=Menu
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=GraphEdge
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=190
target9.y=250
version=2.8.0
world.lastInstantiated=Menu
