#Greenfoot project file
class.BlueColor.superclass=greenfoot.Actor
class.Country.superclass=greenfoot.Actor
class.DrawCircle.superclass=greenfoot.Actor
class.DrawOval.superclass=greenfoot.Actor
class.DrawRectangle.superclass=greenfoot.Actor
class.Edge.superclass=greenfoot.Actor
class.Graph1.superclass=greenfoot.World
class.Graph2.image=cell.jpg
class.Graph2.superclass=greenfoot.World
class.Graph3.image=graph3_bckgrnd.jpg
class.Graph3.superclass=greenfoot.World
class.Graph4.superclass=greenfoot.World
class.GraphEdge.superclass=greenfoot.Actor
class.GreenColor.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
class.MyWorld.superclass=greenfoot.World
class.Node.superclass=greenfoot.Actor
class.Node_5.superclass=greenfoot.Actor
class.RedColor.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.TriangleCountry.superclass=Country
class.YellowColor.superclass=greenfoot.Actor
dependency1.from=Menu
dependency1.to=Graph1
dependency1.type=UsesDependency
dependency10.from=RedColor
dependency10.to=DrawCircle
dependency10.type=UsesDependency
dependency11.from=RedColor
dependency11.to=DrawOval
dependency11.type=UsesDependency
dependency12.from=RedColor
dependency12.to=DrawRectangle
dependency12.type=UsesDependency
dependency13.from=YellowColor
dependency13.to=DrawCircle
dependency13.type=UsesDependency
dependency14.from=YellowColor
dependency14.to=DrawOval
dependency14.type=UsesDependency
dependency15.from=YellowColor
dependency15.to=DrawRectangle
dependency15.type=UsesDependency
dependency16.from=BlueColor
dependency16.to=DrawCircle
dependency16.type=UsesDependency
dependency17.from=BlueColor
dependency17.to=DrawOval
dependency17.type=UsesDependency
dependency18.from=BlueColor
dependency18.to=DrawRectangle
dependency18.type=UsesDependency
dependency19.from=GreenColor
dependency19.to=DrawCircle
dependency19.type=UsesDependency
dependency2.from=Graph1
dependency2.to=Text
dependency2.type=UsesDependency
dependency20.from=GreenColor
dependency20.to=DrawOval
dependency20.type=UsesDependency
dependency21.from=GreenColor
dependency21.to=DrawRectangle
dependency21.type=UsesDependency
dependency22.from=Graph4
dependency22.to=DrawRectangle
dependency22.type=UsesDependency
dependency23.from=Graph4
dependency23.to=DrawOval
dependency23.type=UsesDependency
dependency24.from=Graph4
dependency24.to=DrawCircle
dependency24.type=UsesDependency
dependency25.from=Graph4
dependency25.to=RedColor
dependency25.type=UsesDependency
dependency26.from=Graph4
dependency26.to=BlueColor
dependency26.type=UsesDependency
dependency27.from=Graph4
dependency27.to=GreenColor
dependency27.type=UsesDependency
dependency28.from=Graph4
dependency28.to=YellowColor
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=Graph3
dependency29.type=UsesDependency
dependency3.from=Graph1
dependency3.to=Node
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=Graph4
dependency30.type=UsesDependency
dependency31.from=Graph3
dependency31.to=Node
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=BlueColor
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=GreenColor
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=YellowColor
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Node
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Edge
dependency36.type=UsesDependency
dependency4.from=Graph1
dependency4.to=GraphEdge
dependency4.type=UsesDependency
dependency5.from=Graph2
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=Graph2
dependency6.to=TriangleCountry
dependency6.type=UsesDependency
dependency7.from=Graph2
dependency7.to=Country
dependency7.type=UsesDependency
dependency8.from=Country
dependency8.to=Graph2
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Graph2
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=736
editor.swing.0.width=1385
editor.swing.0.x=-9
editor.swing.0.y=-9
mainWindow.height=736
mainWindow.width=1384
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=31
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=An\ actor\ class\ that\ shows\ the\ current\ state\ of\ one\ world\ inside\ another.
publish.shortDesc=\ An\ Picture-in-Picture\ 'world'\ actor.
publish.tags=demo\ simulation\ PIP\ support\ picture_in_picture\ danpost\ mouse_drag\ 
publish.title=PIP\ Actor\ Class
publish.updateDesc=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=63
target1.editor.height=700
target1.editor.width=1031
target1.editor.x=119
target1.editor.y=47
target1.height=50
target1.name=Node
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=250
target10.editor.height=174
target10.editor.width=464
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=DrawOval
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=173
target11.editor.y=37
target11.height=50
target11.name=Graph2
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=190
target12.height=50
target12.name=Country
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target13.height=50
target13.name=Graph3
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=430
target14.height=50
target14.name=Graph4
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=430
target15.height=50
target15.name=Menu
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target16.height=50
target16.name=Edge
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=490
target17.height=50
target17.name=GraphEdge
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=190
target17.y=250
target18.height=50
target18.name=GreenColor
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=100
target18.y=310
target19.height=50
target19.name=Graph1
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=130
target2.editor.height=501
target2.editor.width=606
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Label
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target20.height=50
target20.name=MyWorld
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=430
target21.height=50
target21.name=Graph1
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=130
target3.editor.height=700
target3.editor.width=1018
target3.editor.x=207
target3.editor.y=229
target3.height=50
target3.name=TriangleCountry
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Text
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=306
target5.editor.y=68
target5.height=50
target5.name=RedColor
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=752
target6.editor.width=900
target6.editor.x=40
target6.editor.y=8
target6.height=50
target6.name=YellowColor
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=190
target7.editor.height=752
target7.editor.width=900
target7.editor.x=40
target7.editor.y=9
target7.height=50
target7.name=DrawCircle
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=370
target8.editor.height=768
target8.editor.width=1124
target8.editor.x=180
target8.editor.y=0
target8.height=50
target8.name=BlueColor
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=DrawRectangle
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=110
target9.y=370
version=2.8.0
world.lastInstantiated=Menu
