#Greenfoot properties
#Sun Dec 04 21:01:42 PST 2016
class.GraphAction.superclass=
target24.type=ClassTarget
target16.name=Graph4
class.HostGame.superclass=greenfoot.World
dependency164.to=TextField
target43.name=Country
dependency85.to=ColorPicker
dependency116.from=JoinGame
target11.typeParameters=
dependency58.from=DrawRect
dependency168.from=HostGame
target10.width=80
dependency33.from=BaseGraph
target36.height=50
target46.width=90
dependency158.to=JoinGame
class.ColorPicker.superclass=greenfoot.Actor
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
dependency79.to=DrawRegion
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=130
dependency46.type=UsesDependency
target42.x=210
dependency156.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
dependency183.type=UsesDependency
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=TriangleCountry
target11.type=ClassTarget
dependency33.to=EndGame
dependency18.from=BaseGraph
dependency128.from=Graph5
target30.name=Utils
dependency103.from=HostGame
dependency45.from=HostGame
dependency106.to=Country
dependency155.from=DecideGame
target17.typeParameters=
dependency97.from=Graph1
dependency20.from=DrawSquare
dependency130.from=DrawRegion
dependency27.to=Graph2
target6.name=BaseGraph
target37.width=90
dependency80.to=Label
dependency72.from=Graph6
target39.y=550
target31.height=50
dependency182.from=JoinGame
target39.x=10
target31.showInterface=false
dependency153.to=EndGame
dependency143.type=UsesDependency
target31.y=130
target31.x=210
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=GraphClient
dependency60.type=UsesDependency
target14.showInterface=false
dependency170.type=UsesDependency
dependency147.to=IServerCallbackDelegate
dependency68.to=GraphAction
target32.width=90
mainWindow.width=1444
dependency142.from=Image2
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=910
target15.typeParameters=
dependency101.to=Graph1
target28.x=210
dependency22.to=EndGame
target25.type=ClassTarget
dependency188.to=Graph6
target17.name=Graph5
target20.y=490
target11.showInterface=false
target20.x=10
target44.name=Alert
dependency117.from=JoinGame
dependency16.to=BaseGraph
dependency59.from=DrawRegion
dependency169.from=HostGame
target25.typeParameters=
dependency34.from=DecideGame
dependency5.to=Country
target19.height=50
target4.y=10
target23.width=80
target4.x=150
dependency142.to=Image6
target5.showInterface=false
target18.width=80
dependency105.type=UsesDependency
dependency63.to=IServerCallbackDelegate
dependency47.type=UsesDependency
dependency157.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=430
dependency136.to=Graph6
dependency184.type=UsesDependency
target17.x=100
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Utils
dependency19.from=Menu
dependency129.from=DrawRegion
target31.name=DrawRect
dependency183.to=Graph1
dependency104.from=HostGame
dependency46.from=HostGame
dependency156.from=DecideGame
dependency98.from=Graph1
dependency21.from=Node
dependency131.from=NumberOfPlayers
target7.name=Node
target14.width=80
dependency73.from=Graph6
dependency183.from=JoinGame
target2.width=100
dependency11.to=ColorPicker
target2.showInterface=false
target14.height=50
target23.typeParameters=
dependency177.to=Graph6
target37.showInterface=false
dependency98.to=ColorPicker
dependency144.type=UsesDependency
target28.showInterface=false
readme.height=58
target45.y=550
dependency86.type=UsesDependency
target45.x=10
package.numTargets=35
dependency61.type=UsesDependency
dependency171.type=UsesDependency
target5.typeParameters=
class.BaseGraph.superclass=greenfoot.World
target19.typeParameters=
dependency131.to=Graph1
dependency52.to=Menu
target45.width=80
class.Image1.superclass=Graph4Creation
dependency143.from=Image2
dependency119.type=UsesDependency
dependency85.from=Graph5
target2.type=ClassTarget
class.TriangleCountry.superclass=Country
dependency125.to=GraphClient
dependency60.from=Country
dependency170.from=HostGame
dependency36.type=UsesDependency
dependency46.to=Graph2
target29.typeParameters=
target25.showInterface=false
class.EndGame.superclass=greenfoot.World
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=JoinGame
dependency119.to=GraphClient
class.PlusColorButton.superclass=greenfoot.Actor
dependency172.to=Graph1
target34.y=550
target34.x=10
class.DecideGame.superclass=greenfoot.World
target45.name=Edge
dependency93.to=Graph3
dependency118.from=JoinGame
target20.name=Graph1
class.Image2.superclass=Graph4Creation
target41.width=80
target3.typeParameters=
dependency35.from=DecideGame
dependency166.to=GUIComponent
target35.height=50
target36.width=90
dependency87.to=Graph1
target8.height=50
class.DrawRect.superclass=Country
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency158.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency185.type=UsesDependency
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=Menu
dependency160.type=UsesDependency
target13.type=ClassTarget
class.Image3.superclass=Graph4Creation
dependency41.to=TextField
target27.typeParameters=
class.DrawSquare.superclass=Country
world.lastInstantiated=NumberOfPlayers
target40.type=ClassTarget
target23.y=190
target23.x=150
target32.name=DrawRegion
dependency105.from=HostGame
dependency114.to=TriangleCountry
dependency47.from=JoinGame
class.NumberOfPlayers.superclass=greenfoot.World
dependency157.from=DecideGame
dependency99.from=Graph1
dependency22.from=DrawRect
dependency132.from=NumberOfPlayers
dependency35.to=TextField
target9.typeParameters=
target27.height=50
target8.name=Label
dependency74.from=Graph6
dependency184.from=JoinGame
target7.y=70
target27.width=80
target7.x=170
target30.height=50
dependency108.to=DrawRect
target3.height=50
dependency161.to=DecideGame
dependency145.type=UsesDependency
dependency29.to=BaseGraph
class.Image4.superclass=Graph4Creation
dependency87.type=UsesDependency
dependency82.to=GraphClient
dependency10.type=UsesDependency
dependency120.type=UsesDependency
class.Graph4Creation.superclass=greenfoot.Actor
dependency62.type=UsesDependency
dependency172.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency155.to=TextField
dependency76.to=Label
class.IGraphWorldDecorator.superclass=
target12.y=370
target12.x=200
dependency144.from=Image1
dependency149.to=Button
dependency86.from=Graph5
target3.type=AbstractTarget
target48.showInterface=false
dependency61.from=BaseGraph
dependency171.from=HostGame
class.Image5.superclass=Graph4Creation
target22.height=50
dependency37.type=UsesDependency
target6.width=90
target7.typeParameters=
dependency30.to=Button
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Menu
target48.y=550
dependency103.to=Graph4
target48.x=100
target35.typeParameters=
target46.name=GraphEdge
dependency24.to=TextField
dependency119.from=Graph2
target21.name=IServerCallbackDelegate
target48.height=50
target40.y=490
dependency36.from=DecideGame
target40.x=200
dependency150.to=JoinGame
target18.height=50
target13.width=80
dependency18.to=Country
dependency71.to=Edge
dependency1.from=ColorPicker
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Graph2
dependency159.type=UsesDependency
dependency24.type=UsesDependency
target40.naviview.expanded=true
dependency134.type=UsesDependency
dependency144.to=Image3
dependency76.type=UsesDependency
dependency186.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=GraphClient
dependency161.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=370
dependency138.to=Image5
target37.x=100
target33.name=Country
dependency191.to=BaseGraph
dependency106.from=RegionMaker
class.Edge.superclass=greenfoot.Actor
dependency48.from=JoinGame
dependency59.to=Utils
target44.naviview.expanded=true
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency158.from=DecideGame
target33.typeParameters=
dependency23.from=Menu
dependency133.from=NumberOfPlayers
target9.name=GraphClient
target43.height=50
dependency75.from=Graph3
dependency185.from=JoinGame
dependency50.from=JoinGame
dependency185.to=Graph3
dependency160.from=JoinGame
target42.showInterface=false
target13.height=50
dependency146.type=UsesDependency
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Label
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
dependency173.type=UsesDependency
dependency179.to=DecideGame
target43.typeParameters=
target16.showInterface=false
dependency2.to=Label
dependency90.type=UsesDependency
dependency60.to=Utils
target40.width=90
target39.height=50
target26.y=190
target26.x=10
dependency145.from=Image1
target39.typeParameters=
dependency87.from=JoinGame
dependency10.from=BaseGraph
dependency120.from=NumberOfPlayers
dependency133.to=Graph3
target4.type=ClassTarget
dependency62.from=BaseGraph
dependency172.from=HostGame
dependency38.type=UsesDependency
dependency54.to=BaseGraph
editor.fx.0.height=700
target28.type=ClassTarget
dependency127.to=GraphClient
dependency3.type=UsesDependency
dependency180.to=HostGame
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=DecideGame
target2.y=310
target2.x=210
target47.name=Edge
target22.name=IServerProxy
class.GraphClient.superclass=
target41.typeParameters=
dependency37.from=DecideGame
dependency174.to=Graph3
target31.width=80
dependency95.to=Graph5
target34.height=50
target15.y=790
target15.x=230
target26.width=130
dependency2.from=Graph2
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency168.to=Text
dependency25.type=UsesDependency
dependency135.type=UsesDependency
target37.typeParameters=
dependency89.to=Graph4
dependency77.type=UsesDependency
dependency110.type=UsesDependency
class.TextField.superclass=GUIComponent
dependency187.type=UsesDependency
dependency52.type=UsesDependency
dependency162.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=Edge
dependency107.from=RegionMaker
dependency122.to=Utils
class.Node6.superclass=greenfoot.Actor
dependency49.from=JoinGame
dependency159.from=JoinGame
dependency43.to=GUIComponent
dependency24.from=NumberOfPlayers
dependency134.from=NumberOfPlayers
version=2.8.0
target47.typeParameters=
target43.y=430
target22.width=100
dependency76.from=Graph3
target43.x=190
dependency186.from=JoinGame
target26.height=50
dependency51.from=JoinGame
dependency161.from=NumberOfPlayers
class.IServerProxy.superclass=
target4.showInterface=false
dependency116.to=Graph4
target17.width=80
target5.width=100
target39.showInterface=false
dependency147.type=UsesDependency
dependency37.to=GUIComponent
target2.height=50
dependency90.to=Graph5
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency174.type=UsesDependency
dependency163.to=Button
dependency91.type=UsesDependency
dependency84.to=Label
class.GraphJackson.superclass=
dependency157.to=GUIComponent
dependency146.from=Image1
readme.width=47
dependency88.from=JoinGame
dependency11.from=Node
class.Image6.superclass=Graph4Creation
dependency121.from=NumberOfPlayers
target5.type=ClassTarget
dependency78.to=GraphClient
dependency63.from=GraphClient
dependency173.from=HostGame
target1.width=100
dependency39.type=UsesDependency
target32.y=370
target1.showInterface=false
target32.x=100
target21.height=50
target45.typeParameters=
dependency90.from=JoinGame
target36.showInterface=false
target30.naviview.expanded=true
target20.naviview.expanded=true
target10.naviview.expanded=true
target29.type=ClassTarget
class.IServerCallbackDelegate.superclass=
dependency4.type=UsesDependency
dependency111.to=Node
class.DrawShapes.superclass=greenfoot.Actor
target48.name=GraphEdge
dependency32.to=EndGame
target23.name=iRegion
dependency38.from=DecideGame
target4.naviview.expanded=true
class.Image7.superclass=Graph4Creation
dependency105.to=Graph6
target47.height=50
target44.width=80
dependency26.to=GUIComponent
target10.typeParameters=
target29.y=310
target29.x=100
target17.height=50
dependency3.from=Graph2
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
dependency152.to=EndGame
dependency136.type=UsesDependency
target33.showInterface=false
target21.y=730
dependency78.type=UsesDependency
target21.x=10
dependency188.type=UsesDependency
dependency111.type=UsesDependency
dependency73.to=Label
target8.naviview.expanded=true
dependency53.type=UsesDependency
dependency163.type=UsesDependency
target16.type=ClassTarget
dependency9.to=ColorPicker
dependency80.type=UsesDependency
dependency146.to=EndGame
target43.type=ClassTarget
target35.name=GraphEdge
target5.y=130
dependency108.from=RegionMaker
target5.x=100
dependency67.to=GraphClient
target10.name=Graph6
dependency25.from=NumberOfPlayers
dependency135.from=NumberOfPlayers
class.DrawCircle.superclass=DrawShapes
dependency77.from=Graph3
dependency187.from=JoinGame
dependency110.from=RegionMaker
target42.height=50
target35.width=90
dependency52.from=NumberOfPlayers
dependency162.from=GraphClient
target18.y=910
dependency100.to=GraphClient
target18.x=10
target12.height=50
dependency148.type=UsesDependency
dependency13.type=UsesDependency
dependency21.to=EndGame
target30.showInterface=false
dependency123.type=UsesDependency
dependency187.to=Graph5
dependency65.type=UsesDependency
dependency175.type=UsesDependency
target10.y=190
target10.x=240
dependency40.type=UsesDependency
dependency150.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=BaseGraph
target30.type=ClassTarget
dependency4.to=ColorPicker
dependency147.from=IServerProxy
dependency141.to=Image4
dependency89.from=JoinGame
dependency12.from=Node
dependency122.from=Country
target6.type=ClassTarget
target2.naviview.expanded=true
dependency64.from=GraphClient
dependency174.from=HostGame
dependency62.to=GraphClient
target46.y=550
target7.showInterface=false
target46.x=100
dependency91.from=JoinGame
dependency135.to=Graph5
target9.width=100
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Utils
class.Node.superclass=Country
target24.name=NumberOfPlayers
dependency129.to=BaseGraph
dependency182.to=TextField
dependency39.from=NumberOfPlayers
target21.width=170
class.Label.superclass=greenfoot.Actor
class.RegionMaker.superclass=
dependency10.to=Label
dependency4.from=Graph2
target33.height=50
dependency176.to=Graph5
target47.showInterface=false
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=Node
dependency79.type=UsesDependency
target35.y=490
dependency189.type=UsesDependency
dependency112.type=UsesDependency
target35.x=200
dependency54.type=UsesDependency
dependency164.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=GraphEdge
dependency130.to=Utils
dependency109.from=RegionMaker
target12.typeParameters=
target11.name=Button
dependency51.to=Graph2
dependency26.from=NumberOfPlayers
dependency136.from=NumberOfPlayers
dependency78.from=Graph3
dependency188.from=JoinGame
dependency111.from=RegionMaker
target12.width=110
dependency53.from=NumberOfPlayers
dependency124.to=GraphClient
dependency163.from=HostGame
target25.height=50
target48.width=90
target44.showInterface=false
dependency45.to=BaseGraph
dependency80.from=Graph4
dependency149.type=UsesDependency
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency176.type=UsesDependency
dependency118.to=Graph6
target27.showInterface=false
dependency171.to=BaseGraph
target24.y=850
dependency41.type=UsesDependency
target24.x=10
dependency151.type=UsesDependency
dependency93.type=UsesDependency
dependency39.to=DecideGame
dependency92.to=Graph1
target31.type=ClassTarget
target4.typeParameters=
dependency165.to=HostGame
target8.y=130
target18.typeParameters=
dependency148.from=JoinGame
target8.x=10
dependency86.to=GraphClient
dependency13.from=Node
dependency123.from=Graph1
target7.type=ClassTarget
dependency65.from=Graph2
dependency175.from=HostGame
dependency40.from=HostGame
dependency150.from=NumberOfPlayers
target41.showInterface=false
class.Graph1.superclass=BaseGraph
dependency159.to=GraphAction
dependency92.from=Menu
target20.height=50
target1.name=DecideGame
dependency6.type=UsesDependency
class.ColorBox.superclass=greenfoot.Actor
target24.showInterface=false
dependency40.to=Button
target13.y=190
target25.name=EndGame
target13.x=10
dependency190.type=UsesDependency
target20.typeParameters=
dependency113.to=GraphEdge
dependency34.to=Button
target46.height=50
class.Graph2.superclass=BaseGraph
target34.width=80
dependency5.from=Graph2
target2.typeParameters=
dependency107.to=DrawSquare
dependency160.to=GraphClient
dependency28.type=UsesDependency
target16.typeParameters=
dependency138.type=UsesDependency
dependency28.to=IServerCallbackDelegate
dependency113.type=UsesDependency
dependency81.to=ColorPicker
target30.typeParameters=
dependency55.type=UsesDependency
dependency165.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=22
dependency30.type=UsesDependency
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency154.to=Button
target45.type=ClassTarget
target41.y=370
target41.x=10
target37.name=DrawRegion
class.PlusColorButton.image=plus.jpeg
dependency75.to=DrawRect
target20.type=ClassTarget
target12.name=GraphJackson
class.Graph3.superclass=BaseGraph
target26.typeParameters=
dependency27.from=NumberOfPlayers
dependency137.from=Image3
dependency148.to=BaseGraph
target30.width=80
dependency79.from=Graph4
target38.height=50
dependency189.from=Graph2
dependency112.from=RegionMaker
dependency54.from=DrawRegion
dependency164.from=HostGame
dependency69.to=GraphClient
target41.height=50
target25.width=80
class.DrawRectangle.superclass=greenfoot.Actor
target8.typeParameters=
dependency81.from=Graph4
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency177.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=430
dependency152.type=UsesDependency
dependency102.to=Graph3
target38.x=190
dependency94.type=UsesDependency
class.Graph4.superclass=BaseGraph
dependency23.to=NumberOfPlayers
target32.type=ClassTarget
class.JoinGame.superclass=greenfoot.World
dependency189.to=GraphClient
target30.y=70
target30.x=70
dependency149.from=JoinGame
dependency14.from=DrawSquare
dependency124.from=Graph6
target8.type=ClassTarget
dependency17.to=BaseGraph
dependency70.to=Node
dependency66.from=JoinGame
dependency176.from=HostGame
dependency6.to=Graph2
dependency41.from=HostGame
target24.typeParameters=
dependency151.from=Graph2
class.GraphEdge.superclass=greenfoot.Actor
dependency93.from=Menu
target4.width=100
dependency143.to=EndGame
target38.showInterface=false
target2.name=RegionMaker
dependency7.type=UsesDependency
dependency64.to=GraphAction
target6.typeParameters=
target27.y=310
target26.name=TriangleCountry
dependency137.to=Image1
target27.x=10
dependency191.type=UsesDependency
dependency190.to=Menu
target34.typeParameters=
dependency58.to=Utils
editor.swing.0.width=81
target39.naviview.expanded=true
target29.naviview.expanded=true
target29.height=50
target11.width=80
dependency6.from=Menu
dependency184.to=Graph2
target47.width=80
class.MinusColorButton.image=minus.png
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=BaseGraph
dependency190.from=NumberOfPlayers
target3.y=790
dependency56.type=UsesDependency
target3.x=10
dependency166.type=UsesDependency
target19.type=ClassTarget
dependency178.to=GUIComponent
dependency31.type=UsesDependency
dependency1.to=Graph2
dependency141.type=UsesDependency
dependency83.type=UsesDependency
dependency99.to=Label
target46.type=ClassTarget
target18.showInterface=false
target38.name=Country
target21.type=InterfaceTarget
mainWindow.y=29
target13.name=Graph2
mainWindow.x=228
target16.y=370
target16.x=10
dependency28.from=IServerProxy
dependency138.from=Image3
target40.name=GraphEdge
dependency113.from=Graph1
dependency132.to=Graph2
target43.width=80
dependency55.from=DrawSquare
dependency165.from=DecideGame
target32.typeParameters=
dependency30.from=JoinGame
dependency53.to=BaseGraph
class.DrawRegion.superclass=Country
dependency140.from=Image3
target24.height=50
target38.width=80
dependency82.from=Graph4
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=DrawRegion
dependency68.type=UsesDependency
dependency178.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency153.type=UsesDependency
dependency47.to=GUIComponent
target43.naviview.expanded=true
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
dependency180.type=UsesDependency
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
class.iRegion.superclass=
dependency173.to=Graph2
target44.y=670
class.Button.superclass=GUIComponent
target44.x=100
dependency94.to=Graph4
dependency15.from=Menu
dependency125.from=Graph3
target9.type=ClassTarget
dependency67.from=JoinGame
dependency100.from=Graph1
dependency177.from=HostGame
target37.naviview.expanded=true
target27.naviview.expanded=true
target17.naviview.expanded=true
dependency42.from=DecideGame
dependency167.to=DecideGame
dependency152.from=Graph2
target16.height=50
readme.y=10
target9.showInterface=false
readme.x=10
dependency94.from=Menu
target38.typeParameters=
dependency88.to=Graph3
target3.name=GUIComponent
target29.width=100
dependency8.type=UsesDependency
class.YellowColor.superclass=ColorPicker
target27.name=Text
target12.showInterface=false
dependency121.to=BaseGraph
dependency42.to=HostGame
target33.y=430
target33.x=190
target45.height=50
dependency7.from=Country
target40.typeParameters=
dependency115.to=GraphEdge
target24.width=130
dependency36.to=BaseGraph
target6.showInterface=false
dependency115.type=UsesDependency
dependency191.from=NumberOfPlayers
dependency57.type=UsesDependency
target11.height=50
dependency167.type=UsesDependency
target8.width=80
dependency32.type=UsesDependency
dependency109.to=DrawRegion
dependency162.to=GraphAction
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=700
dependency83.to=DrawSquare
target39.name=Edge
target22.type=InterfaceTarget
target14.name=Graph3
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=JoinGame
dependency139.from=Image3
dependency156.to=BaseGraph
target41.name=Utils
dependency114.from=RegionMaker
dependency77.to=ColorPicker
target20.width=80
dependency56.from=BaseGraph
target37.height=50
dependency166.from=HostGame
target22.y=850
dependency31.from=NumberOfPlayers
target22.x=150
dependency141.from=Image2
target46.typeParameters=
target40.height=50
target15.width=80
dependency83.from=Graph5
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
target45.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency179.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=iRegion
dependency44.type=UsesDependency
dependency154.type=UsesDependency
target29.showInterface=false
class.Graph5.superclass=BaseGraph
target6.y=70
dependency96.type=UsesDependency
target6.x=170
dependency31.to=JoinGame
package.numDependencies=113
dependency71.type=UsesDependency
dependency181.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Graph5
target9.naviview.expanded=true
dependency16.from=DrawRect
dependency25.to=Button
target19.naviview.expanded=true
dependency126.from=Graph4
target19.y=250
target19.x=100
dependency68.from=HostGame
dependency178.from=JoinGame
dependency101.from=HostGame
class.MinusColorButton.superclass=greenfoot.Actor
target9.height=50
dependency43.from=HostGame
dependency153.from=BaseGraph
dependency95.from=Menu
dependency151.to=Graph1
target32.height=50
target11.y=790
target4.name=ColorPicker
target11.x=140
dependency70.from=Graph6
class.Graph6.superclass=BaseGraph
dependency19.to=Label
dependency180.from=JoinGame
dependency9.type=UsesDependency
dependency72.to=ColorPicker
class.Utils.superclass=
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=BaseGraph
target44.typeParameters=
target26.showInterface=false
dependency145.to=Image7
target28.name=HostGame
dependency66.to=GraphAction
editor.swing.0.y=23
editor.swing.0.x=0
target47.y=550
mainWindow.height=949
dependency139.to=Image6
target47.x=10
target42.width=80
dependency8.from=ColorPicker
target28.height=50
target40.showInterface=false
dependency20.to=EndGame
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency168.type=UsesDependency
dependency186.to=Graph4
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=BaseGraph
target23.type=InterfaceTarget
target15.name=TextField
dependency3.to=TriangleCountry
class.GUIComponent.superclass=greenfoot.Actor
target42.name=DrawRect
class.Text.superclass=greenfoot.Actor
dependency140.to=EndGame
dependency115.from=Graph1
class.Country.superclass=greenfoot.Actor
dependency57.from=Node
dependency167.from=HostGame
dependency61.to=GraphAction
target7.naviview.expanded=true
target33.width=80
dependency32.from=Graph2
target36.y=490
target36.x=200
dependency84.from=Graph5
target23.height=50
dependency18.type=UsesDependency
target28.width=90
dependency128.type=UsesDependency
dependency134.to=Graph4
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=Utils
dependency45.type=UsesDependency
dependency155.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
dependency182.type=UsesDependency
target35.type=ClassTarget
dependency128.to=GraphClient
dependency181.to=Text
target10.type=ClassTarget
dependency49.to=HostGame
dependency17.from=Country
target48.typeParameters=
dependency127.from=Graph4
dependency69.from=HostGame
dependency179.from=JoinGame
dependency102.from=HostGame
dependency175.to=Graph4
dependency44.from=HostGame
dependency154.from=DecideGame
dependency96.from=Menu
dependency96.to=Graph6
target15.height=50
target5.name=DrawSquare
target25.y=730
dependency71.from=Graph6
target25.x=240
dependency181.from=JoinGame
target19.width=80
target7.width=80
dependency169.to=GraphAction
dependency142.type=UsesDependency
target29.name=GraphAction
target13.typeParameters=
target9.y=250
target9.x=190
target1.naviview.expanded=true
dependency50.to=TextField
target11.naviview.expanded=true
target1.y=910
dependency9.from=BaseGraph
target1.x=100
dependency123.to=GraphClient
target44.height=50
dependency44.to=DecideGame
dependency117.type=UsesDependency
target46.showInterface=false
target3.width=120
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency169.type=UsesDependency
dependency117.to=Graph5
dependency34.type=UsesDependency
dependency170.to=GraphClient
target14.y=250
target10.height=50
target14.x=10
class.DrawOval.superclass=DrawShapes
dependency38.to=JoinGame
dependency91.to=Graph6
=\=\=\=\=\=\=
