#Greenfoot properties
#Sun Nov 06 16:37:19 PST 2016
target16.name=Graph5
dependency35.to=DrawCircle
editor.swing.0.y=-9
editor.swing.0.x=-9
class.PlusColorButton.superclass=greenfoot.Actor
target26.width=80
target2.name=DrawSquare
class.Text.superclass=greenfoot.Actor
target9.name=BlueColor
target27.y=550
target27.x=100
target23.name=DrawCircle
dependency11.type=UsesDependency
target23.y=310
target23.x=10
dependency18.type=UsesDependency
dependency15.from=Graph2
target21.showInterface=false
target19.width=80
dependency8.to=DrawRectangle
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Graph2
target15.width=80
dependency29.from=Graph4
target15.height=50
target7.type=ClassTarget
class.Graph3.superclass=greenfoot.World
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=DrawOval
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=GreenColor
target20.showInterface=false
class.DrawShapes.superclass=greenfoot.Actor
dependency2.to=Graph2
dependency1.type=UsesDependency
target16.y=670
dependency41.type=UsesDependency
target16.x=10
dependency8.type=UsesDependency
dependency5.from=RedColor
target24.height=50
target12.y=430
target12.x=100
target27.typeParameters=
target27.showInterface=false
target18.width=140
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=GraphEdge
target12.typeParameters=
dependency15.to=YellowColor
target15.name=Menu
target5.height=50
target1.name=ColorPicker
version=2.8.0
target8.name=YellowColor
dependency36.to=DrawOval
target22.name=DrawShapes
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Graph2
package.numTargets=27
class.Graph5.superclass=BaseGraph
target26.showInterface=false
class.YellowColor.superclass=ColorPicker
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Graph2
dependency28.from=Graph4
dependency9.to=DrawCircle
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=YellowColor
target7.y=250
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=GreenColor
target3.y=70
target3.x=70
target7.typeParameters=
target25.showInterface=false
dependency26.to=DrawCircle
target8.height=50
mainWindow.y=-9
mainWindow.x=-9
target12.showInterface=false
target3.showInterface=false
class.Graph1.superclass=BaseGraph
target17.typeParameters=
dependency3.to=DrawCircle
target1.width=100
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=RedColor
dependency44.from=Menu
target26.y=550
target26.x=10
dependency20.to=PlusColorButton
target22.y=670
target22.x=100
class.MinusColorButton.superclass=greenfoot.Actor
target14.name=Graph4
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=RedColor
dependency41.to=Graph2
dependency16.to=BlueColor
target21.name=Text
dependency13.from=Graph2
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=DrawRectangle
target8.width=100
target22.width=100
class.DrawCircle.superclass=DrawShapes
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Graph2
target19.type=ClassTarget
target4.width=80
dependency27.from=Graph4
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=DrawOval
target19.y=550
target19.x=200
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Menu
target15.y=490
target15.x=190
dependency31.to=Graph1
target11.y=430
target11.x=10
readme.height=58
target26.typeParameters=
target17.showInterface=false
target8.showInterface=false
dependency27.to=RedColor
class.Edge.superclass=greenfoot.Actor
dependency3.from=RedColor
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Graph5
dependency4.to=DrawOval
target9.typeParameters=
target25.width=80
class.Menu.superclass=greenfoot.World
target16.height=50
class.GraphEdge.superclass=greenfoot.Actor
target7.width=80
target13.name=Graph3
target21.width=80
dependency21.to=Country
target6.name=PlusColorButton
target16.showInterface=false
target20.name=TriangleCountry
target27.name=GraphEdge
dependency15.type=UsesDependency
dependency42.to=BaseGraph
dependency12.from=Graph2
target14.width=80
target23.typeParameters=
dependency17.to=GreenColor
class.PlusColorButton.image=plus.jpeg
dependency19.from=Graph2
target6.y=130
target6.x=100
class.Graph4.superclass=greenfoot.World
target10.width=120
target2.y=730
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Graph2
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Graph4
target6.typeParameters=
target4.type=ClassTarget
class.Node.superclass=greenfoot.Actor
target25.type=ClassTarget
dependency33.from=Menu
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=DrawRectangle
target6.height=50
editor.fx.0.width=700
class.ColorPicker.superclass=greenfoot.Actor
target24.width=80
class.BaseGraph.superclass=greenfoot.World
target25.y=430
target25.x=190
dependency32.to=Graph2
target21.y=190
target21.x=150
class.DrawRectangle.superclass=DrawShapes
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=PlusColorButton
dependency42.from=ColorPicker
target17.width=90
dependency9.from=BlueColor
target10.height=50
dependency28.to=BlueColor
class.RedColor.superclass=ColorPicker
class.Country.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=80
dependency5.to=DrawRectangle
target12.name=Graph2
target19.name=Graph1
target13.typeParameters=
target5.name=Label
target24.showInterface=false
class.DrawSquare.superclass=DrawShapes
class.Graph6.superclass=BaseGraph
dependency22.to=Utils
target26.name=Edge
class.Label.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=BlueColor
target18.y=610
dependency18.from=Graph2
target18.x=110
class.BlueColor.superclass=ColorPicker
class.TriangleCountry.superclass=Country
dependency43.to=DrawSquare
target14.y=490
target14.x=100
target10.type=ClassTarget
dependency18.to=ColorPicker
dependency21.type=UsesDependency
package.numDependencies=44
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Graph4
target10.y=370
class.MinusColorButton.image=minus.png
target3.type=ClassTarget
target10.x=100
target23.showInterface=false
dependency39.to=Node
class.GreenColor.superclass=ColorPicker
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency35.type=UsesDependency
dependency32.from=Menu
target16.width=80
dependency39.from=Graph1
class.Graph2.superclass=BaseGraph
target10.typeParameters=
target8.typeParameters=
dependency12.to=Label
dependency4.type=UsesDependency
dependency1.from=ColorPicker
target22.showInterface=false
dependency44.type=UsesDependency
dependency41.from=Country
dependency33.to=Graph3
dependency8.from=YellowColor
target22.height=50
target14.height=50
target9.y=310
target9.x=110
dependency29.to=GreenColor
target11.name=DrawOval
target5.y=130
target5.x=10
target18.name=MinusColorButton
target22.typeParameters=
target3.height=50
dependency6.to=DrawCircle
target4.name=Node
target1.y=10
target19.typeParameters=
target1.x=150
target25.name=Country
dependency10.from=BlueColor
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=90
dependency17.from=Graph2
dependency23.to=Node
class.DrawOval.superclass=DrawShapes
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Graph4
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Graph5
target24.y=370
target24.x=10
target9.type=ClassTarget
dependency19.to=MinusColorButton
target4.height=50
target23.type=ClassTarget
target20.y=190
dependency31.from=Menu
dependency34.type=UsesDependency
target20.x=10
editor.swing.0.height=736
target15.showInterface=false
target6.showInterface=false
dependency38.from=MinusColorButton
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=TriangleCountry
dependency3.type=UsesDependency
dependency40.from=Graph1
dependency43.type=UsesDependency
dependency7.from=YellowColor
target6.width=130
readme.width=47
target20.width=130
mainWindow.height=736
editor.swing.0.width=1384
target14.showInterface=false
target5.showInterface=false
target26.height=50
target18.height=50
dependency34.to=Graph4
target2.width=100
target10.name=DrawRectangle
target17.y=610
target17.x=10
target17.name=GreenColor
target3.name=BaseGraph
target13.y=490
target7.height=50
target13.x=10
target24.name=Utils
dependency7.to=DrawOval
dependency12.type=UsesDependency
class.OrangeColor.superclass=ColorPicker
dependency16.from=Graph2
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target27.width=90
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Graph3
target11.height=50
target1.type=ClassTarget
dependency24.to=DrawRectangle
target9.width=90
target8.type=ClassTarget
target23.width=90
dependency1.to=Graph2
target22.type=ClassTarget
dependency30.from=Graph4
dependency33.type=UsesDependency
target5.width=80
dependency37.from=GreenColor
class.Utils.superclass=
target8.y=250
target8.x=100
target12.width=80
dependency2.type=UsesDependency
target4.y=70
dependency42.type=UsesDependency
target4.x=170
target20.height=50
target12.height=50
dependency6.from=YellowColor
dependency9.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=Menu
dependency14.to=RedColor
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1384
target4.typeParameters=
