#Greenfoot project file
=\=\=\=\=\=\=
class.Alert.superclass=Graph4Creation
class.BaseGraph.superclass=greenfoot.World
class.ColorBox.superclass=greenfoot.Actor
class.ColorPicker.superclass=greenfoot.Actor
class.Country.superclass=greenfoot.Actor
class.DrawCircle.superclass=DrawShapes
class.DrawOval.superclass=DrawShapes
class.DrawRect.superclass=DrawShapes
class.DrawRectangle.superclass=DrawShapes
class.DrawShapes.superclass=greenfoot.Actor
class.DrawSquare.superclass=DrawShapes
class.Edge.superclass=greenfoot.Actor
class.EndGame.superclass=greenfoot.World
class.Graph1.superclass=BaseGraph
class.Graph2.superclass=BaseGraph
class.Graph3.superclass=BaseGraph
class.Graph4.superclass=BaseGraph
class.Graph4Creation.superclass=greenfoot.Actor
class.Graph5.superclass=BaseGraph
class.Graph6.superclass=BaseGraph
class.GraphAction.superclass=
class.GraphClient.superclass=
class.GraphEdge.superclass=greenfoot.Actor
class.GraphJackson.superclass=
class.IClientDelegate.superclass=
class.Image1.superclass=Graph4Creation
class.Image2.superclass=Graph4Creation
class.Image3.superclass=Graph4Creation
class.Image4.superclass=Graph4Creation
class.Image5.superclass=Graph4Creation
class.Image6.superclass=Graph4Creation
class.Image7.superclass=Graph4Creation
class.Label.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
class.MinusColorButton.image=minus.png
class.MinusColorButton.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Node.superclass=greenfoot.Actor
class.Node6.superclass=greenfoot.Actor
class.PlusColorButton.image=plus.jpeg
class.PlusColorButton.superclass=greenfoot.Actor
class.TestWorld.superclass=BaseGraph
class.Text.superclass=greenfoot.Actor
class.TriangleCountry.superclass=Country
class.Utils.superclass=
class.YellowColor.superclass=ColorPicker
dependency1.from=ColorPicker
dependency1.to=Graph2
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Graph1
dependency10.type=UsesDependency
dependency100.from=Image1
dependency100.to=Alert
dependency100.type=UsesDependency
dependency101.from=BaseGraph
dependency101.to=GraphClient
dependency101.type=UsesDependency
dependency102.from=GraphClient
dependency102.to=IClientDelegate
dependency102.type=UsesDependency
dependency103.from=BaseGraph
dependency103.to=Country
dependency103.type=UsesDependency
dependency104.from=Menu
dependency104.to=Label
dependency104.type=UsesDependency
dependency105.from=Menu
dependency105.to=TestWorld
dependency105.type=UsesDependency
dependency106.from=TestWorld
dependency106.to=Label
dependency106.type=UsesDependency
dependency107.from=DrawSquare
dependency107.to=EndGame
dependency107.type=UsesDependency
dependency108.from=DrawSquare
dependency108.to=Utils
dependency108.type=UsesDependency
dependency109.from=Node
dependency109.to=EndGame
dependency109.type=UsesDependency
dependency11.from=Menu
dependency11.to=Graph2
dependency11.type=UsesDependency
dependency110.from=Node6
dependency110.to=EndGame
dependency110.type=UsesDependency
dependency111.from=DrawRect
dependency111.to=EndGame
dependency111.type=UsesDependency
dependency112.from=DrawRect
dependency112.to=Utils
dependency112.type=UsesDependency
dependency12.from=Menu
dependency12.to=Graph3
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Graph4
dependency13.type=UsesDependency
dependency14.from=Graph1
dependency14.to=Node
dependency14.type=UsesDependency
dependency15.from=Graph1
dependency15.to=GraphEdge
dependency15.type=UsesDependency
dependency16.from=Country
dependency16.to=Graph2
dependency16.type=UsesDependency
dependency17.from=ColorPicker
dependency17.to=BaseGraph
dependency17.type=UsesDependency
dependency18.from=Graph5
dependency18.to=DrawSquare
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=Graph5
dependency19.type=UsesDependency
dependency2.from=Graph2
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=BaseGraph
dependency20.to=ColorPicker
dependency20.type=UsesDependency
dependency21.from=BaseGraph
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=BaseGraph
dependency22.to=Utils
dependency22.type=UsesDependency
dependency23.from=Node
dependency23.to=ColorPicker
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Graph6
dependency24.type=UsesDependency
dependency25.from=Graph1
dependency25.to=ColorPicker
dependency25.type=UsesDependency
dependency26.from=Node
dependency26.to=BaseGraph
dependency26.type=UsesDependency
dependency27.from=Graph6
dependency27.to=Node
dependency27.type=UsesDependency
dependency28.from=Graph6
dependency28.to=Edge
dependency28.type=UsesDependency
dependency29.from=Node
dependency29.to=Graph1
dependency29.type=UsesDependency
dependency3.from=Graph2
dependency3.to=TriangleCountry
dependency3.type=UsesDependency
dependency30.from=Node
dependency30.to=Utils
dependency30.type=UsesDependency
dependency31.from=Node
dependency31.to=Label
dependency31.type=UsesDependency
dependency32.from=Graph1
dependency32.to=Label
dependency32.type=UsesDependency
dependency33.from=DrawSquare
dependency33.to=BaseGraph
dependency33.type=UsesDependency
dependency34.from=Graph5
dependency34.to=Label
dependency34.type=UsesDependency
dependency35.from=Graph5
dependency35.to=ColorPicker
dependency35.type=UsesDependency
dependency36.from=DrawSquare
dependency36.to=Graph5
dependency36.type=UsesDependency
dependency37.from=Graph6
dependency37.to=Label
dependency37.type=UsesDependency
dependency38.from=Graph6
dependency38.to=Node6
dependency38.type=UsesDependency
dependency39.from=Graph6
dependency39.to=ColorPicker
dependency39.type=UsesDependency
dependency4.from=Graph2
dependency4.to=ColorPicker
dependency4.type=UsesDependency
dependency40.from=Graph3
dependency40.to=DrawRect
dependency40.type=UsesDependency
dependency41.from=Graph3
dependency41.to=Label
dependency41.type=UsesDependency
dependency42.from=Graph3
dependency42.to=ColorPicker
dependency42.type=UsesDependency
dependency43.from=Graph4
dependency43.to=DrawRect
dependency43.type=UsesDependency
dependency44.from=Menu
dependency44.to=BaseGraph
dependency44.type=UsesDependency
dependency45.from=Node6
dependency45.to=Graph6
dependency45.type=UsesDependency
dependency46.from=Node6
dependency46.to=BaseGraph
dependency46.type=UsesDependency
dependency47.from=Node6
dependency47.to=Utils
dependency47.type=UsesDependency
dependency48.from=DrawRect
dependency48.to=Graph3
dependency48.type=UsesDependency
dependency49.from=DrawRect
dependency49.to=BaseGraph
dependency49.type=UsesDependency
dependency5.from=Graph2
dependency5.to=Country
dependency5.type=UsesDependency
dependency50.from=Country
dependency50.to=BaseGraph
dependency50.type=UsesDependency
dependency51.from=BaseGraph
dependency51.to=GraphJackson
dependency51.type=UsesDependency
dependency52.from=BaseGraph
dependency52.to=GraphAction
dependency52.type=UsesDependency
dependency53.from=Graph4
dependency53.to=Image2
dependency53.type=UsesDependency
dependency54.from=Graph4
dependency54.to=Image3
dependency54.type=UsesDependency
dependency55.from=Graph4
dependency55.to=Image4
dependency55.type=UsesDependency
dependency56.from=Graph4
dependency56.to=Image5
dependency56.type=UsesDependency
dependency57.from=Graph4
dependency57.to=Image6
dependency57.type=UsesDependency
dependency58.from=Graph4
dependency58.to=Image7
dependency58.type=UsesDependency
dependency59.from=Graph4
dependency59.to=Image1
dependency59.type=UsesDependency
dependency6.from=Graph2
dependency6.to=Utils
dependency6.type=UsesDependency
dependency60.from=Graph4
dependency60.to=ColorPicker
dependency60.type=UsesDependency
dependency61.from=Image7
dependency61.to=Image2
dependency61.type=UsesDependency
dependency62.from=Image7
dependency62.to=Image3
dependency62.type=UsesDependency
dependency63.from=Image7
dependency63.to=Image4
dependency63.type=UsesDependency
dependency64.from=Image7
dependency64.to=BaseGraph
dependency64.type=UsesDependency
dependency65.from=Image7
dependency65.to=Alert
dependency65.type=UsesDependency
dependency66.from=Image6
dependency66.to=Image1
dependency66.type=UsesDependency
dependency67.from=Image6
dependency67.to=Image4
dependency67.type=UsesDependency
dependency68.from=Image6
dependency68.to=Image5
dependency68.type=UsesDependency
dependency69.from=Image6
dependency69.to=Image7
dependency69.type=UsesDependency
dependency7.from=Graph3
dependency7.to=Node
dependency7.type=UsesDependency
dependency70.from=Image6
dependency70.to=BaseGraph
dependency70.type=UsesDependency
dependency71.from=Image6
dependency71.to=Alert
dependency71.type=UsesDependency
dependency72.from=Image5
dependency72.to=Image1
dependency72.type=UsesDependency
dependency73.from=Image5
dependency73.to=Image2
dependency73.type=UsesDependency
dependency74.from=Image5
dependency74.to=Image6
dependency74.type=UsesDependency
dependency75.from=Image5
dependency75.to=Image7
dependency75.type=UsesDependency
dependency76.from=Image5
dependency76.to=BaseGraph
dependency76.type=UsesDependency
dependency77.from=Image5
dependency77.to=Alert
dependency77.type=UsesDependency
dependency78.from=Image4
dependency78.to=Image1
dependency78.type=UsesDependency
dependency79.from=Image4
dependency79.to=Image3
dependency79.type=UsesDependency
dependency8.from=Graph4
dependency8.to=DrawOval
dependency8.type=UsesDependency
dependency80.from=Image4
dependency80.to=Image6
dependency80.type=UsesDependency
dependency81.from=Image4
dependency81.to=Image7
dependency81.type=UsesDependency
dependency82.from=Image4
dependency82.to=BaseGraph
dependency82.type=UsesDependency
dependency83.from=Image4
dependency83.to=Alert
dependency83.type=UsesDependency
dependency84.from=Image3
dependency84.to=Image2
dependency84.type=UsesDependency
dependency85.from=Image3
dependency85.to=Image4
dependency85.type=UsesDependency
dependency86.from=Image3
dependency86.to=Image7
dependency86.type=UsesDependency
dependency87.from=Image3
dependency87.to=BaseGraph
dependency87.type=UsesDependency
dependency88.from=Image3
dependency88.to=Alert
dependency88.type=UsesDependency
dependency89.from=Image2
dependency89.to=Image1
dependency89.type=UsesDependency
dependency9.from=Graph4
dependency9.to=DrawCircle
dependency9.type=UsesDependency
dependency90.from=Image2
dependency90.to=Image3
dependency90.type=UsesDependency
dependency91.from=Image2
dependency91.to=Image5
dependency91.type=UsesDependency
dependency92.from=Image2
dependency92.to=Image7
dependency92.type=UsesDependency
dependency93.from=Image2
dependency93.to=BaseGraph
dependency93.type=UsesDependency
dependency94.from=Image2
dependency94.to=Alert
dependency94.type=UsesDependency
dependency95.from=Image1
dependency95.to=Image2
dependency95.type=UsesDependency
dependency96.from=Image1
dependency96.to=Image4
dependency96.type=UsesDependency
dependency97.from=Image1
dependency97.to=Image5
dependency97.type=UsesDependency
dependency98.from=Image1
dependency98.to=Image6
dependency98.type=UsesDependency
dependency99.from=Image1
dependency99.to=BaseGraph
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=1014
mainWindow.width=903
mainWindow.x=179
mainWindow.y=64
package.numDependencies=112
package.numTargets=38
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorPicker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=150
target1.y=10
target10.height=50
target10.name=DrawOval
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=430
target11.height=50
target11.name=Graph2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=190
target12.height=50
target12.name=Graph3
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=490
target13.height=50
target13.name=Graph4
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=110
target13.y=310
target14.height=50
target14.name=Graph5
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=250
target15.height=50
target15.name=Menu
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=250
target16.height=50
target16.name=Graph1
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=200
target16.y=550
target17.height=50
target17.name=Image7
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=430
target18.height=50
target18.name=Image6
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=490
target19.height=50
target19.name=IClientDelegate
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=120
target19.x=10
target19.y=730
target2.height=50
target2.name=DrawSquare
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=100
target2.y=130
target20.height=50
target20.name=Image5
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=490
target21.height=50
target21.name=Image4
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=610
target22.height=50
target22.name=Image3
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=610
target23.height=50
target23.name=EndGame
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=240
target23.y=730
target24.height=50
target24.name=Image2
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=610
target25.height=50
target25.name=TestWorld
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=140
target25.y=730
target26.height=50
target26.name=TriangleCountry
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=130
target26.x=10
target26.y=190
target27.height=50
target27.name=Image1
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=670
target28.height=50
target28.name=DrawShapes
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=210
target28.y=310
target29.height=50
target29.name=Text
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=310
target3.height=50
target3.name=BaseGraph
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=170
target3.y=70
target30.height=50
target30.name=Node6
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=70
target30.y=70
target31.height=50
target31.name=DrawCircle
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=150
target31.y=190
target32.height=50
target32.name=GraphAction
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=230
target32.y=370
target33.height=50
target33.name=Utils
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=370
target34.height=50
target34.name=DrawRect
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=210
target34.y=130
target35.height=50
target35.name=Country
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=190
target35.y=430
target36.height=50
target36.name=Alert
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=100
target36.y=670
target37.height=50
target37.name=Edge
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=550
target38.height=50
target38.name=GraphEdge
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=100
target38.y=550
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=70
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=GraphClient
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=190
target6.y=670
target7.height=50
target7.name=Graph6
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=240
target7.y=190
target8.height=50
target8.name=GraphJackson
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=190
target8.y=250
target9.height=50
target9.name=Graph4Creation
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=100
target9.y=370
version=2.8.0
world.lastInstantiated=Menu
