#Greenfoot properties
#Fri Nov 18 01:25:40 PST 2016
target16.name=TriangleCountry
dependency35.to=Label
editor.swing.0.y=199
editor.swing.0.x=396
class.PlusColorButton.superclass=greenfoot.Actor
target26.width=90
target2.name=DrawSquare
class.Text.superclass=greenfoot.Actor
class.ColorBox.superclass=greenfoot.Actor
target9.name=DrawOval
target27.y=550
target27.x=100
target23.name=DrawRect
dependency11.type=UsesDependency
target23.y=130
target23.x=210
dependency18.type=UsesDependency
dependency15.from=Graph1
target21.showInterface=false
target19.width=80
dependency8.to=DrawRectangle
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
dependency25.type=UsesDependency
dependency22.from=BaseGraph
target15.width=130
dependency29.from=Graph6
target15.height=50
target7.type=ClassTarget
class.Graph3.superclass=BaseGraph
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=BaseGraph
dependency25.to=Graph6
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Graph5
target20.showInterface=false
class.DrawShapes.superclass=greenfoot.Actor
dependency2.to=Label
dependency46.to=Graph6
dependency1.type=UsesDependency
target16.y=190
dependency41.type=UsesDependency
target16.x=10
dependency8.type=UsesDependency
dependency5.from=Graph2
dependency48.type=UsesDependency
dependency45.from=Menu
target24.height=50
target12.y=310
target12.x=110
target27.typeParameters=
target27.showInterface=false
target18.width=80
dependency52.from=BaseGraph
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=ColorPicker
target12.typeParameters=
dependency15.to=Node
target5.height=50
target15.name=Graph1
target1.name=ColorPicker
version=2.8.0
target11.naviview.expanded=true
target8.name=DrawRectangle
dependency36.to=ColorPicker
target22.name=Utils
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Menu
package.numTargets=26
class.Graph5.superclass=BaseGraph
target26.showInterface=false
class.YellowColor.superclass=ColorPicker
class.DrawRect.superclass=DrawShapes
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=BaseGraph
dependency28.from=Graph6
target12.naviview.expanded=true
dependency9.to=DrawOval
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=Graph1
target7.y=250
target7.x=190
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Graph5
target3.y=70
target3.x=170
target7.typeParameters=
dependency51.to=BaseGraph
target8.height=50
target25.showInterface=false
dependency26.to=ColorPicker
mainWindow.y=23
mainWindow.x=101
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
class.Graph1.superclass=BaseGraph
dependency3.to=TriangleCountry
dependency47.to=BaseGraph
target1.width=100
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Graph2
dependency47.type=UsesDependency
dependency44.from=Graph4
target26.y=550
target26.x=100
dependency20.to=Graph5
dependency51.from=Country
target22.y=370
target22.x=10
class.MinusColorButton.superclass=greenfoot.Actor
target14.name=Menu
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=GraphJackson
dependency41.to=DrawRect
dependency16.to=GraphEdge
target21.name=GraphAction
dependency13.from=Menu
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Graph5
target8.width=120
target22.width=80
class.DrawCircle.superclass=DrawShapes
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Menu
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=Node
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=DrawCircle
target17.naviview.expanded=true
target19.y=70
target19.x=70
class.Node6.superclass=greenfoot.Actor
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=DrawSquare
target15.y=550
target15.x=200
dependency31.to=Utils
target11.y=490
target11.x=10
readme.height=58
target26.typeParameters=
dependency52.to=GraphJackson
target8.showInterface=false
target17.showInterface=false
dependency27.to=BaseGraph
class.Edge.superclass=greenfoot.Actor
dependency3.from=Graph2
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Graph3
dependency46.type=UsesDependency
dependency4.to=ColorPicker
target9.typeParameters=
dependency48.to=Utils
target25.width=80
class.Menu.superclass=greenfoot.World
target16.height=50
dependency53.type=UsesDependency
dependency50.from=DrawRect
class.GraphEdge.superclass=greenfoot.Actor
target7.width=110
target13.name=Graph5
target21.width=100
dependency21.to=ColorPicker
target6.name=Graph6
target16.showInterface=false
target22.naviview.expanded=true
target20.name=DrawCircle
target27.name=GraphEdge
dependency15.type=UsesDependency
dependency42.to=Label
dependency12.from=Menu
target14.width=80
target23.typeParameters=
dependency17.to=Graph2
class.MyWorld.superclass=greenfoot.World
target6.y=190
class.PlusColorButton.image=plus.jpeg
dependency19.from=Graph5
target6.x=240
class.Graph4.superclass=BaseGraph
target2.y=130
target10.width=80
target2.x=100
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=Label
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Graph1
target4.type=ClassTarget
class.Node.superclass=greenfoot.Actor
target25.type=ClassTarget
dependency33.from=Graph1
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Graph1
target6.height=50
editor.fx.0.width=700
class.ColorPicker.superclass=greenfoot.Actor
target24.width=80
class.BaseGraph.superclass=greenfoot.World
target25.y=550
target25.x=10
dependency32.to=Label
target21.y=370
target21.x=230
class.DrawRectangle.superclass=DrawShapes
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Graph2
target17.width=100
dependency45.type=UsesDependency
dependency42.from=Graph3
dependency9.from=Graph4
dependency53.to=GraphAction
dependency49.from=DrawRect
target10.height=50
dependency28.to=Node
class.Country.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Country
class.GraphJackson.superclass=
target12.name=Graph4
dependency49.to=Graph3
target19.name=Node6
target13.typeParameters=
target5.name=Label
target24.showInterface=false
class.DrawSquare.superclass=DrawShapes
class.Graph6.superclass=BaseGraph
dependency22.to=Label
target26.name=GraphEdge
class.Label.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=Menu
target14.naviview.expanded=true
target18.y=310
dependency18.from=ColorPicker
target18.x=10
class.TriangleCountry.superclass=Country
dependency43.to=ColorPicker
target14.y=250
target14.x=100
target10.type=ClassTarget
dependency18.to=BaseGraph
dependency21.type=UsesDependency
package.numDependencies=53
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Menu
target10.y=190
class.MinusColorButton.image=minus.png
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
dependency39.to=Node6
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Node
target16.width=130
dependency39.from=Graph6
class.Graph2.superclass=BaseGraph
target10.typeParameters=
target8.typeParameters=
dependency12.to=Graph2
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=ColorPicker
dependency44.type=UsesDependency
dependency41.from=Graph3
dependency33.to=Label
dependency8.from=Graph4
dependency48.from=Node6
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=430
target9.x=10
dependency51.type=UsesDependency
dependency29.to=Edge
target11.name=Graph3
target5.y=130
target5.x=10
target22.typeParameters=
target18.name=Text
target3.height=50
dependency6.to=Utils
target4.name=Node
target1.y=10
target19.typeParameters=
target1.x=150
target25.name=Edge
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Graph4
target7.showInterface=false
target3.width=90
dependency17.from=Country
dependency23.to=Utils
target23.height=50
class.DrawOval.superclass=DrawShapes
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Node
target2.type=ClassTarget
target24.y=430
dependency44.to=DrawRect
target9.type=ClassTarget
target24.x=190
dependency19.to=DrawSquare
target4.height=50
target23.type=ClassTarget
target20.y=190
target20.x=150
dependency34.type=UsesDependency
dependency31.from=Node
editor.swing.0.height=874
target6.showInterface=false
target15.showInterface=false
dependency38.from=Graph6
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Graph3
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Graph6
dependency7.from=Graph3
target6.width=80
dependency47.from=Node6
readme.width=47
target20.width=80
mainWindow.height=908
target9.naviview.expanded=true
editor.swing.0.width=1129
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=BaseGraph
target2.width=100
dependency50.type=UsesDependency
target10.name=Graph2
target17.y=310
target17.x=210
target17.name=DrawShapes
target3.name=BaseGraph
target7.height=50
target13.y=250
target13.x=10
target24.name=Country
dependency7.to=Node
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Graph1
target4.showInterface=false
target13.showInterface=false
target27.width=90
target15.type=ClassTarget
dependency23.from=BaseGraph
dependency26.type=UsesDependency
target11.height=50
dependency24.to=ColorPicker
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=80
target22.type=ClassTarget
dependency1.to=Graph2
dependency33.type=UsesDependency
dependency30.from=Node
target5.width=80
dependency45.to=BaseGraph
class.Utils.superclass=
dependency37.from=DrawSquare
target1.naviview.expanded=true
target15.naviview.expanded=true
class.GraphAction.superclass=
target8.y=370
target8.x=100
target12.width=90
dependency2.type=UsesDependency
target4.y=70
target4.x=170
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Graph2
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Node6
target21.typeParameters=
world.lastInstantiated=Menu
dependency14.to=Graph4
target18.typeParameters=
target19.showInterface=false
dependency53.from=BaseGraph
target1.height=50
target4.typeParameters=
mainWindow.width=903
=\=\=\=\=\=\=
