#Greenfoot properties
#Wed Nov 30 09:41:03 PST 2016
class.GraphAction.superclass=
target24.type=ClassTarget
target16.name=TextField
target43.name=Country
dependency116.from=Image7
dependency85.to=Image4
target11.typeParameters=
dependency58.from=Graph4
dependency33.from=DrawSquare
target10.width=80
target36.height=50
target46.width=90
class.ColorPicker.superclass=greenfoot.Actor
dependency19.type=UsesDependency
dependency129.type=UsesDependency
dependency79.to=Image3
target43.showInterface=false
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=130
dependency46.type=UsesDependency
target42.x=210
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=Utils
target11.type=ClassTarget
dependency33.to=BaseGraph
dependency18.from=Graph5
dependency128.from=NumberOfPlayers
target30.name=Image3
dependency103.from=BaseGraph
dependency45.from=Node6
dependency106.to=Label
target17.typeParameters=
dependency97.from=Image1
dependency20.from=BaseGraph
dependency130.from=NumberOfPlayers
dependency27.to=Node
dependency80.to=Image6
dependency72.from=Image5
target6.name=Label
target37.width=80
target31.height=50
target39.y=190
target39.x=150
target31.showInterface=false
dependency153.to=EndGame
dependency143.type=UsesDependency
target31.y=730
target31.x=240
dependency85.type=UsesDependency
dependency74.to=Image6
dependency60.type=UsesDependency
target14.showInterface=false
dependency147.to=IServerCallbackDelegate
dependency68.to=Image5
target32.width=80
mainWindow.width=1212
dependency142.from=Image2
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=AbstractTarget
dependency35.type=UsesDependency
target28.y=610
dependency101.to=GraphClient
target15.typeParameters=
target28.x=10
dependency22.to=Utils
target25.type=ClassTarget
target17.name=Graph4
target20.y=910
target11.showInterface=false
target20.x=10
target44.name=Alert
dependency117.from=Image7
dependency16.to=Graph2
dependency59.from=Graph4
target25.typeParameters=
dependency34.from=Graph5
dependency5.to=Country
target19.height=50
target4.y=70
target23.width=170
target4.x=170
dependency142.to=Image6
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=130
dependency63.to=Image4
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=310
dependency136.to=Graph6
target17.x=110
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Image6
dependency19.from=Menu
dependency129.from=NumberOfPlayers
target31.name=EndGame
dependency104.from=Menu
dependency46.from=Node6
dependency98.from=Image1
dependency21.from=BaseGraph
dependency131.from=NumberOfPlayers
dependency73.from=Image5
target14.width=80
target7.name=GraphClient
target2.width=100
dependency11.to=Graph2
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency144.type=UsesDependency
dependency98.to=Image6
target28.showInterface=false
readme.height=58
target45.y=550
dependency86.type=UsesDependency
target45.x=10
dependency61.type=UsesDependency
package.numTargets=46
target5.typeParameters=
class.BaseGraph.superclass=greenfoot.World
target19.typeParameters=
dependency131.to=Graph1
dependency52.to=GraphAction
target45.width=80
class.Image1.superclass=Graph4Creation
dependency143.from=Image2
dependency119.type=UsesDependency
dependency85.from=Image3
target2.type=ClassTarget
class.TriangleCountry.superclass=Country
dependency125.to=Image2
dependency60.from=Graph4
dependency36.type=UsesDependency
dependency46.to=BaseGraph
target29.typeParameters=
target25.showInterface=false
class.EndGame.superclass=greenfoot.World
target26.type=InterfaceTarget
dependency1.type=UsesDependency
target18.name=IServerCommand
dependency119.to=Image2
class.PlusColorButton.superclass=greenfoot.Actor
target34.y=190
target34.x=10
dependency93.to=BaseGraph
target45.name=Edge
dependency118.from=Image7
target20.name=JoinGame
class.Image2.superclass=Graph4Creation
target3.typeParameters=
dependency35.from=Graph5
target41.width=80
target35.height=50
dependency87.to=BaseGraph
target36.width=100
target8.height=50
class.DrawRect.superclass=DrawShapes
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=Image3
target13.type=ClassTarget
class.Image3.superclass=Graph4Creation
dependency41.to=Label
target27.typeParameters=
class.DrawSquare.superclass=DrawShapes
world.lastInstantiated=Menu
target40.type=ClassTarget
target23.y=730
target23.x=10
target32.name=Image2
dependency105.from=Menu
dependency114.to=NumberOfPlayers
dependency47.from=Node6
class.NumberOfPlayers.superclass=BaseGraph
dependency99.from=Image1
dependency22.from=BaseGraph
dependency132.from=NumberOfPlayers
dependency35.to=ColorPicker
target9.typeParameters=
target27.height=50
dependency74.from=Image5
target8.name=CommDecorator
target27.width=80
target7.y=670
target30.height=50
target7.x=190
dependency108.to=Utils
target3.height=50
dependency145.type=UsesDependency
dependency29.to=Graph1
class.Image4.superclass=Graph4Creation
dependency87.type=UsesDependency
dependency82.to=BaseGraph
dependency10.type=UsesDependency
dependency120.type=UsesDependency
class.Graph4Creation.superclass=greenfoot.Actor
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency76.to=BaseGraph
target12.y=370
target12.x=100
dependency144.from=Image1
dependency149.to=Button
dependency86.from=Image3
target3.type=ClassTarget
dependency61.from=Image7
class.Image5.superclass=Graph4Creation
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Utils
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Graph5
dependency103.to=Country
target35.typeParameters=
target46.name=GraphEdge
dependency24.to=Graph6
dependency119.from=Image6
target21.name=Menu
target40.y=370
dependency36.from=DrawSquare
target40.x=230
dependency150.to=JoinGame
target18.height=50
target13.width=80
dependency18.to=DrawSquare
dependency71.to=Alert
dependency1.from=ColorPicker
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Node
dependency24.type=UsesDependency
dependency134.type=UsesDependency
target40.naviview.expanded=true
dependency144.to=Image3
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Alert
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=310
dependency138.to=Image5
target33.name=TestWorld
target37.x=10
dependency106.from=TestWorld
class.Edge.superclass=greenfoot.Actor
dependency48.from=DrawRect
dependency59.to=Image1
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=Node
dependency133.from=NumberOfPlayers
target43.height=50
dependency75.from=Image5
target9.name=Graph6
dependency50.from=Country
target42.showInterface=false
target13.height=50
dependency146.type=UsesDependency
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Graph4
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=true
target43.typeParameters=
target16.showInterface=false
dependency2.to=Label
dependency90.type=UsesDependency
dependency60.to=ColorPicker
target40.width=100
target39.height=50
target26.y=850
target26.x=150
dependency145.from=Image1
dependency87.from=Image3
dependency10.from=Menu
target39.typeParameters=
dependency120.from=Image6
dependency133.to=Graph3
target4.type=ClassTarget
dependency62.from=Image7
dependency38.type=UsesDependency
dependency54.to=Image3
editor.fx.0.height=700
target28.type=ClassTarget
dependency127.to=EndGame
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=Graph3
target2.y=10
target2.x=150
target22.name=Graph1
class.GraphClient.superclass=
dependency37.from=Graph6
target41.typeParameters=
target31.width=80
dependency95.to=Image2
target34.height=50
target15.y=490
target15.x=10
dependency2.from=Graph2
dependency108.type=UsesDependency
target26.width=100
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency135.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=Image1
target37.typeParameters=
dependency110.type=UsesDependency
class.TextField.superclass=GUIComponent
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=TriangleCountry
dependency107.from=DrawSquare
dependency122.to=Image3
class.Node6.superclass=greenfoot.Actor
dependency49.from=DrawRect
dependency43.to=DrawRect
dependency24.from=Menu
dependency134.from=NumberOfPlayers
version=2.8.0
target43.y=430
target22.width=130
dependency76.from=Image5
target43.x=190
target26.height=50
dependency51.from=BaseGraph
class.IServerProxy.superclass=
target4.showInterface=false
dependency116.to=Image5
target17.width=90
target5.width=80
target39.showInterface=false
dependency147.type=UsesDependency
dependency37.to=Label
dependency90.to=Image3
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Image2
class.GraphJackson.superclass=
dependency146.from=Image1
readme.width=47
dependency88.from=Image3
dependency11.from=Menu
class.Image6.superclass=Graph4Creation
dependency121.from=Image6
target5.type=ClassTarget
dependency78.to=Image1
dependency63.from=Image7
target1.width=120
dependency39.type=UsesDependency
target32.y=610
target1.showInterface=false
target32.x=190
target21.height=50
dependency90.from=Image2
target45.typeParameters=
target36.showInterface=false
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
class.IServerCallbackDelegate.superclass=
dependency4.type=UsesDependency
dependency111.to=EndGame
class.DrawShapes.superclass=greenfoot.Actor
dependency32.to=Label
target23.name=IServerCallbackDelegate
dependency38.from=Graph6
class.Image7.superclass=Graph4Creation
dependency105.to=TestWorld
target44.width=80
dependency26.to=BaseGraph
target10.typeParameters=
target29.y=850
target29.x=10
target17.height=50
dependency3.from=Graph2
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
dependency152.to=EndGame
dependency136.type=UsesDependency
target21.y=250
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=100
dependency73.to=Image2
dependency53.type=UsesDependency
class.TestWorld.superclass=BaseGraph
target16.type=ClassTarget
dependency9.to=DrawCircle
dependency80.type=UsesDependency
dependency146.to=EndGame
target43.type=ClassTarget
target35.name=Image1
dependency108.from=DrawSquare
target5.y=70
target5.x=170
dependency67.to=Image4
target10.name=Button
dependency25.from=Graph1
dependency135.from=NumberOfPlayers
class.DrawCircle.superclass=DrawShapes
dependency77.from=Image5
dependency110.from=Node6
target35.width=80
target42.height=50
dependency52.from=BaseGraph
dependency100.to=Alert
target18.y=970
target18.x=10
target12.height=50
dependency148.type=UsesDependency
dependency13.type=UsesDependency
dependency21.to=Label
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=790
target10.x=140
dependency40.type=UsesDependency
dependency150.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=GraphEdge
target30.type=ClassTarget
dependency4.to=ColorPicker
dependency147.from=IServerProxy
dependency141.to=Image4
dependency89.from=Image2
dependency12.from=Menu
dependency122.from=Image5
target6.type=ClassTarget
dependency64.from=Image7
target2.naviview.expanded=true
dependency62.to=Image3
target46.y=550
target7.showInterface=false
target46.x=100
dependency91.from=Image2
dependency135.to=Graph5
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Image5
class.Node.superclass=greenfoot.Actor
target24.name=Image7
dependency129.to=Button
dependency39.from=Graph6
target21.width=80
class.Label.superclass=greenfoot.Actor
dependency10.to=Graph1
dependency4.from=Graph2
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=Image5
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=670
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
dependency130.to=GUIComponent
target36.name=DrawShapes
dependency109.from=Node
target11.name=GraphJackson
target12.typeParameters=
dependency51.to=GraphJackson
dependency26.from=Node
dependency136.from=NumberOfPlayers
dependency78.from=Image4
dependency111.from=DrawRect
dependency53.from=Graph4
target12.width=110
dependency124.to=EndGame
target25.height=50
target44.showInterface=false
dependency45.to=Graph6
dependency80.from=Image4
dependency149.type=UsesDependency
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
dependency118.to=EndGame
target27.showInterface=false
target24.y=430
dependency41.type=UsesDependency
dependency151.type=UsesDependency
target24.x=100
dependency39.to=ColorPicker
dependency93.type=UsesDependency
dependency92.to=Image7
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=910
dependency148.from=JoinGame
target8.x=100
dependency86.to=Image7
dependency13.from=Menu
dependency123.from=Image5
target7.type=ClassTarget
dependency65.from=Image7
dependency40.from=Graph3
dependency150.from=NumberOfPlayers
class.Graph1.superclass=BaseGraph
target41.showInterface=false
dependency92.from=Image2
target20.height=50
target1.name=GUIComponent
dependency6.type=UsesDependency
class.ColorBox.superclass=greenfoot.Actor
target24.showInterface=false
dependency40.to=DrawRect
target13.y=430
target13.x=10
target25.name=Image6
target20.typeParameters=
dependency113.to=Label
dependency34.to=Label
target46.height=50
class.Graph2.superclass=BaseGraph
dependency5.from=Graph2
target34.width=130
target2.typeParameters=
dependency107.to=EndGame
dependency28.type=UsesDependency
dependency138.type=UsesDependency
target16.typeParameters=
dependency28.to=Edge
dependency81.to=Image7
dependency113.type=UsesDependency
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=InterfaceTarget
dependency30.type=UsesDependency
editor.swing.0.height=0
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=370
target45.type=ClassTarget
target41.x=10
class.PlusColorButton.image=plus.jpeg
target37.name=Text
dependency75.to=Image7
target20.type=ClassTarget
target12.name=Graph4Creation
class.Graph3.superclass=BaseGraph
target26.typeParameters=
dependency27.from=Graph6
dependency137.from=Image3
dependency148.to=BaseGraph
dependency79.from=Image4
target30.width=80
dependency112.from=DrawRect
target38.height=50
dependency54.from=Graph4
dependency69.to=Image7
class.DrawRectangle.superclass=DrawShapes
target25.width=80
target41.height=50
target8.typeParameters=
dependency81.from=Image4
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=IServerCallbackDelegate
dependency152.type=UsesDependency
target38.y=70
target38.x=70
dependency94.type=UsesDependency
class.Graph4.superclass=BaseGraph
dependency23.to=ColorPicker
class.JoinGame.superclass=greenfoot.World
target32.type=ClassTarget
target30.y=610
target30.x=100
dependency149.from=JoinGame
dependency14.from=Graph1
dependency124.from=Image5
dependency17.to=BaseGraph
target8.type=ClassTarget
dependency70.to=BaseGraph
dependency66.from=Image6
dependency41.from=Graph3
dependency6.to=Utils
dependency151.from=Graph2
target24.typeParameters=
class.GraphEdge.superclass=greenfoot.Actor
dependency93.from=Image2
dependency143.to=EndGame
target4.width=90
target2.name=ColorPicker
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=BaseGraph
target6.typeParameters=
dependency137.to=Image1
target26.name=IServerProxy
target27.y=490
target27.x=190
dependency58.to=Image7
target34.typeParameters=
editor.swing.0.width=0
target29.naviview.expanded=true
target39.naviview.expanded=true
target29.height=50
target11.width=110
dependency6.from=Graph2
class.MinusColorButton.image=minus.png
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
dependency12.to=Graph3
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=130
target3.x=100
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency141.type=UsesDependency
dependency1.to=Graph2
dependency83.type=UsesDependency
dependency99.to=BaseGraph
target46.type=ClassTarget
target18.showInterface=false
target38.name=Node6
target21.type=ClassTarget
mainWindow.y=23
mainWindow.x=0
target13.name=DrawOval
target16.y=790
target16.x=230
dependency28.from=Graph6
dependency138.from=Image3
target40.name=GraphAction
dependency113.from=Graph4
dependency132.to=Graph2
dependency55.from=Graph4
target43.width=80
target32.typeParameters=
dependency53.to=Image2
dependency30.from=Node
dependency140.from=Image3
target24.height=50
dependency82.from=Image4
target38.width=80
dependency16.type=UsesDependency
dependency126.type=UsesDependency
dependency68.type=UsesDependency
dependency126.to=Image5
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency153.type=UsesDependency
dependency47.to=Utils
dependency95.type=UsesDependency
target33.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
class.Button.superclass=GUIComponent
target44.y=670
target44.x=100
dependency94.to=Alert
dependency15.from=Graph1
dependency125.from=Image4
target9.type=ClassTarget
dependency67.from=Image6
dependency100.from=Image1
dependency42.from=Graph3
target17.naviview.expanded=true
target27.naviview.expanded=true
target37.naviview.expanded=true
dependency152.from=Graph2
readme.y=10
target16.height=50
readme.x=10
dependency94.from=Image2
target9.showInterface=false
target38.typeParameters=
dependency88.to=Alert
target29.width=130
target3.name=DrawSquare
dependency8.type=UsesDependency
class.YellowColor.superclass=ColorPicker
target27.name=Image5
target12.showInterface=false
dependency121.to=EndGame
dependency42.to=ColorPicker
target33.y=730
target33.x=140
dependency7.from=Graph3
target45.height=50
target40.typeParameters=
dependency115.to=Image1
target24.width=80
dependency36.to=Graph5
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=130
dependency109.to=EndGame
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=Alert
target39.name=DrawCircle
target22.type=ClassTarget
target14.name=Graph2
target21.naviview.expanded=true
target31.naviview.expanded=true
target41.naviview.expanded=true
dependency29.from=Node
dependency139.from=Image3
target41.name=Utils
dependency114.from=Menu
dependency77.to=Alert
dependency56.from=Graph4
target20.width=80
target37.height=50
dependency31.from=Node
target22.y=550
dependency141.from=Image2
target22.x=200
target46.typeParameters=
dependency83.from=Image4
target15.width=80
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
dependency127.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
target35.naviview.expanded=true
dependency110.to=EndGame
dependency44.type=UsesDependency
class.Graph5.superclass=BaseGraph
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=130
dependency31.to=Label
target6.x=10
package.numDependencies=153
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Label
target9.naviview.expanded=true
dependency25.to=ColorPicker
dependency16.from=Country
dependency126.from=Image4
target19.naviview.expanded=true
target19.y=250
target19.x=10
dependency68.from=Image6
class.MinusColorButton.superclass=greenfoot.Actor
dependency101.from=BaseGraph
dependency43.from=Graph4
target9.height=50
class.Alert.superclass=Graph4Creation
dependency153.from=BaseGraph
dependency95.from=Image1
dependency151.to=Graph1
target32.height=50
target11.y=250
target11.x=190
class.Graph6.superclass=BaseGraph
dependency70.from=Image6
target4.name=BaseGraph
dependency19.to=Graph5
dependency72.to=Image1
dependency9.type=UsesDependency
class.Utils.superclass=
editor.fx.0.y=0
dependency8.to=DrawOval
editor.fx.0.x=0
target44.typeParameters=
target26.showInterface=false
dependency145.to=Image7
target28.name=Image4
dependency66.to=Image1
editor.swing.0.y=23
editor.swing.0.x=0
dependency139.to=Image6
mainWindow.height=950
dependency8.from=Graph4
target42.width=80
target28.height=50
target40.showInterface=false
dependency116.type=UsesDependency
dependency20.to=ColorPicker
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=Node
target23.type=InterfaceTarget
target15.name=Graph3
dependency3.to=TriangleCountry
class.GUIComponent.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
target42.name=DrawRect
dependency140.to=EndGame
dependency115.from=Image7
class.Country.superclass=greenfoot.Actor
dependency57.from=Graph4
dependency61.to=Image2
dependency32.from=Graph1
target33.width=90
target36.y=310
target36.x=210
dependency84.from=Image3
target23.height=50
dependency18.type=UsesDependency
dependency128.type=UsesDependency
target28.width=80
dependency134.to=Graph4
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Image4
dependency20.type=UsesDependency
dependency97.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
dependency128.to=TextField
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=BaseGraph
dependency17.from=ColorPicker
dependency127.from=Image4
dependency69.from=Image6
dependency102.from=GraphClient
dependency44.from=Menu
dependency96.from=Image1
dependency96.to=Image4
target15.height=50
dependency71.from=Image6
target25.y=490
target5.name=Node
target25.x=100
target19.width=80
target7.width=100
dependency142.type=UsesDependency
target29.name=NumberOfPlayers
target13.typeParameters=
target9.y=190
target9.x=240
dependency50.to=BaseGraph
target1.naviview.expanded=true
target11.naviview.expanded=true
dependency9.from=Graph4
target1.y=790
dependency123.to=Image4
target1.x=10
target44.height=50
dependency44.to=BaseGraph
dependency117.type=UsesDependency
target46.showInterface=false
dependency59.type=UsesDependency
target3.width=100
dependency117.to=Image6
dependency34.type=UsesDependency
target10.height=50
target14.y=190
target14.x=10
class.DrawOval.superclass=DrawShapes
dependency38.to=Node6
dependency91.to=Image5
=\=\=\=\=\=\=
