#Greenfoot project file
class.BaseGraph.superclass=greenfoot.World
class.BlueColor.superclass=ColorPicker
class.ColorPicker.image=Country.png
class.ColorPicker.superclass=greenfoot.Actor
class.Country.superclass=greenfoot.Actor
class.DrawCircle.superclass=greenfoot.Actor
class.DrawOval.superclass=greenfoot.Actor
class.DrawRectangle.superclass=greenfoot.Actor
class.Edge.superclass=greenfoot.Actor
class.Graph1.superclass=BaseGraph
class.Graph2.image=cell.jpg
class.Graph2.superclass=BaseGraph
class.Graph3.image=graph3_bckgrnd.jpg
class.Graph3.superclass=greenfoot.World
class.Graph4.superclass=greenfoot.World
class.GraphColoringWorld.superclass=greenfoot.World
class.GraphEdge.superclass=greenfoot.Actor
class.GreenColor.superclass=ColorPicker
class.Label.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
class.MinusColorButton.image=minus.png
class.MinusColorButton.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Node.superclass=greenfoot.Actor
class.Node_5.superclass=greenfoot.Actor
class.PlusColorButton.image=plus.jpeg
class.PlusColorButton.superclass=greenfoot.Actor
class.RedColor.superclass=ColorPicker
class.Text.superclass=greenfoot.Actor
class.TriangleCountry.superclass=Country
class.Utils.superclass=
class.YellowColor.superclass=ColorPicker
dependency1.from=Menu
dependency1.to=Graph1
dependency1.type=UsesDependency
dependency10.from=RedColor
dependency10.to=DrawCircle
dependency10.type=UsesDependency
dependency11.from=RedColor
dependency11.to=DrawOval
dependency11.type=UsesDependency
dependency12.from=RedColor
dependency12.to=DrawRectangle
dependency12.type=UsesDependency
dependency13.from=YellowColor
dependency13.to=DrawCircle
dependency13.type=UsesDependency
dependency14.from=YellowColor
dependency14.to=DrawOval
dependency14.type=UsesDependency
dependency15.from=YellowColor
dependency15.to=DrawRectangle
dependency15.type=UsesDependency
dependency16.from=BlueColor
dependency16.to=DrawCircle
dependency16.type=UsesDependency
dependency17.from=BlueColor
dependency17.to=DrawOval
dependency17.type=UsesDependency
dependency18.from=BlueColor
dependency18.to=DrawRectangle
dependency18.type=UsesDependency
dependency19.from=GreenColor
dependency19.to=DrawCircle
dependency19.type=UsesDependency
dependency2.from=Graph1
dependency2.to=Text
dependency2.type=UsesDependency
dependency20.from=GreenColor
dependency20.to=DrawOval
dependency20.type=UsesDependency
dependency21.from=GreenColor
dependency21.to=DrawRectangle
dependency21.type=UsesDependency
dependency22.from=GraphColoringWorld
dependency22.to=DrawRectangle
dependency22.type=UsesDependency
dependency23.from=GraphColoringWorld
dependency23.to=DrawOval
dependency23.type=UsesDependency
dependency24.from=GraphColoringWorld
dependency24.to=DrawCircle
dependency24.type=UsesDependency
dependency25.from=GraphColoringWorld
dependency25.to=RedColor
dependency25.type=UsesDependency
dependency26.from=GraphColoringWorld
dependency26.to=BlueColor
dependency26.type=UsesDependency
dependency27.from=GraphColoringWorld
dependency27.to=GreenColor
dependency27.type=UsesDependency
dependency28.from=GraphColoringWorld
dependency28.to=YellowColor
dependency28.type=UsesDependency
dependency29.from=ColorPicker
dependency29.to=BaseGraph
dependency29.type=UsesDependency
dependency3.from=Graph1
dependency3.to=Node
dependency3.type=UsesDependency
dependency30.from=Graph2
dependency30.to=RedColor
dependency30.type=UsesDependency
dependency31.from=Graph2
dependency31.to=YellowColor
dependency31.type=UsesDependency
dependency32.from=Graph2
dependency32.to=BlueColor
dependency32.type=UsesDependency
dependency33.from=Graph2
dependency33.to=GreenColor
dependency33.type=UsesDependency
dependency34.from=ColorPicker
dependency34.to=Graph2
dependency34.type=UsesDependency
dependency35.from=Graph2
dependency35.to=Utils
dependency35.type=UsesDependency
dependency36.from=Graph2
dependency36.to=ColorPicker
dependency36.type=UsesDependency
dependency37.from=PlusColorButton
dependency37.to=Graph2
dependency37.type=UsesDependency
dependency38.from=MinusColorButton
dependency38.to=Graph2
dependency38.type=UsesDependency
dependency39.from=Graph2
dependency39.to=PlusColorButton
dependency39.type=UsesDependency
dependency4.from=Graph1
dependency4.to=GraphEdge
dependency4.type=UsesDependency
dependency40.from=Graph2
dependency40.to=MinusColorButton
dependency40.type=UsesDependency
dependency5.from=Graph2
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=Graph2
dependency6.to=TriangleCountry
dependency6.type=UsesDependency
dependency7.from=Graph2
dependency7.to=Country
dependency7.type=UsesDependency
dependency8.from=Country
dependency8.to=Graph2
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Graph2
dependency9.type=UsesDependency
editor.fx.0.height=708
editor.fx.0.width=977
editor.fx.0.x=0
editor.fx.0.y=23
editor.swing.0.height=700
editor.swing.0.width=872
editor.swing.0.x=53
editor.swing.0.y=347
mainWindow.height=736
mainWindow.width=1384
mainWindow.x=276
mainWindow.y=31
package.numDependencies=40
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=An\ actor\ class\ that\ shows\ the\ current\ state\ of\ one\ world\ inside\ another.
publish.shortDesc=\ An\ Picture-in-Picture\ 'world'\ actor.
publish.tags=demo\ simulation\ PIP\ support\ picture_in_picture\ danpost\ mouse_drag\ 
publish.title=PIP\ Actor\ Class
publish.updateDesc=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=63
target1.editor.height=700
target1.editor.width=1031
target1.editor.x=119
target1.editor.y=47
target1.height=50
target1.name=ColorPicker
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=430
target10.editor.height=174
target10.editor.width=464
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=YellowColor
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=173
target11.editor.y=37
target11.height=50
target11.name=DrawCircle
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=370
target12.height=50
target12.name=BlueColor
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=190
target12.y=130
target13.height=50
target13.name=Utils
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=490
target14.height=50
target14.name=DrawRectangle
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=110
target14.y=370
target15.height=50
target15.name=DrawOval
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=310
target16.height=50
target16.name=Graph2
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=120
target16.y=190
target17.height=50
target17.name=Country
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=310
target18.height=50
target18.name=Menu
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=10
target19.height=50
target19.name=GraphEdge
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=190
target19.y=250
target2.editor.height=501
target2.editor.width=606
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=GraphColoringWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=430
target20.height=50
target20.name=GreenColor
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=100
target20.y=310
target21.height=50
target21.name=MinusColorButton
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=140
target21.x=10
target21.y=550
target22.height=50
target22.name=Graph1
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=130
target3.editor.height=700
target3.editor.width=1018
target3.editor.x=207
target3.editor.y=229
target3.height=50
target3.name=BaseGraph
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Node
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=306
target5.editor.y=68
target5.height=50
target5.name=Label
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=752
target6.editor.width=900
target6.editor.x=40
target6.editor.y=8
target6.height=50
target6.name=TriangleCountry
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=70
target6.y=70
target7.editor.height=752
target7.editor.width=900
target7.editor.x=40
target7.editor.y=9
target7.height=50
target7.name=PlusColorButton
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=200
target7.y=490
target8.editor.height=768
target8.editor.width=1124
target8.editor.x=180
target8.editor.y=0
target8.height=50
target8.name=Text
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=RedColor
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=2.8.0
world.lastInstantiated=Menu
