#Greenfoot project file
=\=\=\=\=\=\=
class.BaseGraph.superclass=greenfoot.World
class.ColorBox.superclass=greenfoot.Actor
class.ColorPicker.superclass=greenfoot.Actor
class.Country.superclass=greenfoot.Actor
class.DrawCircle.superclass=DrawShapes
class.DrawOval.superclass=DrawShapes
class.DrawRectangle.superclass=DrawShapes
class.DrawShapes.superclass=greenfoot.Actor
class.DrawSquare.superclass=DrawShapes
class.Edge.superclass=greenfoot.Actor
class.Graph1.superclass=BaseGraph
class.Graph2.superclass=BaseGraph
class.Graph3.superclass=greenfoot.World
class.Graph4.superclass=greenfoot.World
class.Graph5.superclass=BaseGraph
class.Graph6.superclass=BaseGraph
class.GraphEdge.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
class.MinusColorButton.image=minus.png
class.MinusColorButton.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Node.superclass=greenfoot.Actor
class.PlusColorButton.image=plus.jpeg
class.PlusColorButton.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.TriangleCountry.superclass=Country
class.Utils.superclass=
class.YellowColor.superclass=ColorPicker
dependency1.from=ColorPicker
dependency1.to=Graph2
dependency1.type=UsesDependency
dependency10.from=Graph4
dependency10.to=DrawCircle
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Graph1
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Graph2
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Graph3
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Graph4
dependency14.type=UsesDependency
dependency15.from=Graph1
dependency15.to=Node
dependency15.type=UsesDependency
dependency16.from=Graph1
dependency16.to=GraphEdge
dependency16.type=UsesDependency
dependency17.from=Country
dependency17.to=Graph2
dependency17.type=UsesDependency
dependency18.from=ColorPicker
dependency18.to=BaseGraph
dependency18.type=UsesDependency
dependency19.from=Graph5
dependency19.to=DrawSquare
dependency19.type=UsesDependency
dependency2.from=Graph2
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Graph5
dependency20.type=UsesDependency
dependency21.from=BaseGraph
dependency21.to=ColorPicker
dependency21.type=UsesDependency
dependency22.from=BaseGraph
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=BaseGraph
dependency23.to=Utils
dependency23.type=UsesDependency
dependency24.from=Node
dependency24.to=ColorPicker
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Graph6
dependency25.type=UsesDependency
dependency26.from=Graph1
dependency26.to=ColorPicker
dependency26.type=UsesDependency
dependency27.from=Node
dependency27.to=BaseGraph
dependency27.type=UsesDependency
dependency28.from=Graph6
dependency28.to=Node
dependency28.type=UsesDependency
dependency29.from=Graph6
dependency29.to=Edge
dependency29.type=UsesDependency
dependency3.from=Graph2
dependency3.to=TriangleCountry
dependency3.type=UsesDependency
dependency30.from=Node
dependency30.to=Graph1
dependency30.type=UsesDependency
dependency31.from=Node
dependency31.to=Utils
dependency31.type=UsesDependency
dependency32.from=Node
dependency32.to=Label
dependency32.type=UsesDependency
dependency33.from=Graph1
dependency33.to=Label
dependency33.type=UsesDependency
dependency34.from=DrawSquare
dependency34.to=BaseGraph
dependency34.type=UsesDependency
dependency35.from=Graph5
dependency35.to=Label
dependency35.type=UsesDependency
dependency36.from=Graph5
dependency36.to=ColorPicker
dependency36.type=UsesDependency
dependency37.from=GreenColor
dependency37.to=DrawRectangle
dependency37.type=UsesDependency
dependency38.from=MinusColorButton
dependency38.to=Graph2
dependency38.type=UsesDependency
dependency39.from=Graph1
dependency39.to=Node
dependency39.type=UsesDependency
dependency4.from=Graph2
dependency4.to=ColorPicker
dependency4.type=UsesDependency
dependency40.from=Graph1
dependency40.to=GraphEdge
dependency40.type=UsesDependency
dependency41.from=Country
dependency41.to=Graph2
dependency41.type=UsesDependency
dependency42.from=ColorPicker
dependency42.to=BaseGraph
dependency42.type=UsesDependency
dependency43.from=Graph5
dependency43.to=DrawSquare
dependency43.type=UsesDependency
dependency44.from=Menu
dependency44.to=Graph5
dependency44.type=UsesDependency
dependency5.from=Graph2
dependency5.to=Country
dependency5.type=UsesDependency
dependency6.from=Graph2
dependency6.to=Utils
dependency6.type=UsesDependency
dependency7.from=Graph3
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=Graph4
dependency8.to=DrawRectangle
dependency8.type=UsesDependency
dependency9.from=Graph4
dependency9.to=DrawOval
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=876
mainWindow.width=1612
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=36
package.numTargets=22
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorPicker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=150
target1.y=10
target10.height=50
target10.name=Graph6
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=240
target10.y=190
target11.height=50
target11.name=Utils
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=370
target12.height=50
target12.name=DrawRectangle
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=100
target12.y=370
target13.height=50
target13.name=DrawOval
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=430
target14.height=50
target14.name=Graph2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=190
target15.height=50
target15.name=Country
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=430
target16.height=50
target16.name=Graph3
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=490
target17.height=50
target17.name=Graph4
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=110
target17.y=310
target18.height=50
target18.name=Graph5
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=250
target19.height=50
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=250
target2.height=50
target2.name=DrawSquare
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=100
target2.y=130
target20.height=50
target20.name=Edge
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=550
target21.height=50
target21.name=GraphEdge
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=100
target21.y=550
target22.height=50
target22.name=Graph1
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=200
target22.y=550
target23.height=50
target23.name=Country
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=190
target23.y=430
target24.height=50
target24.name=Utils
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=370
target25.height=50
target25.name=Country
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=430
target26.height=50
target26.name=Edge
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=550
target27.height=50
target27.name=GraphEdge
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=100
target27.y=550
target3.height=50
target3.name=BaseGraph
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=170
target3.y=70
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=70
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=TriangleCountry
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=10
target6.y=190
target7.height=50
target7.name=DrawShapes
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=210
target7.y=310
target8.height=50
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=310
target9.height=50
target9.name=DrawCircle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=150
target9.y=190
version=2.8.0
world.lastInstantiated=Menu
