#Greenfoot properties
#Mon Nov 07 10:42:53 PST 2016
target16.name=Graph3
dependency35.to=DrawCircle
editor.swing.0.y=23
editor.swing.0.x=0
class.PlusColorButton.superclass=greenfoot.Actor
target26.width=80
target2.name=DrawSquare
class.Text.superclass=greenfoot.Actor
class.ColorBox.superclass=greenfoot.Actor
target9.name=DrawCircle
target27.y=550
target27.x=100
target23.name=Country
dependency11.type=UsesDependency
target23.y=430
target23.x=190
dependency18.type=UsesDependency
dependency15.from=Graph1
target21.showInterface=false
target19.width=80
dependency8.to=DrawRectangle
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=BaseGraph
target15.width=80
dependency29.from=Graph4
target15.height=50
target7.type=ClassTarget
class.Graph3.superclass=greenfoot.World
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Graph6
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=GreenColor
target20.showInterface=false
class.DrawShapes.superclass=greenfoot.Actor
dependency2.to=Label
dependency1.type=UsesDependency
target16.y=490
dependency41.type=UsesDependency
target16.x=10
dependency8.type=UsesDependency
dependency5.from=Graph2
target24.height=50
target12.y=370
target12.x=100
target27.typeParameters=
target27.showInterface=false
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=GraphEdge
target12.typeParameters=
dependency15.to=Node
target5.height=50
target15.name=Country
target1.name=ColorPicker
version=2.8.0
target11.naviview.expanded=true
target8.name=Text
dependency36.to=DrawOval
target22.name=Graph1
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Menu
package.numTargets=22
class.Graph5.superclass=BaseGraph
target26.showInterface=false
class.YellowColor.superclass=ColorPicker
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=BaseGraph
dependency28.from=Graph4
dependency9.to=DrawOval
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=YellowColor
target7.y=310
target7.x=210
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=GreenColor
target3.y=70
target3.x=170
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=ColorPicker
mainWindow.y=23
mainWindow.x=0
target3.showInterface=false
target12.showInterface=false
class.Graph1.superclass=BaseGraph
target17.typeParameters=
dependency3.to=TriangleCountry
target1.width=100
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Graph2
dependency44.from=Menu
target26.y=550
target26.x=10
dependency20.to=Graph5
target22.y=550
target22.x=200
class.MinusColorButton.superclass=greenfoot.Actor
target14.name=Graph2
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=DrawShapes
dependency41.to=Graph2
dependency16.to=GraphEdge
target21.name=GraphEdge
dependency13.from=Menu
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=DrawRectangle
target8.width=80
target22.width=130
class.DrawCircle.superclass=DrawShapes
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Menu
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=Graph4
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=DrawCircle
target17.naviview.expanded=true
target19.y=250
target19.x=100
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Menu
target15.y=430
target15.x=190
dependency31.to=Graph1
target11.y=370
target11.x=10
readme.height=58
target26.typeParameters=
target8.showInterface=false
target17.showInterface=false
dependency27.to=RedColor
class.Edge.superclass=greenfoot.Actor
dependency3.from=Graph2
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Graph5
dependency4.to=ColorPicker
target9.typeParameters=
target25.width=80
class.Menu.superclass=greenfoot.World
target16.height=50
class.GraphEdge.superclass=greenfoot.Actor
target7.width=100
target13.name=DrawOval
target21.width=90
dependency21.to=ColorPicker
target6.name=TriangleCountry
target16.showInterface=false
target20.name=Edge
target27.name=GraphEdge
dependency15.type=UsesDependency
dependency42.to=BaseGraph
dependency12.from=Menu
target14.width=80
target23.typeParameters=
dependency17.to=Graph2
class.MyWorld.superclass=greenfoot.World
target6.y=190
class.PlusColorButton.image=plus.jpeg
dependency19.from=Graph5
target6.x=10
class.Graph4.superclass=greenfoot.World
target10.width=80
target2.y=130
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Graph2
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Graph1
target4.type=ClassTarget
class.Node.superclass=greenfoot.Actor
target25.type=ClassTarget
dependency33.from=Menu
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Graph1
target6.height=50
editor.fx.0.width=700
class.ColorPicker.superclass=greenfoot.Actor
target24.width=80
class.BaseGraph.superclass=greenfoot.World
target25.y=430
target25.x=190
dependency32.to=Graph2
target21.y=550
target21.x=100
class.DrawRectangle.superclass=DrawShapes
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Graph2
dependency42.from=ColorPicker
target17.width=90
dependency9.from=Graph4
target10.height=50
dependency28.to=BlueColor
class.Country.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=80
dependency5.to=Country
target12.name=DrawRectangle
target19.name=Menu
target13.typeParameters=
target5.name=Label
target24.showInterface=false
class.DrawSquare.superclass=DrawShapes
class.Graph6.superclass=BaseGraph
dependency22.to=Label
target26.name=Edge
class.Label.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=Menu
target14.naviview.expanded=true
target18.y=250
dependency18.from=ColorPicker
target18.x=10
class.TriangleCountry.superclass=Country
dependency43.to=DrawSquare
target14.y=190
target14.x=10
target10.type=ClassTarget
dependency18.to=BaseGraph
dependency21.type=UsesDependency
package.numDependencies=26
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Menu
target10.y=190
class.MinusColorButton.image=minus.png
target3.type=ClassTarget
target10.x=240
target23.showInterface=false
dependency39.to=Node
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Menu
target16.width=80
dependency39.from=Graph1
class.Graph2.superclass=BaseGraph
target10.typeParameters=
target8.typeParameters=
dependency12.to=Graph2
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=ColorPicker
dependency44.type=UsesDependency
dependency41.from=Country
dependency33.to=Graph3
dependency8.from=Graph4
target22.height=50
target14.height=50
target9.y=190
target9.x=150
dependency29.to=GreenColor
target11.name=Utils
target5.y=130
target5.x=10
target22.typeParameters=
target18.name=Graph5
target3.height=50
dependency6.to=Utils
target4.name=Node
target1.y=10
target1.x=150
target19.typeParameters=
target25.name=Country
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Graph4
target7.showInterface=false
target3.width=90
dependency17.from=Country
dependency23.to=Utils
target23.height=50
class.DrawOval.superclass=DrawShapes
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Node
target2.type=ClassTarget
target24.y=370
dependency44.to=Graph5
target9.type=ClassTarget
target24.x=10
dependency19.to=DrawSquare
target4.height=50
target23.type=ClassTarget
target20.y=550
target20.x=10
dependency34.type=UsesDependency
dependency31.from=Menu
editor.swing.0.height=700
target6.showInterface=false
target15.showInterface=false
dependency38.from=MinusColorButton
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Graph3
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Graph1
dependency7.from=Graph3
target6.width=130
readme.width=47
target20.width=80
mainWindow.height=736
target9.naviview.expanded=true
editor.swing.0.width=701
target5.showInterface=false
target14.showInterface=false
target26.height=50
dependency34.to=Graph4
target18.height=50
target2.width=100
target10.name=Graph6
target17.y=310
target17.x=110
target17.name=Graph4
target3.name=BaseGraph
target7.height=50
target13.y=430
target13.x=10
target24.name=Utils
dependency7.to=Node
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Graph1
target4.showInterface=false
target13.showInterface=false
target27.width=90
target15.type=ClassTarget
dependency23.from=BaseGraph
dependency26.type=UsesDependency
target11.height=50
dependency24.to=ColorPicker
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=90
target22.type=ClassTarget
dependency1.to=Graph2
dependency33.type=UsesDependency
dependency30.from=Graph4
target5.width=80
class.Utils.superclass=
dependency37.from=GreenColor
target1.naviview.expanded=true
target8.y=310
target8.x=10
target12.width=120
dependency2.type=UsesDependency
target4.y=70
target4.x=170
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Graph2
target12.height=50
target21.typeParameters=
world.lastInstantiated=Menu
dependency14.to=Graph4
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1384
=\=\=\=\=\=\=
