#Greenfoot properties
#Fri Nov 04 21:08:43 PDT 2016
target10.editor.width=464
target2.width=80
editor.fx.0.height=700
target8.name=GraphEdge
target11.y=130
target11.x=190
target5.naviview.expanded=false
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
class.Graph2.image=cell.jpg
mainWindow.height=736
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=Graph2
target1.height=50
target8.y=250
dependency16.type=UsesDependency
target8.x=190
class.GraphEdge.superclass=greenfoot.Actor
dependency21.to=Text
target2.editor.width=606
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=10
dependency19.to=Rock
target1.showInterface=false
target4.y=310
target4.x=100
dependency10.from=Space
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
publish.title=PIP Actor Class
dependency20.from=Space
target2.y=10
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=Ship
dependency14.from=Wombat
target3.naviview.expanded=false
dependency18.from=Rock
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=Graph2
dependency5.to=Node
target4.editor.height=700
publish.longDesc=An actor class that shows the current state of one world inside another.
target1.name=Node
target10.showInterface=false
target7.editor.height=752
dependency8.from=Graph1
dependency15.to=Leaf
target3.editor.y=229
class.Menu.superclass=greenfoot.World
target3.editor.x=207
target4.typeParameters=
target5.name=Country
world.lastInstantiated=Menu
publish.locked=false
mainWindow.width=1384
readme.width=47
class.Text.superclass=greenfoot.Actor
target10.editor.y=20
target9.name=Graph1
target10.editor.x=40
target5.height=50
target8.naviview.expanded=false
target10.name=Graph1
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=20
dependency1.to=Graph2
target4.editor.x=40
dependency17.type=UsesDependency
publish.tags=demo simulation PIP support picture_in_picture danpost mouse_drag 
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=0
dependency11.to=Ship
target9.typeParameters=
dependency11.from=Star
target11.editor.y=37
target11.editor.x=173
dependency7.type=UsesDependency
target1.naviview.expanded=false
dependency21.from=WombatWorld
publish.updateDesc=
target11.type=ClassTarget
target10.editor.height=174
version=2.8.0
target5.editor.width=900
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=WombatWorld
dependency6.to=GraphEdge
target2.showInterface=false
dependency1.from=Menu
target5.editor.y=68
target5.editor.x=306
mainWindow.y=23
editor.swing.0.y=23
target5.showInterface=false
mainWindow.x=0
editor.swing.0.x=0
dependency19.from=Ship
dependency16.to=Ship
target8.showInterface=false
dependency5.from=Graph1
target7.typeParameters=
target2.name=Graph2
dependency9.from=Country
readme.name=@README
class.Graph1.superclass=greenfoot.World
editor.swing.0.width=0
target6.naviview.expanded=false
target6.name=Text
target9.height=50
target6.editor.y=8
target11.editor.width=900
target6.editor.x=40
target5.editor.height=700
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=130
target8.editor.height=768
target10.x=10
class.TriangleCountry.superclass=Country
dependency2.to=Graph1
publish.url=
class.Node.superclass=greenfoot.Actor
target11.name=Ship
dependency14.type=UsesDependency
target10.naviview.expanded=false
target9.y=130
target9.x=10
target6.height=50
target3.type=ClassTarget
publish.hasSource=false
target3.editor.width=1018
dependency12.to=Timer
target7.y=10
target7.x=70
target2.editor.height=501
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=310
target7.editor.y=9
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
target3.y=130
target3.x=190
target11.width=80
dependency7.to=Graph2
dependency12.from=Ship
target3.height=50
dependency8.type=UsesDependency
target1.y=250
target4.naviview.expanded=false
target1.x=100
publish.shortDesc=\ An Picture-in-Picture 'world' actor.
target5.typeParameters=
dependency17.to=Rock
dependency16.from=PIP
target1.editor.width=1031
dependency2.from=Menu
target8.editor.y=0
target8.editor.x=180
target11.editor.height=700
dependency6.from=Graph1
target8.editor.width=1124
project.charset=UTF-8
target3.showInterface=false
target3.name=Label
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Text
target7.name=Menu
target9.naviview.expanded=false
target2.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=7
target9.editor.y=20
target9.editor.x=40
dependency21.type=UsesDependency
dependency13.to=Leaf
package.numTargets=9
target6.editor.width=900
dependency15.type=UsesDependency
class.Label.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
dependency8.to=GraphEdge
dependency19.type=UsesDependency
simulation.speed=63
target9.width=80
target7.height=50
dependency20.to=Text
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Ship
dependency13.from=Wombat
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=false
target6.width=80
target10.height=50
class.Graph2.superclass=greenfoot.World
target7.width=80
target6.editor.height=752
dependency17.from=Space
target9.editor.height=700
dependency3.from=Graph1
target1.typeParameters=
target3.width=80
class.Country.superclass=greenfoot.Actor
target11.naviview.expanded=false
target4.width=110
target8.typeParameters=
dependency7.from=Country
target1.editor.y=47
target1.editor.x=119
target5.width=80
dependency4.to=Text
target4.editor.width=900
target4.name=TriangleCountry
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Timer
