#Greenfoot properties
#Wed Nov 23 17:42:15 PST 2016
class.GraphAction.superclass=
target24.type=ClassTarget
target16.name=Graph1
dependency85.to=Image4
target11.typeParameters=
dependency58.from=Graph4
dependency33.from=DrawSquare
target10.width=80
target36.height=50
class.ColorPicker.superclass=greenfoot.Actor
dependency19.type=UsesDependency
dependency79.to=Image3
dependency104.type=UsesDependency
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=BaseGraph
dependency18.from=Graph5
target30.name=DrawCircle
dependency103.from=BaseGraph
dependency45.from=Node6
target17.typeParameters=
dependency97.from=Image1
dependency20.from=BaseGraph
dependency27.to=Node
dependency80.to=Image6
dependency72.from=Image5
target6.name=GraphClient
target37.width=90
target31.height=50
target31.showInterface=false
target31.y=370
target31.x=230
dependency85.type=UsesDependency
dependency74.to=Image6
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Image5
target32.width=80
mainWindow.width=1103
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=310
dependency101.to=GraphClient
target15.typeParameters=
target28.x=10
dependency22.to=Utils
target25.type=ClassTarget
target17.name=Image7
target20.y=490
target11.showInterface=false
target20.x=190
dependency16.to=Graph2
dependency59.from=Graph4
target25.typeParameters=
dependency34.from=Graph5
dependency5.to=Country
target19.height=50
target4.y=70
target23.width=80
target4.x=170
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=Image4
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=430
target17.x=100
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Image6
dependency19.from=Menu
target31.name=GraphAction
dependency104.from=Menu
dependency46.from=Node6
dependency98.from=Image1
dependency21.from=BaseGraph
dependency73.from=Image5
target14.width=80
target7.name=Graph6
target2.width=100
dependency11.to=Graph2
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=Image6
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=37
target5.typeParameters=
class.BaseGraph.superclass=greenfoot.World
target19.typeParameters=
dependency52.to=GraphAction
class.Image1.superclass=Graph4Creation
dependency85.from=Image3
target2.type=ClassTarget
class.TriangleCountry.superclass=Country
dependency60.from=Graph4
dependency36.type=UsesDependency
dependency46.to=BaseGraph
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Image6
class.PlusColorButton.superclass=greenfoot.Actor
target34.y=430
target34.x=190
dependency93.to=BaseGraph
target20.name=Image5
class.Image2.superclass=Graph4Creation
target3.typeParameters=
dependency35.from=Graph5
target35.height=50
dependency87.to=BaseGraph
target36.width=80
target8.height=50
class.DrawRect.superclass=DrawShapes
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
class.Image3.superclass=Graph4Creation
dependency41.to=Label
target27.typeParameters=
class.DrawSquare.superclass=DrawShapes
world.lastInstantiated=Menu
target23.y=610
target23.x=190
target32.name=Utils
dependency105.from=Menu
dependency47.from=Node6
dependency99.from=Image1
dependency22.from=BaseGraph
dependency35.to=ColorPicker
target9.typeParameters=
target27.height=50
dependency74.from=Image5
target8.name=GraphJackson
target27.width=100
target7.y=190
target30.height=50
target7.x=240
target3.height=50
dependency29.to=Graph1
class.Image4.superclass=Graph4Creation
dependency87.type=UsesDependency
dependency82.to=BaseGraph
dependency10.type=UsesDependency
class.Graph4Creation.superclass=greenfoot.Actor
dependency62.type=UsesDependency
target26.naviview.expanded=true
dependency76.to=BaseGraph
target12.y=490
target12.x=10
dependency86.from=Image3
target3.type=ClassTarget
dependency61.from=Image7
class.Image5.superclass=Graph4Creation
target22.height=50
dependency37.type=UsesDependency
target6.width=100
target7.typeParameters=
dependency30.to=Utils
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=IClientDelegate
dependency103.to=Country
target35.typeParameters=
dependency24.to=Graph6
target21.name=Image4
dependency36.from=DrawSquare
target18.height=50
target13.width=90
dependency18.to=DrawSquare
dependency71.to=Alert
dependency1.from=ColorPicker
dependency49.type=UsesDependency
dependency7.to=Node
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Alert
target19.showInterface=false
target14.type=ClassTarget
target37.y=550
target33.name=DrawRect
target37.x=100
class.Edge.superclass=greenfoot.Actor
dependency48.from=DrawRect
dependency59.to=Image1
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=Node
dependency75.from=Image5
target9.name=Graph4Creation
dependency50.from=Country
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Graph4
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Label
dependency90.type=UsesDependency
dependency60.to=ColorPicker
target26.y=670
target26.x=10
dependency87.from=Image3
dependency10.from=Menu
target4.type=ClassTarget
dependency62.from=Image7
dependency38.type=UsesDependency
dependency54.to=Image3
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=Graph3
target2.y=130
target2.x=100
target22.name=Image3
class.GraphClient.superclass=
dependency37.from=Graph6
target31.width=100
dependency95.to=Image2
target34.height=50
target15.y=250
target15.x=100
dependency2.from=Graph2
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=Image1
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target16.naviview.expanded=true
target34.name=Country
class.Node6.superclass=greenfoot.Actor
dependency49.from=DrawRect
dependency43.to=DrawRect
dependency24.from=Menu
version=2.8.0
target22.width=80
dependency76.from=Image5
target26.height=50
dependency51.from=BaseGraph
target4.showInterface=false
target17.width=80
target5.width=80
dependency37.to=Label
dependency90.to=Image3
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Image2
class.GraphJackson.superclass=
readme.width=47
dependency88.from=Image3
dependency11.from=Menu
class.Image6.superclass=Graph4Creation
target5.type=ClassTarget
dependency78.to=Image1
dependency63.from=Image7
target1.width=100
dependency39.type=UsesDependency
target32.y=370
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=Image2
target36.showInterface=false
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
class.DrawShapes.superclass=greenfoot.Actor
dependency32.to=Label
target23.name=Image2
dependency38.from=Graph6
class.Image7.superclass=Graph4Creation
dependency105.to=TestWorld
dependency26.to=BaseGraph
target10.typeParameters=
target29.y=70
target29.x=70
target17.height=50
dependency3.from=Graph2
dependency26.type=UsesDependency
target21.y=610
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=10
dependency73.to=Image2
dependency53.type=UsesDependency
class.TestWorld.superclass=BaseGraph
target16.type=ClassTarget
dependency9.to=DrawCircle
dependency80.type=UsesDependency
target35.name=Alert
target5.y=130
target5.x=10
dependency67.to=Image4
target10.name=DrawOval
dependency25.from=Graph1
class.DrawCircle.superclass=DrawShapes
dependency77.from=Image5
target35.width=80
dependency52.from=BaseGraph
dependency100.to=Alert
target18.y=490
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Label
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=430
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=GraphEdge
target30.type=ClassTarget
dependency4.to=ColorPicker
dependency89.from=Image2
dependency12.from=Menu
target6.type=ClassTarget
dependency64.from=Image7
dependency62.to=Image3
target7.showInterface=false
dependency91.from=Image2
target9.width=110
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Image5
class.Node.superclass=greenfoot.Actor
target24.name=TestWorld
dependency39.from=Graph6
target21.width=80
class.Label.superclass=greenfoot.Actor
dependency10.to=Graph1
dependency4.from=Graph2
target33.height=50
target16.width=130
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Image5
dependency79.type=UsesDependency
target35.y=670
target35.x=100
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=Edge
target11.name=Graph2
target12.typeParameters=
dependency51.to=GraphJackson
dependency26.from=Node
dependency78.from=Image4
dependency53.from=Graph4
target12.width=80
target25.height=50
dependency45.to=Graph6
dependency80.from=Image4
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=730
dependency41.type=UsesDependency
target24.x=140
dependency39.to=ColorPicker
dependency93.type=UsesDependency
dependency92.to=Image7
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=250
target8.x=190
dependency86.to=Image7
dependency13.from=Menu
target7.type=ClassTarget
dependency65.from=Image7
dependency40.from=Graph3
class.Graph1.superclass=BaseGraph
dependency92.from=Image2
target20.height=50
target1.name=ColorPicker
dependency6.type=UsesDependency
class.ColorBox.superclass=greenfoot.Actor
target24.showInterface=false
dependency40.to=DrawRect
target13.y=310
target13.x=110
target25.name=TriangleCountry
target20.typeParameters=
dependency34.to=Label
class.Graph2.superclass=BaseGraph
target34.width=80
dependency5.from=Graph2
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Edge
dependency81.to=Image7
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=0
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
class.PlusColorButton.image=plus.jpeg
target37.name=GraphEdge
dependency75.to=Image7
target20.type=ClassTarget
target12.name=Graph3
class.Graph3.superclass=BaseGraph
target26.typeParameters=
dependency27.from=Graph6
dependency79.from=Image4
target30.width=80
dependency54.from=Graph4
dependency69.to=Image7
class.DrawRectangle.superclass=DrawShapes
target25.width=130
target8.typeParameters=
dependency81.from=Image4
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=IClientDelegate
dependency94.type=UsesDependency
class.Graph4.superclass=BaseGraph
dependency23.to=ColorPicker
target32.type=ClassTarget
target30.y=190
target30.x=150
dependency14.from=Graph1
target8.type=ClassTarget
dependency17.to=BaseGraph
dependency70.to=BaseGraph
dependency66.from=Image6
dependency6.to=Utils
dependency41.from=Graph3
target24.typeParameters=
class.GraphEdge.superclass=greenfoot.Actor
dependency93.from=Image2
target4.width=80
target2.name=DrawSquare
dependency7.type=UsesDependency
dependency64.to=BaseGraph
target6.typeParameters=
target26.name=Image1
target27.y=310
target27.x=210
target34.typeParameters=
dependency58.to=Image7
editor.swing.0.width=0
class.IClientDelegate.superclass=
target29.naviview.expanded=true
target29.height=50
dependency6.from=Graph2
target11.width=80
class.MinusColorButton.image=minus.png
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=Graph3
dependency56.type=UsesDependency
target3.y=70
target3.x=170
target19.type=InterfaceTarget
dependency31.type=UsesDependency
dependency1.to=Graph2
dependency83.type=UsesDependency
dependency99.to=BaseGraph
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=23
target13.name=Graph4
mainWindow.x=178
target16.y=550
target16.x=200
dependency28.from=Graph6
dependency55.from=Graph4
target32.typeParameters=
dependency30.from=Node
dependency53.to=Image2
target24.height=50
dependency82.from=Image4
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Utils
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
dependency94.to=Alert
dependency15.from=Graph1
target9.type=ClassTarget
dependency67.from=Image6
dependency100.from=Image1
target27.naviview.expanded=true
dependency42.from=Graph3
target17.naviview.expanded=true
readme.y=10
target16.height=50
dependency94.from=Image2
readme.x=10
target9.showInterface=false
dependency88.to=Alert
target3.name=BaseGraph
target29.width=80
dependency8.type=UsesDependency
class.YellowColor.superclass=ColorPicker
target27.name=DrawShapes
target12.showInterface=false
dependency42.to=ColorPicker
target33.y=130
target33.x=210
dependency7.from=Graph3
target24.width=90
dependency36.to=Graph5
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=110
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=Alert
target22.type=ClassTarget
target14.name=Graph5
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=Node
dependency77.to=Alert
dependency56.from=Graph4
target20.width=80
target37.height=50
target22.y=610
dependency31.from=Node
target22.x=100
target15.width=80
dependency83.from=Image4
dependency17.type=UsesDependency
target3.showInterface=false
dependency69.type=UsesDependency
dependency102.type=UsesDependency
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency44.type=UsesDependency
class.Graph5.superclass=BaseGraph
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=670
dependency31.to=Label
target6.x=190
package.numDependencies=105
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Label
target9.naviview.expanded=true
dependency25.to=ColorPicker
dependency16.from=Country
target19.naviview.expanded=true
target19.y=730
target19.x=10
dependency68.from=Image6
class.MinusColorButton.superclass=greenfoot.Actor
dependency101.from=BaseGraph
dependency43.from=Graph4
target9.height=50
class.Alert.superclass=Graph4Creation
dependency95.from=Image1
target32.height=50
target11.y=190
target11.x=10
class.Graph6.superclass=BaseGraph
dependency70.from=Image6
target4.name=Node
dependency19.to=Graph5
dependency72.to=Image1
dependency9.type=UsesDependency
class.Utils.superclass=
editor.fx.0.y=0
dependency8.to=DrawOval
editor.fx.0.x=0
target26.showInterface=false
target28.name=Text
dependency66.to=Image1
editor.swing.0.y=23
editor.swing.0.x=0
mainWindow.height=1102
dependency8.from=Graph4
target28.height=50
dependency20.to=ColorPicker
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
dependency14.to=Node
target23.type=ClassTarget
target15.name=Menu
dependency3.to=TriangleCountry
class.Text.superclass=greenfoot.Actor
class.Country.superclass=greenfoot.Actor
dependency57.from=Graph4
dependency61.to=Image2
dependency32.from=Graph1
target33.width=80
target36.y=550
target36.x=10
dependency84.from=Image3
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Image4
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=BaseGraph
dependency17.from=ColorPicker
dependency69.from=Image6
dependency102.from=GraphClient
dependency44.from=Menu
dependency96.from=Image1
dependency96.to=Image4
target15.height=50
target25.y=190
dependency71.from=Image6
target5.name=Label
target25.x=10
target19.width=120
target7.width=80
target29.name=Node6
target13.typeParameters=
target9.y=370
target9.x=100
dependency50.to=BaseGraph
target1.naviview.expanded=true
target11.naviview.expanded=true
dependency9.from=Graph4
target1.y=10
target1.x=150
dependency44.to=BaseGraph
dependency59.type=UsesDependency
target3.width=90
dependency34.type=UsesDependency
target10.height=50
target14.y=250
target14.x=10
class.DrawOval.superclass=DrawShapes
dependency38.to=Node6
dependency91.to=Image5
=\=\=\=\=\=\=
