#Greenfoot project file
class.BaseGraph.superclass=greenfoot.World
class.BlueColor.superclass=
class.ColorBox.superclass=greenfoot.Actor
class.ColorPicker.superclass=greenfoot.Actor
class.Country.superclass=greenfoot.Actor
class.DrawCircle.superclass=greenfoot.Actor
class.DrawOval.superclass=greenfoot.Actor
class.DrawRectangle.superclass=greenfoot.Actor
class.Edge.superclass=greenfoot.Actor
class.Graph1.superclass=BaseGraph
class.Graph2.superclass=BaseGraph
class.Graph3.superclass=greenfoot.World
class.Graph4.superclass=greenfoot.World
class.GraphEdge.superclass=greenfoot.Actor
class.GreenColor.superclass=
class.Label.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
class.MinusColorButton.image=minus.png
class.MinusColorButton.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Node.superclass=greenfoot.Actor
class.PlusColorButton.image=plus.jpeg
class.PlusColorButton.superclass=greenfoot.Actor
class.RedColor.superclass=
class.Text.superclass=greenfoot.Actor
class.TriangleCountry.superclass=Country
class.Utils.superclass=
class.YellowColor.superclass=
dependency1.from=Graph2
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Graph2
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Graph3
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Graph4
dependency12.type=UsesDependency
dependency13.from=Graph1
dependency13.to=Node
dependency13.type=UsesDependency
dependency14.from=Graph1
dependency14.to=GraphEdge
dependency14.type=UsesDependency
dependency15.from=Country
dependency15.to=Graph2
dependency15.type=UsesDependency
dependency16.from=Graph2
dependency16.to=ColorPicker
dependency16.type=UsesDependency
dependency17.from=BaseGraph
dependency17.to=ColorPicker
dependency17.type=UsesDependency
dependency18.from=BaseGraph
dependency18.to=Utils
dependency18.type=UsesDependency
dependency19.from=BaseGraph
dependency19.to=Label
dependency19.type=UsesDependency
dependency2.from=Graph2
dependency2.to=TriangleCountry
dependency2.type=UsesDependency
dependency20.from=ColorPicker
dependency20.to=BaseGraph
dependency20.type=UsesDependency
dependency21.from=Graph2
dependency21.to=Country
dependency21.type=UsesDependency
dependency22.from=Graph2
dependency22.to=Utils
dependency22.type=UsesDependency
dependency23.from=Graph3
dependency23.to=Node
dependency23.type=UsesDependency
dependency24.from=Graph4
dependency24.to=DrawRectangle
dependency24.type=UsesDependency
dependency25.from=Graph4
dependency25.to=DrawOval
dependency25.type=UsesDependency
dependency26.from=Graph4
dependency26.to=DrawCircle
dependency26.type=UsesDependency
dependency27.from=Graph4
dependency27.to=RedColor
dependency27.type=UsesDependency
dependency28.from=Graph4
dependency28.to=BlueColor
dependency28.type=UsesDependency
dependency29.from=Graph4
dependency29.to=GreenColor
dependency29.type=UsesDependency
dependency3.from=Graph2
dependency3.to=Country
dependency3.type=UsesDependency
dependency30.from=Graph4
dependency30.to=YellowColor
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=Graph1
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=Graph2
dependency32.type=UsesDependency
dependency33.from=Menu
dependency33.to=Graph3
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=Graph4
dependency34.type=UsesDependency
dependency35.from=GreenColor
dependency35.to=DrawCircle
dependency35.type=UsesDependency
dependency36.from=GreenColor
dependency36.to=DrawOval
dependency36.type=UsesDependency
dependency37.from=GreenColor
dependency37.to=DrawRectangle
dependency37.type=UsesDependency
dependency38.from=MinusColorButton
dependency38.to=Graph2
dependency38.type=UsesDependency
dependency39.from=Graph1
dependency39.to=Node
dependency39.type=UsesDependency
dependency4.from=Graph2
dependency4.to=Utils
dependency4.type=UsesDependency
dependency40.from=Graph1
dependency40.to=GraphEdge
dependency40.type=UsesDependency
dependency41.from=Country
dependency41.to=Graph2
dependency41.type=UsesDependency
dependency42.from=ColorBox
dependency42.to=BaseGraph
dependency42.type=UsesDependency
dependency43.from=Graph2
dependency43.to=ColorPicker
dependency43.type=UsesDependency
dependency5.from=Graph3
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=Graph4
dependency6.to=DrawRectangle
dependency6.type=UsesDependency
dependency7.from=Graph4
dependency7.to=DrawOval
dependency7.type=UsesDependency
dependency8.from=Graph4
dependency8.to=DrawCircle
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Graph1
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1102
editor.swing.0.width=960
editor.swing.0.x=959
editor.swing.0.y=23
mainWindow.height=1102
mainWindow.width=1098
mainWindow.x=56
mainWindow.y=23
package.numDependencies=20
package.numTargets=18
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorPicker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=670
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=490
target11.height=50
target11.name=Graph1
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=550
target12.height=50
target12.name=TriangleCountry
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=10
target12.y=190
target13.height=50
target13.name=Text
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=150
target13.y=190
target14.height=50
target14.name=DrawCircle
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=310
target15.height=50
target15.name=Utils
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=370
target16.height=50
target16.name=Country
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=430
target17.height=50
target17.name=Edge
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=550
target18.height=50
target18.name=GraphEdge
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=100
target18.y=550
target19.height=50
target19.name=TriangleCountry
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=10
target19.y=190
target2.height=50
target2.name=BaseGraph
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target20.height=50
target20.name=Text
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=150
target20.y=190
target21.height=50
target21.name=DrawCircle
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=310
target22.height=50
target22.name=Utils
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=370
target23.height=50
target23.name=Country
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=430
target24.height=50
target24.name=Edge
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=550
target25.height=50
target25.name=GraphEdge
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=100
target25.y=550
target3.height=50
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=70
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=DrawRectangle
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=100
target5.y=370
target6.height=50
target6.name=DrawOval
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=430
target7.height=50
target7.name=Graph2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=430
target8.height=50
target8.name=Graph3
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=490
target9.height=50
target9.name=Graph4
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=490
version=2.8.0
world.lastInstantiated=Menu
