#Greenfoot properties
#Fri Nov 04 21:17:52 PDT 2016
target16.name=Graph1
editor.swing.0.y=286
editor.swing.0.x=25
target2.name=Label
class.Text.superclass=greenfoot.Actor
target9.name=DrawRectangle
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=YellowColor
dependency8.to=Graph2
target5.naviview.expanded=false
target14.type=ClassTarget
simulation.speed=63
target15.width=90
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=false
target11.width=80
target1.typeParameters=
target10.editor.y=20
target10.editor.x=40
dependency2.to=Text
target6.naviview.expanded=false
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=130
target16.x=10
dependency8.type=UsesDependency
dependency5.from=Graph2
target12.y=310
target12.x=10
publish.longDesc=An actor class that shows the current state of one world inside another.
target3.editor.y=229
target3.editor.x=207
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=DrawRectangle
target15.name=GreenColor
target5.height=50
target1.name=Node
version=2.8.0
target11.naviview.expanded=false
target8.name=BlueColor
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=YellowColor
package.numTargets=16
class.YellowColor.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency21.from=GreenColor
target12.naviview.expanded=false
dependency9.to=Graph2
target6.type=ClassTarget
target7.y=370
target7.x=10
target8.editor.width=1124
target3.y=70
target3.x=70
target7.typeParameters=
target8.height=50
mainWindow.y=23
mainWindow.x=54
target12.showInterface=false
target3.showInterface=false
class.Graph1.superclass=greenfoot.World
dependency3.to=Node
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Graph1
target5.editor.y=68
target5.editor.x=306
dependency20.to=DrawOval
target5.editor.height=700
target14.name=GraphEdge
target9.height=50
target2.naviview.expanded=false
target11.showInterface=false
target2.showInterface=false
target7.name=DrawCircle
dependency16.to=DrawCircle
target16.naviview.expanded=false
target1.editor.y=47
target1.editor.x=119
dependency13.from=YellowColor
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=90
target4.editor.height=700
class.DrawCircle.superclass=greenfoot.Actor
target12.type=ClassTarget
target13.height=50
dependency20.from=GreenColor
target4.width=80
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=DrawCircle
publish.url=
target2.height=50
target15.y=310
target15.x=100
target11.y=190
target3.editor.height=700
target11.x=120
readme.height=58
target5.editor.width=900
target8.showInterface=false
dependency3.from=Graph1
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=GraphEdge
target7.editor.y=9
target9.typeParameters=
target7.editor.x=40
class.Menu.superclass=greenfoot.World
target16.height=50
class.GraphEdge.superclass=greenfoot.Actor
target7.width=90
target11.editor.height=700
target2.editor.height=501
target13.name=Menu
dependency21.to=DrawRectangle
target7.naviview.expanded=false
target6.name=YellowColor
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=RedColor
target14.width=90
dependency17.to=DrawOval
dependency19.from=GreenColor
target6.y=190
target6.x=10
target9.editor.height=700
target10.width=80
target2.y=10
target10.editor.height=174
target11.type=ClassTarget
target2.x=160
target6.typeParameters=
publish.updateDesc=
target4.type=ClassTarget
class.Node.superclass=greenfoot.Actor
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=DrawOval
target6.height=50
editor.fx.0.width=700
target7.editor.width=900
class.DrawRectangle.superclass=greenfoot.Actor
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=Graph1
dependency9.from=Menu
target10.height=50
target13.naviview.expanded=false
class.RedColor.superclass=greenfoot.Actor
class.Country.superclass=greenfoot.Actor
target2.editor.width=606
target3.typeParameters=
target13.width=80
dependency5.to=Label
target10.editor.width=464
target12.name=Country
target13.typeParameters=
target5.name=RedColor
class.Label.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=RedColor
target14.naviview.expanded=false
dependency18.from=BlueColor
publish.title=PIP Actor Class
class.BlueColor.superclass=greenfoot.Actor
class.TriangleCountry.superclass=Country
target14.y=250
target14.x=190
target10.type=ClassTarget
dependency18.to=DrawRectangle
dependency21.type=UsesDependency
package.numDependencies=21
target10.y=310
target3.type=ClassTarget
target10.x=200
class.GreenColor.superclass=greenfoot.Actor
target3.naviview.expanded=false
readme.name=@README
target11.editor.y=37
target16.width=80
target11.editor.x=173
class.Graph2.superclass=greenfoot.World
publish.shortDesc=\ An Picture-in-Picture 'world' actor.
target10.typeParameters=
target8.typeParameters=
dependency12.to=DrawRectangle
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=Menu
dependency8.from=Country
target4.naviview.expanded=false
target14.height=50
target9.y=370
target4.editor.y=20
target9.x=110
target4.editor.x=40
target11.name=Graph2
target5.y=130
target5.x=100
target3.height=50
dependency6.to=TriangleCountry
target4.name=Text
target1.y=250
target1.x=100
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=RedColor
target7.showInterface=false
target3.width=130
dependency17.from=BlueColor
class.DrawOval.superclass=greenfoot.Actor
publish.tags=demo simulation PIP support picture_in_picture danpost mouse_drag 
dependency20.type=UsesDependency
target16.type=ClassTarget
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=DrawCircle
target4.height=50
editor.swing.0.height=700
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
dependency13.to=DrawCircle
dependency3.type=UsesDependency
target8.editor.height=768
dependency7.from=Graph2
target6.width=100
readme.width=47
target6.editor.y=8
mainWindow.height=736
target9.naviview.expanded=false
target6.editor.x=40
editor.swing.0.width=701
target14.showInterface=false
target5.showInterface=false
target1.editor.width=1031
target2.width=80
target10.name=DrawOval
target3.name=TriangleCountry
publish.locked=false
target13.y=10
target7.height=50
target13.x=70
target2.editor.y=20
target2.editor.x=40
target7.editor.height=752
dependency7.to=Country
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=BlueColor
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
target11.height=50
target1.type=ClassTarget
target9.width=120
target8.type=ClassTarget
target6.editor.height=752
dependency1.to=Graph1
target9.editor.width=900
target5.width=80
target1.naviview.expanded=false
target8.y=130
target8.x=190
target3.editor.width=1018
target12.width=80
dependency2.type=UsesDependency
target4.y=250
target4.x=10
dependency9.type=UsesDependency
dependency6.from=Graph2
target8.editor.y=0
target12.height=50
target8.editor.x=180
target11.editor.width=900
world.lastInstantiated=Menu
dependency14.to=DrawOval
class.Graph2.image=cell.jpg
target1.height=50
mainWindow.width=1384
target4.typeParameters=
