#Greenfoot properties
#Fri Dec 02 18:53:38 PST 2016
class.GraphAction.superclass=
target24.type=ClassTarget
class.HostGame.superclass=greenfoot.World
target16.name=Graph4
dependency164.to=TextField
target43.name=Country
dependency116.from=JoinGame
dependency85.to=TextField
target11.typeParameters=
dependency58.from=Menu
dependency168.from=HostGame
dependency33.from=DrawSquare
target10.width=80
target36.height=50
dependency158.to=JoinGame
target46.width=90
class.ColorPicker.superclass=greenfoot.Actor
dependency19.type=UsesDependency
dependency129.type=UsesDependency
dependency79.to=Button
target43.showInterface=false
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=130
dependency46.type=UsesDependency
target42.x=210
dependency156.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
dependency183.type=UsesDependency
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=TextField
target11.type=ClassTarget
dependency33.to=BaseGraph
dependency18.from=Graph5
dependency128.from=Graph5
target30.name=DrawCircle
dependency103.from=HostGame
dependency45.from=Node6
dependency106.to=Graph5
dependency155.from=DecideGame
target17.typeParameters=
dependency97.from=HostGame
dependency20.from=BaseGraph
dependency130.from=DrawRegion
dependency27.to=Node
dependency80.to=JoinGame
dependency72.from=NumberOfPlayers
target6.name=Node
target37.width=80
target31.height=50
target39.y=910
dependency182.from=JoinGame
target39.x=210
target31.showInterface=false
dependency153.to=EndGame
dependency143.type=UsesDependency
target31.y=910
target31.x=210
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Graph4
dependency60.type=UsesDependency
target14.showInterface=false
dependency170.type=UsesDependency
dependency147.to=IServerCallbackDelegate
dependency68.to=TextField
target32.width=100
mainWindow.width=1378
dependency142.from=Image2
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=310
dependency101.to=BaseGraph
target15.typeParameters=
target28.x=10
dependency22.to=Utils
target25.type=ClassTarget
dependency188.to=Graph6
target17.name=Graph5
target20.y=550
target11.showInterface=false
target20.x=200
target44.name=Alert
dependency117.from=JoinGame
dependency16.to=Graph2
dependency59.from=TestWorld
dependency169.from=HostGame
target25.typeParameters=
dependency34.from=Graph5
dependency5.to=Country
target19.height=50
target4.y=130
target23.width=130
target4.x=100
dependency142.to=Image6
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=EndGame
dependency47.type=UsesDependency
dependency157.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=250
dependency136.to=Graph6
dependency184.type=UsesDependency
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Label
dependency19.from=Menu
dependency129.from=DrawRegion
target31.name=HostGame
dependency183.to=Graph1
dependency104.from=HostGame
dependency46.from=Node6
dependency156.from=DecideGame
dependency98.from=HostGame
dependency21.from=BaseGraph
dependency131.from=NumberOfPlayers
dependency73.from=NumberOfPlayers
target14.width=80
target7.name=Label
dependency183.from=JoinGame
target2.width=120
dependency11.to=Graph2
target14.height=50
target2.showInterface=false
dependency177.to=Graph6
target23.typeParameters=
target37.showInterface=false
dependency144.type=UsesDependency
dependency98.to=Text
target28.showInterface=false
readme.height=58
target45.y=550
dependency86.type=UsesDependency
target45.x=10
dependency61.type=UsesDependency
package.numTargets=38
dependency171.type=UsesDependency
target5.typeParameters=
class.BaseGraph.superclass=greenfoot.World
target19.typeParameters=
dependency131.to=Graph1
dependency52.to=GraphAction
target45.width=80
class.Image1.superclass=Graph4Creation
dependency143.from=Image2
dependency119.type=UsesDependency
dependency85.from=DecideGame
target2.type=AbstractTarget
class.TriangleCountry.superclass=Country
dependency125.to=GraphClient
dependency60.from=DrawSquare
dependency170.from=HostGame
dependency36.type=UsesDependency
dependency46.to=BaseGraph
target29.typeParameters=
target25.showInterface=false
class.EndGame.superclass=greenfoot.World
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=JoinGame
dependency119.to=GraphClient
class.PlusColorButton.superclass=greenfoot.Actor
dependency172.to=Graph1
target34.y=130
target34.x=210
class.DecideGame.superclass=greenfoot.World
dependency93.to=Button
target45.name=Edge
dependency118.from=JoinGame
target20.name=Graph1
class.Image2.superclass=Graph4Creation
target3.typeParameters=
dependency35.from=Graph5
target41.width=80
dependency166.to=GUIComponent
target35.height=50
dependency87.to=GUIComponent
target36.width=80
target8.height=50
class.DrawRect.superclass=Country
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency158.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency185.type=UsesDependency
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=Menu
dependency160.type=UsesDependency
target13.type=ClassTarget
class.Image3.superclass=Graph4Creation
dependency41.to=Label
target27.typeParameters=
class.DrawSquare.superclass=Country
world.lastInstantiated=NumberOfPlayers
target40.type=ClassTarget
target23.y=850
target23.x=10
target32.name=GraphAction
dependency105.from=HostGame
dependency114.to=Graph2
dependency47.from=Node6
class.NumberOfPlayers.superclass=greenfoot.World
dependency157.from=DecideGame
dependency99.from=HostGame
dependency22.from=BaseGraph
dependency132.from=NumberOfPlayers
dependency35.to=ColorPicker
target9.typeParameters=
target27.height=50
dependency74.from=NumberOfPlayers
target8.name=GraphClient
dependency184.from=JoinGame
target27.width=100
target7.y=130
target30.height=50
target7.x=10
dependency108.to=GUIComponent
target3.height=50
dependency161.to=DecideGame
dependency145.type=UsesDependency
dependency29.to=Graph1
class.Image4.superclass=Graph4Creation
dependency87.type=UsesDependency
dependency82.to=EndGame
dependency10.type=UsesDependency
dependency120.type=UsesDependency
class.Graph4Creation.superclass=greenfoot.Actor
dependency62.type=UsesDependency
dependency172.type=UsesDependency
target36.naviview.expanded=true
dependency155.to=TextField
target26.naviview.expanded=true
dependency76.to=Graph6
class.IGraphWorldDecorator.superclass=
target12.y=430
target12.x=10
dependency144.from=Image1
dependency149.to=Button
dependency86.from=DecideGame
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=DrawSquare
dependency171.from=HostGame
class.Image5.superclass=Graph4Creation
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Utils
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Menu
dependency103.to=Graph2
target48.y=550
target35.typeParameters=
target48.x=100
target46.name=GraphEdge
dependency24.to=Graph6
dependency119.from=Graph2
target21.name=IServerCallbackDelegate
target48.height=50
target40.y=370
dependency36.from=DrawSquare
target40.x=230
dependency150.to=JoinGame
target18.height=50
target13.width=80
dependency18.to=DrawSquare
dependency71.to=Graph1
dependency1.from=ColorPicker
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Node
dependency159.type=UsesDependency
dependency24.type=UsesDependency
dependency134.type=UsesDependency
target40.naviview.expanded=true
dependency144.to=Image3
dependency76.type=UsesDependency
dependency186.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Utils
dependency161.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=550
dependency138.to=Image5
target33.name=Utils
dependency191.to=BaseGraph
target37.x=10
dependency106.from=HostGame
class.Edge.superclass=greenfoot.Actor
dependency48.from=DrawRect
dependency59.to=Label
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency158.from=DecideGame
target44.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=Node
dependency133.from=NumberOfPlayers
target43.height=50
dependency75.from=NumberOfPlayers
target9.name=Graph6
dependency185.from=JoinGame
dependency50.from=Country
dependency185.to=Graph3
dependency160.from=JoinGame
target42.showInterface=false
target13.height=50
dependency146.type=UsesDependency
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Graph4
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=true
dependency173.type=UsesDependency
dependency179.to=DecideGame
target43.typeParameters=
target16.showInterface=false
dependency2.to=Label
dependency90.type=UsesDependency
dependency60.to=EndGame
target40.width=100
target39.height=50
target26.y=190
target26.x=10
dependency145.from=Image1
dependency87.from=DecideGame
dependency10.from=Menu
target39.typeParameters=
dependency120.from=NumberOfPlayers
dependency133.to=Graph3
target4.type=ClassTarget
dependency62.from=Node
dependency172.from=HostGame
dependency38.type=UsesDependency
dependency54.to=GraphClient
editor.fx.0.height=700
target28.type=ClassTarget
dependency127.to=GraphClient
dependency3.type=UsesDependency
dependency180.to=HostGame
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=Graph3
target2.y=790
target2.x=10
target47.name=Edge
target22.name=IServerProxy
class.GraphClient.superclass=
dependency37.from=Graph6
target41.typeParameters=
dependency174.to=Graph3
target31.width=90
dependency95.to=HostGame
target34.height=50
target15.y=790
target15.x=230
dependency2.from=Graph2
dependency108.type=UsesDependency
target26.width=130
target42.naviview.expanded=true
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency168.to=Text
dependency25.type=UsesDependency
dependency135.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=GraphAction
target37.typeParameters=
dependency110.type=UsesDependency
class.TextField.superclass=GUIComponent
dependency187.type=UsesDependency
dependency52.type=UsesDependency
dependency162.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=DrawRect
dependency107.from=HostGame
dependency122.to=Utils
class.Node6.superclass=greenfoot.Actor
dependency49.from=DrawRect
dependency159.from=JoinGame
dependency43.to=DrawRect
dependency24.from=Menu
dependency134.from=NumberOfPlayers
target47.typeParameters=
version=2.8.0
target43.y=430
target22.width=100
dependency76.from=NumberOfPlayers
dependency186.from=JoinGame
target43.x=190
target26.height=50
dependency51.from=BaseGraph
dependency161.from=NumberOfPlayers
class.IServerProxy.superclass=
target4.showInterface=false
dependency116.to=Graph4
target17.width=80
target5.width=90
target39.showInterface=false
dependency147.type=UsesDependency
dependency37.to=Label
dependency90.to=GraphClient
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency174.type=UsesDependency
dependency163.to=Button
dependency91.type=UsesDependency
dependency84.to=Button
class.GraphJackson.superclass=
dependency157.to=GUIComponent
dependency146.from=Image1
readme.width=47
dependency88.from=DecideGame
dependency11.from=Menu
class.Image6.superclass=Graph4Creation
dependency121.from=NumberOfPlayers
target5.type=ClassTarget
dependency78.to=BaseGraph
dependency63.from=Node6
dependency173.from=HostGame
target1.width=100
dependency39.type=UsesDependency
target32.y=370
target1.showInterface=false
target32.x=230
target21.height=50
dependency90.from=JoinGame
target45.typeParameters=
target36.showInterface=false
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
class.IServerCallbackDelegate.superclass=
dependency4.type=UsesDependency
dependency111.to=Text
class.DrawShapes.superclass=greenfoot.Actor
target48.name=GraphEdge
dependency32.to=Label
target23.name=NumberOfPlayers
dependency38.from=Graph6
class.Image7.superclass=Graph4Creation
target4.naviview.expanded=true
dependency105.to=Graph4
target47.height=50
target44.width=80
dependency26.to=BaseGraph
target10.typeParameters=
target29.y=70
target29.x=70
target17.height=50
dependency3.from=Graph2
dependency109.type=UsesDependency
target39.width=90
dependency26.type=UsesDependency
dependency152.to=EndGame
dependency136.type=UsesDependency
target21.y=730
target33.showInterface=false
dependency78.type=UsesDependency
dependency188.type=UsesDependency
dependency111.type=UsesDependency
target21.x=10
dependency73.to=Graph3
target8.naviview.expanded=true
dependency53.type=UsesDependency
dependency163.type=UsesDependency
class.TestWorld.superclass=BaseGraph
target16.type=ClassTarget
dependency9.to=DrawCircle
dependency80.type=UsesDependency
dependency146.to=EndGame
target43.type=ClassTarget
target35.name=DrawRegion
dependency108.from=JoinGame
target5.y=70
target5.x=170
dependency67.to=NumberOfPlayers
target10.name=Button
dependency25.from=Graph1
dependency135.from=NumberOfPlayers
class.DrawCircle.superclass=DrawShapes
dependency77.from=IServerProxy
dependency187.from=JoinGame
dependency110.from=JoinGame
target35.width=90
target42.height=50
dependency52.from=BaseGraph
dependency162.from=GraphClient
dependency100.to=GraphClient
target18.y=910
target18.x=10
target12.height=50
dependency148.type=UsesDependency
dependency13.type=UsesDependency
dependency21.to=Label
target30.showInterface=false
dependency123.type=UsesDependency
dependency187.to=Graph5
dependency65.type=UsesDependency
dependency175.type=UsesDependency
target10.y=790
target10.x=140
dependency40.type=UsesDependency
dependency150.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=GraphEdge
target30.type=ClassTarget
dependency4.to=ColorPicker
dependency147.from=IServerProxy
dependency141.to=Image4
dependency89.from=JoinGame
dependency12.from=Menu
dependency122.from=Country
target6.type=ClassTarget
dependency64.from=DrawRect
target2.naviview.expanded=true
dependency174.from=HostGame
dependency62.to=EndGame
target46.y=550
target7.showInterface=false
target46.x=100
dependency91.from=NumberOfPlayers
dependency135.to=Graph5
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Country
class.Node.superclass=Country
target24.name=EndGame
dependency129.to=BaseGraph
dependency182.to=TextField
dependency39.from=Graph6
target21.width=170
class.Label.superclass=greenfoot.Actor
dependency10.to=Graph1
dependency4.from=Graph2
target33.height=50
dependency176.to=Graph5
target16.width=90
target47.showInterface=false
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=DecideGame
dependency79.type=UsesDependency
dependency112.type=UsesDependency
dependency189.type=UsesDependency
target35.y=370
target35.x=100
dependency54.type=UsesDependency
dependency164.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
dependency130.to=Utils
target36.name=Country
dependency109.from=JoinGame
target11.name=GraphJackson
target12.typeParameters=
dependency51.to=GraphJackson
dependency26.from=Node
dependency136.from=NumberOfPlayers
dependency78.from=JoinGame
dependency111.from=JoinGame
dependency188.from=JoinGame
dependency124.to=GraphClient
dependency53.from=Graph4
target12.width=80
dependency163.from=HostGame
target25.height=50
target48.width=90
target44.showInterface=false
dependency45.to=Graph6
dependency149.type=UsesDependency
dependency80.from=NumberOfPlayers
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
dependency176.type=UsesDependency
dependency118.to=Graph6
dependency171.to=BaseGraph
target27.showInterface=false
dependency41.type=UsesDependency
target24.y=730
dependency151.type=UsesDependency
target24.x=240
dependency39.to=ColorPicker
dependency93.type=UsesDependency
dependency92.to=GraphAction
target31.type=ClassTarget
target4.typeParameters=
dependency165.to=HostGame
dependency148.from=JoinGame
target18.typeParameters=
target8.y=670
target8.x=190
dependency13.from=Menu
dependency86.to=BaseGraph
dependency123.from=Graph1
target7.type=ClassTarget
dependency65.from=DrawRect
dependency175.from=HostGame
dependency40.from=Graph3
dependency150.from=NumberOfPlayers
class.Graph1.superclass=BaseGraph
target41.showInterface=false
dependency159.to=GraphAction
dependency92.from=GraphClient
target20.height=50
target1.name=DecideGame
dependency6.type=UsesDependency
class.ColorBox.superclass=greenfoot.Actor
target24.showInterface=false
dependency40.to=DrawRect
target13.y=190
target13.x=10
target25.name=TestWorld
dependency190.type=UsesDependency
target20.typeParameters=
dependency113.to=Graph1
dependency34.to=Label
target46.height=50
class.Graph2.superclass=BaseGraph
dependency5.from=Graph2
target34.width=80
target2.typeParameters=
dependency107.to=Graph6
dependency160.to=GraphClient
dependency28.type=UsesDependency
dependency138.type=UsesDependency
target16.typeParameters=
dependency28.to=Edge
dependency81.to=Graph1
dependency113.type=UsesDependency
target30.typeParameters=
dependency55.type=UsesDependency
dependency165.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
editor.swing.0.height=700
dependency140.type=UsesDependency
target21.showInterface=false
dependency154.to=Button
dependency82.type=UsesDependency
target41.y=370
target45.type=ClassTarget
target41.x=10
class.PlusColorButton.image=plus.jpeg
target37.name=Edge
dependency75.to=Graph5
target20.type=ClassTarget
target12.name=DrawOval
class.Graph3.superclass=BaseGraph
target26.typeParameters=
dependency27.from=Graph6
dependency137.from=Image3
dependency148.to=BaseGraph
dependency79.from=JoinGame
target30.width=80
dependency112.from=JoinGame
dependency189.from=Graph2
target38.height=50
dependency54.from=BaseGraph
dependency69.to=Button
dependency164.from=HostGame
class.DrawRectangle.superclass=greenfoot.Actor
target25.width=90
target41.height=50
target8.typeParameters=
dependency81.from=Graph2
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency177.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=Graph1
dependency152.type=UsesDependency
target38.y=550
target38.x=100
dependency94.type=UsesDependency
class.Graph4.superclass=BaseGraph
dependency23.to=ColorPicker
dependency189.to=GraphClient
class.JoinGame.superclass=greenfoot.World
target32.type=ClassTarget
target30.y=190
target30.x=150
dependency149.from=JoinGame
dependency14.from=Graph1
dependency124.from=Graph6
dependency17.to=BaseGraph
target8.type=ClassTarget
dependency70.to=GUIComponent
dependency66.from=Graph4
dependency176.from=HostGame
dependency41.from=Graph3
dependency6.to=Utils
dependency151.from=Graph2
target24.typeParameters=
class.GraphEdge.superclass=greenfoot.Actor
dependency93.from=HostGame
dependency143.to=EndGame
target4.width=100
target2.name=GUIComponent
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=EndGame
target6.typeParameters=
dependency137.to=Image1
target26.name=TriangleCountry
target27.y=310
dependency190.to=Menu
dependency191.type=UsesDependency
target27.x=210
dependency58.to=TestWorld
target34.typeParameters=
editor.swing.0.width=700
target29.naviview.expanded=true
target39.naviview.expanded=true
target29.height=50
dependency6.from=Graph2
target11.width=110
dependency184.to=Graph2
target47.width=80
class.MinusColorButton.image=minus.png
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
dependency190.from=NumberOfPlayers
dependency12.to=Graph3
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=10
dependency166.type=UsesDependency
target3.x=150
dependency178.to=GUIComponent
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency141.type=UsesDependency
dependency1.to=Graph2
dependency83.type=UsesDependency
dependency99.to=GraphAction
target46.type=ClassTarget
target18.showInterface=false
target38.name=GraphEdge
target21.type=InterfaceTarget
mainWindow.y=-8
mainWindow.x=-8
target13.name=Graph2
target16.y=310
target16.x=110
dependency28.from=Graph6
dependency138.from=Image3
target40.name=GraphAction
dependency113.from=JoinGame
dependency132.to=Graph2
dependency55.from=GraphClient
target43.width=80
dependency165.from=DecideGame
target32.typeParameters=
dependency53.to=ColorPicker
dependency30.from=Node
dependency140.from=Image3
class.DrawRegion.superclass=Country
target24.height=50
dependency82.from=Graph2
target38.width=90
dependency16.type=UsesDependency
dependency126.type=UsesDependency
dependency68.type=UsesDependency
dependency126.to=DrawRegion
target32.showInterface=false
dependency101.type=UsesDependency
dependency178.type=UsesDependency
dependency43.type=UsesDependency
dependency153.type=UsesDependency
dependency47.to=Utils
dependency95.type=UsesDependency
target33.naviview.expanded=true
target43.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
dependency180.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
dependency173.to=Graph2
class.Button.superclass=GUIComponent
target44.y=670
target44.x=100
dependency94.to=TextField
dependency15.from=Graph1
dependency125.from=Graph3
target9.type=ClassTarget
dependency67.from=Menu
dependency177.from=HostGame
dependency100.from=HostGame
dependency42.from=Graph3
target17.naviview.expanded=true
target27.naviview.expanded=true
target37.naviview.expanded=true
dependency152.from=Graph2
dependency167.to=DecideGame
readme.y=10
target16.height=50
dependency94.from=HostGame
readme.x=10
target9.showInterface=false
target38.typeParameters=
dependency88.to=JoinGame
target29.width=80
target3.name=ColorPicker
dependency8.type=UsesDependency
class.YellowColor.superclass=ColorPicker
target27.name=DrawShapes
target12.showInterface=false
dependency121.to=BaseGraph
dependency42.to=ColorPicker
target33.y=370
target33.x=10
dependency7.from=Graph3
target45.height=50
target40.typeParameters=
dependency115.to=Graph3
target24.width=80
dependency36.to=Graph5
target6.showInterface=false
dependency115.type=UsesDependency
dependency191.from=NumberOfPlayers
dependency57.type=UsesDependency
dependency167.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=100
dependency109.to=DecideGame
dependency162.to=GraphAction
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
target47.type=ClassTarget
dependency83.to=EndGame
target39.name=HostGame
target22.type=InterfaceTarget
target14.name=Graph3
target21.naviview.expanded=true
target31.naviview.expanded=true
target41.naviview.expanded=true
dependency29.from=Node
dependency156.to=BaseGraph
dependency139.from=Image3
target41.name=Utils
dependency114.from=JoinGame
dependency77.to=IServerCallbackDelegate
dependency56.from=BaseGraph
target20.width=130
dependency166.from=HostGame
target37.height=50
dependency31.from=Node
target22.y=850
dependency141.from=Image2
target22.x=150
target46.typeParameters=
dependency83.from=BaseGraph
target15.width=80
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
dependency127.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency179.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
target35.naviview.expanded=true
target45.naviview.expanded=true
dependency110.to=HostGame
dependency44.type=UsesDependency
dependency154.type=UsesDependency
class.Graph5.superclass=BaseGraph
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=70
dependency31.to=Label
target6.x=170
package.numDependencies=130
dependency71.type=UsesDependency
dependency181.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Graph3
target9.naviview.expanded=true
dependency25.to=ColorPicker
dependency16.from=Country
dependency126.from=Graph4
target19.naviview.expanded=true
target19.y=250
target19.x=100
dependency68.from=NumberOfPlayers
class.MinusColorButton.superclass=greenfoot.Actor
dependency101.from=HostGame
dependency178.from=JoinGame
dependency43.from=Graph4
target9.height=50
dependency153.from=BaseGraph
dependency151.to=Graph1
dependency95.from=DecideGame
target32.height=50
target11.y=250
class.Graph6.superclass=BaseGraph
dependency70.from=NumberOfPlayers
target11.x=190
target4.name=DrawSquare
dependency180.from=JoinGame
dependency19.to=Graph5
dependency72.to=Graph2
dependency9.type=UsesDependency
class.Utils.superclass=
editor.fx.0.y=0
dependency8.to=DrawOval
editor.fx.0.x=0
target44.typeParameters=
target26.showInterface=false
dependency145.to=Image7
target28.name=Text
dependency66.to=Label
editor.swing.0.y=0
editor.swing.0.x=0
dependency139.to=Image6
mainWindow.height=780
target47.y=550
target47.x=10
dependency8.from=Graph4
target42.width=80
target28.height=50
target40.showInterface=false
dependency116.type=UsesDependency
dependency20.to=ColorPicker
target4.height=50
dependency58.type=UsesDependency
dependency186.to=Graph4
dependency168.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=Node
target23.type=ClassTarget
target15.name=TextField
dependency3.to=TriangleCountry
class.GUIComponent.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
target42.name=DrawRect
dependency140.to=EndGame
dependency115.from=JoinGame
class.Country.superclass=greenfoot.Actor
dependency57.from=Menu
dependency167.from=HostGame
dependency61.to=Utils
dependency32.from=Graph1
target33.width=80
target7.naviview.expanded=true
target36.y=430
target36.x=190
dependency84.from=DecideGame
target23.height=50
dependency18.type=UsesDependency
dependency128.type=UsesDependency
target28.width=80
dependency134.to=Graph4
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=IServerCallbackDelegate
dependency155.type=UsesDependency
dependency20.type=UsesDependency
dependency97.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
dependency182.type=UsesDependency
dependency128.to=GraphClient
target35.type=ClassTarget
dependency181.to=Text
target10.type=ClassTarget
dependency49.to=BaseGraph
dependency17.from=ColorPicker
dependency127.from=Graph4
target48.typeParameters=
dependency69.from=NumberOfPlayers
dependency102.from=HostGame
dependency179.from=JoinGame
dependency175.to=Graph4
dependency44.from=Menu
dependency154.from=DecideGame
dependency96.from=HostGame
dependency96.to=GUIComponent
target15.height=50
dependency71.from=NumberOfPlayers
target25.y=730
target5.name=BaseGraph
dependency181.from=JoinGame
target25.x=140
target19.width=80
target7.width=80
dependency169.to=GraphAction
dependency142.type=UsesDependency
target29.name=Node6
target13.typeParameters=
target9.y=190
target9.x=240
dependency50.to=BaseGraph
target1.naviview.expanded=true
target11.naviview.expanded=true
dependency9.from=Graph4
target1.y=910
dependency123.to=GraphClient
target1.x=100
target44.height=50
dependency44.to=BaseGraph
dependency117.type=UsesDependency
target46.showInterface=false
dependency59.type=UsesDependency
target3.width=100
dependency169.type=UsesDependency
target5.naviview.expanded=true
dependency117.to=Graph5
dependency170.to=GraphClient
dependency34.type=UsesDependency
target10.height=50
target14.y=490
target14.x=10
class.DrawOval.superclass=DrawShapes
dependency38.to=Node6
=\=\=\=\=\=\=
dependency91.to=DecideGame
