#Greenfoot project file
class.BlueColor.superclass=greenfoot.Actor
class.Edge.superclass=greenfoot.Actor
class.GraphColoringWorld.superclass=greenfoot.World
class.GreenColor.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Node.superclass=greenfoot.Actor
class.RedColor.superclass=greenfoot.Actor
class.YellowColor.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Edge
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=RedColor
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BlueColor
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GreenColor
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=YellowColor
dependency6.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1048
mainWindow.width=1932
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BlueColor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=RedColor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Edge
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=GreenColor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=130
target6.height=50
target6.name=YellowColor
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=190
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
version=2.8.0
world.lastInstantiated=MyWorld
