#Greenfoot properties
#Sun Oct 09 18:33:55 PDT 2016
target4.type=ClassTarget
dependency3.from=Graph
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=GraphEdge
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1612
class.Node.superclass=greenfoot.Actor
dependency4.type=UsesDependency
target2.width=90
target5.name=MyWorld
version=2.8.0
dependency1.to=Node
dependency5.from=MyWorld
dependency2.to=GraphEdge
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=GraphEdge
target3.showInterface=false
dependency4.to=GraphNode
dependency5.to=Node
target1.showInterface=false
target5.showInterface=false
dependency6.to=GraphEdge
dependency7.to=Graph
dependency6.from=MyWorld
package.numTargets=3
dependency6.type=UsesDependency
target1.type=ClassTarget
editor.swing.0.width=1616
editor.swing.0.y=-8
target1.typeParameters=
editor.swing.0.x=-8
target2.height=50
target5.y=10
target4.height=50
target5.x=70
target1.name=Node
target4.y=70
target4.x=170
dependency7.from=MyWorld
target3.y=10
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
target2.x=170
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=MyWorld
target5.width=80
target1.y=130
editor.fx.0.height=700
target1.x=10
dependency1.type=UsesDependency
readme.height=58
target2.name=GraphEdge
readme.name=@README
package.numDependencies=2
simulation.speed=96
target3.type=ClassTarget
target4.width=90
dependency2.from=MyWorld
dependency2.type=UsesDependency
class.GraphEdge.superclass=greenfoot.Actor
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=876
target2.showInterface=false
editor.swing.0.height=876
target3.name=MyWorld
project.charset=UTF-8
target3.width=80
target4.showInterface=false
