#Greenfoot project file
class.GraphEdge.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Node.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=GraphEdge
dependency2.type=UsesDependency
dependency3.from=Graph
dependency3.to=GraphEdge
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=GraphNode
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=GraphEdge
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Graph
dependency7.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=736
editor.swing.0.width=1384
editor.swing.0.x=-9
editor.swing.0.y=-9
mainWindow.height=780
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=96
target1.height=50
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=GraphEdge
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=70
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=GraphEdge
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=170
target4.y=70
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
version=2.8.0
world.lastInstantiated=MyWorld
