#BlueJ class context
comment0.target=ColorPicker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ColorPicker\ here.\r\n\ \r\n\ @author\ jonguan\ \r\n\ @version\ 11-7-16\r\n
comment1.params=
comment1.target=java.awt.Color\ getPickedColor()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ ColorPicker\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=java.awt.Color\ selectedColor()
comment4.params=
comment4.target=int\ colorWidth()
comment5.params=width\ height\ numColors
comment5.target=ColorPicker(int,\ int,\ int)
comment6.params=
comment6.target=ColorPicker()
comment7.params=numColors
comment7.target=void\ setNumColors(int)
comment8.params=
comment8.target=void\ updateImage()
numComments=9
