#BlueJ class context
comment0.target=Image1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Image1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Image1()
comment2.params=image2\ image4\ image5\ image6
comment2.target=void\ setAdjacents(Image2,\ Image4,\ Image5,\ Image6)
comment3.params=
comment3.target=void\ drawImage()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=java.lang.String\ getColor()
comment6.params=
comment6.target=void\ getColorToFill()
numComments=7
