#BlueJ class context
comment0.target=Image4
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Image4\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Image4()
comment2.params=
comment2.target=void\ DrawImage()
comment3.params=image1\ image3\ image6\ image7
comment3.target=void\ setAdjacents(Image1,\ Image3,\ Image6,\ Image7)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=java.lang.String\ getColor()
comment6.params=
comment6.target=void\ getColorToFill()
numComments=7
