#BlueJ class context
comment0.target=Image7
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Image1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Image7()
comment2.params=
comment2.target=void\ DrawImage()
comment3.params=image2\ image3\ image4
comment3.target=void\ setAdjacents(Image2,\ Image3,\ Image4)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=java.lang.String\ getColor()
comment6.params=
comment6.target=void\ getColorToFill()
numComments=7
