#BlueJ class context
comment0.target=Image2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Image2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Image2()
comment2.params=image1\ image3\ image5\ image7
comment2.target=void\ setAdjacents(Image1,\ Image3,\ Image5,\ Image7)
comment3.params=
comment3.target=void\ DrawImage()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=java.lang.String\ getColor()
comment6.params=
comment6.target=void\ getColorToFill()
numComments=7
