#Greenfoot project file
=\=\=\=\=\=\=
class.BaseGraph.superclass=greenfoot.World
class.ColorBox.superclass=greenfoot.Actor
class.ColorPicker.superclass=greenfoot.Actor
class.Country.superclass=greenfoot.Actor
class.DrawCircle.superclass=DrawShapes
class.DrawOval.superclass=DrawShapes
class.DrawRectangle.superclass=DrawShapes
class.DrawShapes.superclass=greenfoot.Actor
class.DrawSquare.superclass=DrawShapes
class.Edge.superclass=greenfoot.Actor
class.Graph1.superclass=BaseGraph
class.Graph2.superclass=BaseGraph
class.Graph3.superclass=greenfoot.World
class.Graph4.superclass=BaseGraph
class.Graph4Creation.superclass=greenfoot.Actor
class.Graph5.superclass=BaseGraph
class.Graph6.superclass=BaseGraph
class.GraphEdge.superclass=greenfoot.Actor
class.Image1.superclass=Graph4Creation
class.Image2.superclass=Graph4Creation
class.Image3.superclass=Graph4Creation
class.Image4.superclass=Graph4Creation
class.Image5.superclass=Graph4Creation
class.Image6.superclass=Graph4Creation
class.Image7.superclass=Graph4Creation
class.Label.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
class.MinusColorButton.image=minus.png
class.MinusColorButton.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Node.superclass=greenfoot.Actor
class.PlusColorButton.image=plus.jpeg
class.PlusColorButton.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.TriangleCountry.superclass=Country
class.Utils.superclass=
class.YellowColor.superclass=ColorPicker
dependency1.from=ColorPicker
dependency1.to=Graph2
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Graph3
dependency10.type=UsesDependency
dependency11.from=Graph1
dependency11.to=Node
dependency11.type=UsesDependency
dependency12.from=Graph1
dependency12.to=GraphEdge
dependency12.type=UsesDependency
dependency13.from=Country
dependency13.to=Graph2
dependency13.type=UsesDependency
dependency14.from=ColorPicker
dependency14.to=BaseGraph
dependency14.type=UsesDependency
dependency15.from=Graph5
dependency15.to=DrawSquare
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Graph5
dependency16.type=UsesDependency
dependency17.from=BaseGraph
dependency17.to=ColorPicker
dependency17.type=UsesDependency
dependency18.from=BaseGraph
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=BaseGraph
dependency19.to=Utils
dependency19.type=UsesDependency
dependency2.from=Graph2
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Node
dependency20.to=ColorPicker
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=Graph6
dependency21.type=UsesDependency
dependency22.from=Graph1
dependency22.to=ColorPicker
dependency22.type=UsesDependency
dependency23.from=Node
dependency23.to=BaseGraph
dependency23.type=UsesDependency
dependency24.from=Graph6
dependency24.to=Node
dependency24.type=UsesDependency
dependency25.from=Graph6
dependency25.to=Edge
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=Graph4
dependency26.type=UsesDependency
dependency27.from=Graph4
dependency27.to=DrawRectangle
dependency27.type=UsesDependency
dependency28.from=Graph4
dependency28.to=DrawOval
dependency28.type=UsesDependency
dependency29.from=Graph4
dependency29.to=DrawCircle
dependency29.type=UsesDependency
dependency3.from=Graph2
dependency3.to=TriangleCountry
dependency3.type=UsesDependency
dependency30.from=Graph4
dependency30.to=ColorPicker
dependency30.type=UsesDependency
dependency31.from=Graph4
dependency31.to=Graph4Creation
dependency31.type=UsesDependency
dependency32.from=Graph4Creation
dependency32.to=BaseGraph
dependency32.type=UsesDependency
dependency33.from=Graph4Creation
dependency33.to=Image1
dependency33.type=UsesDependency
dependency34.from=Graph4Creation
dependency34.to=Image2
dependency34.type=UsesDependency
dependency35.from=Graph4Creation
dependency35.to=Image3
dependency35.type=UsesDependency
dependency36.from=Graph4Creation
dependency36.to=Image4
dependency36.type=UsesDependency
dependency37.from=Graph4Creation
dependency37.to=Image5
dependency37.type=UsesDependency
dependency38.from=Graph4
dependency38.to=Image1
dependency38.type=UsesDependency
dependency39.from=Graph4
dependency39.to=Image2
dependency39.type=UsesDependency
dependency4.from=Graph2
dependency4.to=ColorPicker
dependency4.type=UsesDependency
dependency40.from=Graph4
dependency40.to=Image3
dependency40.type=UsesDependency
dependency41.from=Graph4
dependency41.to=Image4
dependency41.type=UsesDependency
dependency42.from=Graph4
dependency42.to=Image5
dependency42.type=UsesDependency
dependency43.from=Image1
dependency43.to=BaseGraph
dependency43.type=UsesDependency
dependency44.from=Image5
dependency44.to=BaseGraph
dependency44.type=UsesDependency
dependency45.from=Image4
dependency45.to=BaseGraph
dependency45.type=UsesDependency
dependency46.from=Image3
dependency46.to=BaseGraph
dependency46.type=UsesDependency
dependency47.from=Image2
dependency47.to=BaseGraph
dependency47.type=UsesDependency
dependency48.from=Image6
dependency48.to=BaseGraph
dependency48.type=UsesDependency
dependency49.from=Graph4
dependency49.to=Image6
dependency49.type=UsesDependency
dependency5.from=Graph2
dependency5.to=Country
dependency5.type=UsesDependency
dependency50.from=Image7
dependency50.to=BaseGraph
dependency50.type=UsesDependency
dependency51.from=Graph4
dependency51.to=Image7
dependency51.type=UsesDependency
dependency6.from=Graph2
dependency6.to=Utils
dependency6.type=UsesDependency
dependency7.from=Graph3
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Graph1
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Graph2
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=768
mainWindow.width=1111
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=51
package.numTargets=30
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorPicker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=150
target1.y=10
target10.height=50
target10.name=Graph2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.height=50
target11.name=Graph3
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=490
target12.height=50
target12.name=Graph4
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.height=50
target13.name=Graph5
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=250
target14.height=50
target14.name=Menu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=250
target15.height=50
target15.name=Graph1
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=200
target15.y=550
target16.height=50
target16.name=Image7
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=610
target17.height=50
target17.name=Image6
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=490
target18.height=50
target18.name=Image5
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=490
target19.height=50
target19.name=Image4
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=430
target2.height=50
target2.name=DrawSquare
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=100
target2.y=130
target20.height=50
target20.name=Image3
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=230
target20.y=370
target21.height=50
target21.name=Image2
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=310
target22.height=50
target22.name=TriangleCountry
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=10
target22.y=190
target23.height=50
target23.name=Image1
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=250
target24.height=50
target24.name=DrawShapes
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=210
target24.y=310
target25.height=50
target25.name=Text
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=310
target26.height=50
target26.name=DrawCircle
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=150
target26.y=190
target27.height=50
target27.name=Utils
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=370
target28.height=50
target28.name=Country
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=430
target29.height=50
target29.name=Edge
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=550
target3.height=50
target3.name=BaseGraph
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=170
target3.y=70
target30.height=50
target30.name=GraphEdge
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=100
target30.y=550
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=70
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Graph6
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=190
target7.height=50
target7.name=DrawRectangle
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=100
target7.y=370
target8.height=50
target8.name=Graph4Creation
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=210
target8.y=130
target9.height=50
target9.name=DrawOval
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=430
version=2.8.0
world.lastInstantiated=Menu
