#BlueJ class context
comment0.target=TriangleCountry
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TriangleCountry\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ width\ height
comment1.target=TriangleCountry(int,\ int,\ int,\ int)
comment1.text=\r\n\ Triangle\ will\ always\ be\ drawn\ with\ flat\ part\ on\ bottom\ and\ one\ point\ facing\ up.\ \r\n\ rotateDeg\ is\ measured\ in\ degrees\ rotation\ around\ the\ center\ clockwise.\r\n
comment2.params=
comment2.target=boolean\ isClickInRange()
comment2.text=\r\n\ Check\ if\ mouse\ click\ coincides\ with\ image.\r\n\ Since\ this\ is\ a\ triangle,\ we\ will\ split\ into\ 2\ triangles,\ based\ on\ x\ position\r\n
comment3.params=image
comment3.target=void\ drawInImage(greenfoot.GreenfootImage)
numComments=4
