#BlueJ class context
comment0.target=Utils
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Utils\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Utils()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Utils\r\n
comment2.params=
comment2.target=Utils\ getInstance()
comment3.params=color
comment3.target=java.lang.String\ colorToString(java.awt.Color)
comment3.text=\r\n\ Converts\ a\ java\ Color\ into\ the\ string\ representation\r\n
numComments=4
